[Misc]
FoggedAttackRevealRadius=200.0
BoneDecayTime=12.0
FollowRange=0.0
DayLength=300.0
AttackNotifyRange=1000.0
TradingIncLarge=0
TradingIncSmall=0
MagicImmunesResistDamage=1
MagicImmunesResistLeech=0
EnsnareIsMagic=0
IllusionsBestowAuras=1
PolymorphedUnitsBestowAuras=1
FlyingHeroesBestowAuras=1
MoveSpeedBonusesStack=0
DrainUsesEtheralBonus=1
CanDeactivateAvatar=0
GlobalExperience=0
MaxLevelHeroesDrainExp=1
BuildingKillsGiveExp=0
DisplayBuildingStatus=1
HeroReviveManaStart=0
HeroReviveManaFactor=1.0
HeroAwakenManaStart=0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=0.0
ReviveBaseFactor=0.3
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.1
MinUnitSpeed=100.0
MaxUnitSpeed=550.0
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
MaxHeroLevel=25
MaxUnitLevel=25
NeedHeroXP=200,500,900,1400,2000,2600,3200,4400,5400,6000,8200,9000,10400,11900,13500,15200,17000,18900,20900,23000,25200,27500,29900,32400
HeroFactorXP=100,100,100,100,100
StrRegenBonus=0.03
StrHitPointBonus=19.0
IntManaBonus=13.0
IntRegenBonus=0.04
AgiDefenseBase=-1.0
AgiDefenseBonus=0.14
AgiMoveBonus=0.0
AgiAttackSpeedBonus=0.01
GrantNormalXPFormulaC=6.0
PawnItemRange=150.0
DamageBonusNormal=1.00,1.50,1.25,0.70,1.00,0.75,0.05,1.00
DamageBonusPierce=2.00,0.75,0.75,0.35,1.00,0.50,0.05,1.50
DamageBonusSiege=1.00,0.50,1.25,1.50,1.00,0.85,0.05,1.00
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.75,0.05,1.00
DamageBonusChaos=1.00,1.00,1.00,0.50,1.00,1.00,1.00,1.00
EtherealDamageBonus=1.40,1.00,1.00,1.40,1.00,1.40,1.00
EtherealHealBonus=1.4
GuardDistance=600.0
MaxGuardDistance=600.0
GuardReturnTime=3.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
[InfoPanel]
MeleeRangeMax=128
SpeedVerySlow=140
SpeedSlow=280
SpeedAverage=340
SpeedFast=400