// How dare you stand where he stood?
[Hamg]
launchY=80
[Hblm]
launchX=15
[Obla]
launchX=10
launchY=40
[Oshd]
launchX=100
[Otch]
launchX=20
launchY=60
[ohun]
launchX=-5
launchY=-34
[ospw]
launchX=10
launchY=94
[otbk]
launchX=-5
launchY=-34
[otbr]
launchX=-35
launchY=30
[owyv]
launchX=-35
launchY=30
[Ewar]
launchX=25
[echm]
launchX=10
launchY=105
[edry]
launchY=60
[etrp]
launchY=80
[Udea]
launchX=-20
launchY=60
[ubsp]
launchX=55
launchY=115
[umtw]
launchY=-30
[nbdk]
launchY=60
[nbds]
launchX=175
[nbwm]
launchY=120
[nggr]
launchY=60
[ngns]
launchX=-20
[ngst]
launchY=60
[Nfir]
launchX=-12
launchY=100
[Ntin]
launchX=-48
launchY=13
[Nrob]
launchX=48
launchY=11
[Hjai]
launchX=15
[Naka]
launchY=70
[n00H]
launchX=-11
launchY=74
[e011]
launchY=80
[e00K]
launchX=70
[o00I]
launchX=-5
launchY=-34
[e00I]
launchX=70
[UC42]
launchX=60
[H00E]
launchY=80
[H00G]
launchY=8
[H00K]
launchX=15
[HC49]
launchX=15
[UC01]
launchX=-20
launchY=60
[U000]
launchY=100
[e00N]
launchX=15
[e00L]
launchX=70
[H00F]
launchY=80
[U00A]
launchX=-20
launchY=60
[e00W]
launchY=60
[n00L]
launchY=60
[O00J]
launchX=20
launchY=60
[H00H]
launchX=15
[n00D]
launchX=70
launchY=200
[e00O]
launchX=15
[e00M]
launchX=15
[H004]
launchX=15
[n00K]
launchX=-11
launchY=74
[n00G]
launchX=-11
launchY=74
[e00R]
launchY=80
[e00S]
launchY=80
[o00S]
launchX=-5
launchY=-34
[e019]
launchY=80
[E00P]
launchX=10
launchY=105
[U00P]
launchX=55
launchY=115
[e01I]
launchX=15
[e01J]
launchX=70
[H00Q]
launchX=-5
launchY=-34
[E01Y]
launchY=62
[n026]
launchY=60
[N00B]
launchY=70
[H00U]
launchX=15
[u00R]
launchY=-30
[H06W]
launchX=15
[H06X]
launchX=15
[H06Y]
launchX=15
[O015]
launchX=20
launchY=60
[O016]
launchX=-35
launchY=30
[O017]
launchX=-35
launchY=30
[H0BC]
launchX=15
[E02H]
launchY=40
[n0LC]
launchY=120
[n0LD]
launchY=120
[N0M2]
launchY=-17
[H0DO]
launchY=-17
[N0M7]
launchY=70
[N0M9]
launchY=70
[N0MA]
launchY=70
[e033]
launchX=70
[e034]
launchX=70
[e035]
launchX=70
[e036]
launchX=70
[H0E1]
launchX=15
[H0E3]
launchX=15
[H0E4]
launchX=15
[H0E5]
launchX=15
[N0MK]
launchY=70
[N0MM]
launchY=70
[N0MB]
launchY=70
[N0MC]
launchY=70
[N0MO]
launchY=70
[n127]
launchY=60
