// How dare you stand where he stood?
[Hamg]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[Hblm]
launchZ=66
impactZ=60
[Hmkg]
launchZ=60
impactZ=100
weapType1=WoodMediumBash
[hrif]
launchZ=60
impactZ=60
[hwat]
launchZ=60
impactZ=120
[hwt2]
launchZ=60
impactZ=120
[hwt3]
launchZ=60
impactZ=120
[hars]
launchZ=60
impactZ=160
[hbar]
launchZ=60
impactZ=160
[hbla]
launchZ=60
impactZ=120
[hcas]
launchZ=60
impactZ=160
[htow]
launchZ=60
impactZ=160
[Obla]
launchZ=50
impactZ=60
weapType1=MetalHeavySlice
[Ofar]
launchZ=60
impactZ=60
weapType1=MetalHeavyChop
[Oshd]
launchZ=100
impactZ=100
[Otch]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[ocat]
launchZ=60
impactZ=60
[odoc]
launchZ=60
impactZ=60
[oeye]
launchZ=60
impactZ=60
[ogru]
launchZ=60
impactZ=60
weapType1=MetalMediumChop
[ohun]
launchZ=113
impactZ=60
[ohwd]
launchZ=60
impactZ=60
[okod]
launchZ=60
impactZ=60
[opeo]
launchZ=60
impactZ=45
weapType1=MetalLightChop
weapType2=AxeMediumChop
[orai]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[oshm]
launchZ=60
impactZ=60
[osp1]
launchZ=225
impactZ=60
[osp2]
launchZ=225
impactZ=60
[osp3]
launchZ=225
impactZ=60
[osp4]
launchZ=225
impactZ=60
[ospm]
launchZ=60
impactZ=60
[ospw]
launchZ=110
impactZ=110
[osw1]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[osw2]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[osw3]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[otau]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[otbk]
launchZ=113
impactZ=60
[otbr]
launchZ=51
impactZ=20
[otot]
launchZ=60
impactZ=60
[owyv]
launchZ=51
impactZ=20
[obar]
launchZ=60
impactZ=160
[obea]
launchZ=60
impactZ=120
[ofor]
launchZ=60
impactZ=120
[ofrt]
launchZ=60
impactZ=160
[ogre]
launchZ=60
impactZ=160
[osld]
launchZ=60
impactZ=120
[ostr]
launchZ=60
impactZ=160
[otrb]
launchZ=60
impactZ=120
[otto]
launchZ=60
impactZ=120
[ovln]
launchZ=60
impactZ=120
[owtw]
launchZ=135
impactZ=120
[Edem]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[Ekee]
launchZ=60
impactZ=60
[Emoo]
launchZ=100
impactZ=60
[Ewar]
launchZ=80
impactZ=80
weapType1=MetalHeavySlice
[ebal]
launchZ=60
impactZ=60
[echm]
launchZ=-18
impactZ=60
[edot]
launchZ=60
impactZ=60
[edry]
impactZ=60
[edtm]
launchZ=60
impactZ=60
[efon]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[esen]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[ewsp]
launchZ=60
impactZ=60
[eaoe]
launchZ=60
impactZ=120
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[eaom]
launchZ=60
impactZ=120
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[eaow]
launchZ=60
impactZ=120
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[eate]
launchZ=60
impactZ=120
[eden]
launchZ=60
impactZ=120
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[edob]
launchZ=60
impactZ=120
[edos]
launchZ=60
impactZ=120
[egol]
launchZ=60
impactZ=120
[emow]
launchZ=60
impactZ=120
[etoa]
launchZ=60
impactZ=200
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[etoe]
launchZ=60
impactZ=180
weapType1=WoodHeavyBash
weapType2=WoodHeavyBash
[etol]
launchZ=60
impactZ=160
weapType2=WoodHeavyBash
[etrp]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[Ucrl]
launchZ=130
impactZ=60
weapType1=RockHeavyBash
weapType2=RockHeavyBash
[Udea]
launchZ=76
impactZ=100
weapType1=MetalHeavySlice
[Udre]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[Ulic]
launchZ=130
impactZ=100
[uabo]
launchZ=60
impactZ=100
weapType1=MetalHeavyChop
[uaco]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[ubsp]
launchZ=10
impactZ=10
[ugar]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[ugho]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
weapType2=AxeMediumChop
[ugrm]
launchZ=60
impactZ=60
[umtw]
launchZ=150
impactZ=60
[unec]
launchZ=60
impactZ=60
[uobs]
launchZ=60
impactZ=60
[uplg]
launchZ=60
impactZ=60
[ushd]
launchZ=60
impactZ=60
[uske]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[uaod]
launchZ=60
impactZ=120
[ubon]
launchZ=60
impactZ=120
[ugol]
launchZ=60
impactZ=120
[ugrv]
launchZ=60
impactZ=120
[unp1]
launchZ=60
impactZ=260
[unp2]
launchZ=60
impactZ=260
[unpl]
launchZ=60
impactZ=260
[usap]
launchZ=60
impactZ=120
[usep]
launchZ=60
impactZ=120
[uslh]
launchZ=60
impactZ=200
[utod]
launchZ=60
impactZ=120
[utom]
launchZ=60
impactZ=120
[uzg1]
launchZ=145
impactZ=120
[uzig]
launchZ=60
impactZ=120
[Nbrn]
launchZ=60
impactZ=60
[npfl]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[ndr1]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[npn1]
launchZ=60
impactZ=90
weapType1=WoodHeavyBash
[npn2]
launchZ=60
impactZ=60
[npn3]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[npn4]
launchZ=60
impactZ=90
weapType1=WoodHeavyBash
[npn5]
launchZ=60
impactZ=60
[npn6]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[npng]
launchZ=60
impactZ=60
[nanm]
launchZ=60
impactZ=60
[nbal]
launchZ=60
impactZ=90
weapType2=MetalHeavySlice
[nbdk]
launchZ=-20
impactZ=60
[nbdo]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[nbds]
launchZ=95
impactZ=60
weapType1=WoodHeavyBash
[nbnb]
launchZ=60
impactZ=60
[nbrg]
launchZ=60
impactZ=60
[nbwm]
launchZ=-30
impactZ=60
[ncen]
launchZ=60
impactZ=100
weapType1=MetalMediumChop
[ncnk]
launchZ=60
impactZ=100
weapType1=MetalMediumChop
[ndtr]
launchZ=60
impactZ=60
[ndtw]
launchZ=60
impactZ=60
[nfpc]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[nfpu]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[nfsh]
launchZ=60
impactZ=80
[nftb]
launchZ=60
impactZ=80
[nggr]
launchZ=220
impactZ=100
weapType1=RockHeavyBash
[ngh1]
launchZ=60
impactZ=60
[ngns]
launchZ=40
impactZ=60
[ngst]
launchZ=220
impactZ=100
weapType1=RockHeavyBash
[njga]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[njg1]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[nkob]
launchZ=60
impactZ=60
weapType1=MetalMediumChop
[nkol]
launchZ=60
impactZ=60
weapType1=MetalMediumChop
[nkot]
launchZ=60
impactZ=60
weapType1=MetalMediumChop
[nmrm]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[nmrr]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[nogm]
launchZ=60
impactZ=100
weapType1=WoodMediumBash
[nomg]
launchZ=60
impactZ=100
weapType1=WoodMediumBash
[nowe]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[Nfir]
launchZ=130
launchSwimZ=30
impactZ=120
impactSwimZ=30
[nsat]
launchZ=60
impactZ=60
[nsth]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[nstl]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[ntor]
launchZ=60
impactZ=60
[nwlg]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[nalb]
launchZ=60
impactZ=60
[nech]
launchZ=60
impactZ=60
[nfro]
launchZ=60
impactZ=60
[nowb]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[Npbm]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[Ntin]
launchZ=96
impactZ=60
[Nrob]
launchZ=157
impactZ=100
weapType1=WoodHeavyBash
[ncgb]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[ncg1]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[ncg2]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[nfac]
launchZ=225
impactZ=60
[nfa1]
launchZ=225
impactZ=60
[nfa2]
launchZ=225
impactZ=60
[npnw]
launchZ=60
impactZ=60
[nsha]
launchZ=60
impactZ=60
[nshe]
launchZ=60
impactZ=60
[nshf]
launchZ=60
impactZ=60
[nshw]
launchZ=60
impactZ=60
[nsno]
launchZ=60
impactZ=60
[nvul]
launchZ=60
impactZ=60
[ncop]
launchZ=60
impactZ=120
[ncp2]
launchZ=60
impactZ=120
[nfoh]
launchZ=60
impactZ=100
[nmrl]
launchZ=60
impactZ=120
weapType1=MetalMediumSlice
[ntav]
launchZ=60
impactZ=120
[nwgt]
launchZ=60
impactZ=120
[Eevi]
launchZ=125
launchSwimZ=125
impactZ=125
impactSwimZ=125
weapType1=MetalHeavySlice
[Eevm]
launchZ=160
launchSwimZ=160
impactZ=125
impactSwimZ=125
[Emns]
launchZ=60
impactZ=60
[Harf]
launchZ=60
impactZ=60
weapType1=MetalHeavyBash
[Hjai]
launchZ=66
impactZ=60
[Hlgr]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[Hmbr]
launchZ=60
impactZ=60
[Huth]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[Hvsh]
launchZ=60
impactZ=60
weapType1=MetalLightSlice
[Hvwd]
launchZ=60
impactZ=60
[Nbbc]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[Odrt]
launchZ=60
impactZ=60
[Ogrh]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
weapType2=MetalHeavySlice
[Opgh]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[Orkn]
launchZ=60
impactZ=60
[Ubal]
launchZ=140
impactZ=200
[Uktl]
launchZ=60
impactZ=60
[Usyl]
launchZ=60
impactZ=60
[Naka]
launchZ=150
impactZ=150
weapType1=MetalLightSlice
[nmdm]
launchZ=60
impactZ=60
[nmed]
launchZ=60
impactZ=60
[ndfl]
launchZ=60
impactZ=120
[o003]
launchZ=225
impactZ=60
[n00H]
launchZ=60
impactZ=60
[o00F]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[EC57]
launchZ=100
impactZ=60
[e011]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[e00K]
launchZ=140
impactZ=120
[o007]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[e017]
launchZ=60
impactZ=60
[EC77]
impactZ=60
[N017]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[U00K]
launchZ=130
impactZ=60
weapType1=WoodHeavyBash
[o00I]
launchZ=113
impactZ=60
[hC95]
launchZ=60
impactZ=160
[u004]
launchZ=60
impactZ=60
[NC00]
launchZ=60
impactZ=90
weapType1=MetalHeavySlice
[u009]
launchZ=25
impactZ=60
[UC18]
launchZ=60
impactZ=60
[EC45]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[e00I]
launchZ=140
impactZ=120
[n00Q]
launchZ=60
impactZ=60
[N016]
launchZ=60
impactZ=60
[UC42]
launchZ=60
impactZ=90
weapType1=MetalHeavySlice
[n005]
launchZ=60
impactZ=120
[H00E]
launchZ=66
impactZ=60
[o005]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n006]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[o008]
launchZ=225
impactZ=60
[U006]
launchZ=130
impactZ=60
weapType1=WoodLightBash
[E002]
launchZ=100
impactZ=60
[n011]
launchZ=60
impactZ=90
weapType1=WoodHeavyBash
[n008]
launchZ=60
impactZ=120
[H00G]
launchZ=66
impactZ=60
[n000]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[H00K]
launchZ=66
impactZ=60
[U007]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n01B]
launchZ=60
impactZ=120
[e00E]
launchZ=60
impactZ=60
[HC49]
launchZ=66
impactZ=60
weapType1=MetalLightSlice
[UC01]
launchZ=76
impactZ=100
[e00F]
launchZ=60
impactZ=60
[n019]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[o004]
launchZ=60
impactZ=60
[HC92]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[n00E]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[h006]
launchZ=60
impactZ=120
[U008]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[N01O]
launchZ=60
impactZ=60
[e001]
launchZ=60
impactZ=60
[o009]
launchZ=225
impactZ=60
[U000]
launchZ=60
impactZ=60
weapType1=WoodLightBash
weapType2=WoodLightBash
[n00C]
launchZ=60
impactZ=120
[u00H]
launchZ=60
impactZ=60
[o018]
launchZ=60
impactZ=60
[n004]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[N013]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[e009]
launchZ=60
impactZ=60
[e00N]
launchZ=45
impactZ=50
[nC38]
launchZ=60
impactZ=60
[n01D]
launchZ=60
impactZ=120
[n010]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[H000]
launchZ=60
impactZ=100
weapType1=MetalMediumChop
[n00O]
launchZ=60
impactZ=60
[n00X]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[uC74]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[O00P]
launchZ=60
impactZ=60
[n002]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[e00D]
launchZ=60
impactZ=60
[e00J]
launchZ=32
[e00L]
launchZ=140
impactZ=120
[n00P]
launchZ=60
impactZ=60
[u00J]
launchZ=60
impactZ=60
[UC11]
launchZ=60
impactZ=60
weapType1=MetalLightChop
[o00V]
launchZ=225
impactZ=60
[H00F]
launchZ=66
impactZ=60
[UC60]
launchZ=60
impactZ=60
[o00R]
launchZ=225
impactZ=60
[U00A]
launchZ=76
impactZ=100
weapType1=MetalHeavySlice
[E015]
launchZ=160
launchSwimZ=160
impactZ=125
impactSwimZ=125
weapType1=WoodHeavyBash
[E004]
launchZ=100
impactZ=60
[e00V]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[n00A]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[e003]
launchZ=60
impactZ=60
[e006]
launchZ=60
impactZ=60
[n00I]
launchZ=60
impactZ=60
[n00W]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[e00H]
launchZ=60
impactZ=60
[n01E]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[e00W]
impactZ=60
[n007]
launchZ=60
impactZ=120
[e00A]
launchZ=60
impactZ=60
[n00N]
launchZ=60
impactZ=60
[n00L]
launchZ=220
impactZ=100
weapType1=RockHeavyBash
[o00T]
launchZ=225
impactZ=60
[e00B]
launchZ=60
impactZ=60
[O00J]
launchZ=60
impactZ=100
weapType1=MetalHeavyChop
[H00H]
launchZ=66
impactZ=60
[o002]
launchZ=60
impactZ=60
[n01C]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u002]
launchZ=60
impactZ=60
[U00E]
launchZ=60
impactZ=60
[n01G]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[o006]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[o00B]
launchZ=60
impactZ=60
[UC76]
launchZ=60
impactZ=60
[n018]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u005]
launchZ=25
impactZ=60
[o00M]
launchZ=60
impactZ=60
[o00W]
launchZ=225
impactZ=60
[o00H]
launchZ=225
impactZ=60
[u00D]
launchZ=145
impactZ=120
[e00C]
launchZ=60
impactZ=60
[n00D]
launchZ=200
impactZ=100
[UC91]
launchZ=60
impactZ=100
weapType1=MetalHeavyChop
[e008]
launchZ=60
impactZ=60
[n012]
launchZ=60
impactZ=60
[E005]
launchZ=100
impactZ=60
[e00O]
launchZ=45
impactZ=50
[o00C]
launchZ=60
impactZ=60
[H001]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[n00V]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[N014]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[H008]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u003]
launchZ=25
impactZ=60
[e00M]
launchZ=45
impactZ=50
[H00V]
launchZ=60
impactZ=60
[N01A]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[H004]
launchZ=66
impactZ=60
weapType1=WoodMediumBash
[o00U]
launchZ=225
impactZ=60
[nC35]
launchZ=60
impactZ=120
[u001]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
weapType2=AxeMediumChop
[e000]
launchZ=60
impactZ=60
[U00F]
launchZ=130
impactZ=60
weapType1=MetalHeavyChop
[N015]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[n00J]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[n00K]
launchZ=60
impactZ=60
[n00G]
launchZ=60
impactZ=60
[e00Q]
launchZ=60
impactZ=60
[o00K]
launchZ=225
impactZ=60
[e00R]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[e00S]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[u00M]
launchZ=145
impactZ=120
[u00N]
launchZ=145
impactZ=120
[o00N]
launchZ=60
impactZ=60
[o00O]
launchZ=60
impactZ=60
[o00L]
launchZ=60
impactZ=60
[e00T]
launchZ=60
impactZ=60
[o00S]
launchZ=113
impactZ=60
[H00A]
launchZ=60
impactZ=60
[o000]
launchZ=225
impactZ=60
[o001]
launchZ=225
impactZ=60
[o00A]
launchZ=225
impactZ=60
[o00X]
launchZ=225
impactZ=60
[u00T]
launchZ=145
impactZ=120
[e019]
launchZ=310
impactZ=120
weapType1=WoodHeavyBash
[n01K]
launchZ=60
impactZ=60
[n01N]
launchZ=60
impactZ=120
[n01P]
launchZ=60
impactZ=120
[E01A]
launchZ=100
impactZ=60
[E01B]
launchZ=100
impactZ=60
weapType1=MetalLightSlice
[e01Q]
launchZ=60
impactZ=60
[e01R]
launchZ=60
impactZ=60
[o00Y]
launchZ=60
impactZ=60
[H00D]
launchZ=60
impactZ=90
weapType1=MetalHeavySlice
[E00P]
launchZ=-18
impactZ=60
[e01U]
launchZ=60
impactZ=60
[U00P]
launchZ=10
impactZ=10
[n01M]
launchZ=60
impactZ=60
[n01Q]
launchZ=60
impactZ=60
[n01R]
launchZ=60
impactZ=60
[n01S]
launchZ=60
impactZ=60
[e01F]
launchZ=60
impactZ=60
[o00G]
launchZ=60
impactZ=60
[n009]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[h002]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h003]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e00Y]
launchZ=60
impactZ=60
[n00U]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[n00Y]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[n00Z]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[E01C]
launchZ=60
impactZ=60
[N01H]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[N01I]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[N01J]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[N01T]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[e01E]
launchZ=60
impactZ=60
[e01G]
launchZ=60
impactZ=60
[e01H]
launchZ=60
impactZ=60
[N01V]
launchZ=100
impactZ=60
[h005]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e01I]
launchZ=45
impactZ=50
[e01J]
launchZ=140
impactZ=120
[h009]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h00C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H00I]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[H00J]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[N01W]
launchZ=60
impactZ=60
[h00L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n01Y]
launchZ=60
impactZ=120
[n01Z]
launchZ=60
impactZ=120
[H00M]
launchZ=60
impactZ=60
weapType1=AxeMediumChop
[N02B]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[u00Z]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[e01N]
launchZ=60
impactZ=60
[H00N]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[h00O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h00P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H00Q]
launchZ=113
impactZ=60
[N00R]
launchZ=60
impactZ=100
weapType1=MetalHeavySlice
[H00R]
launchZ=60
impactZ=100
weapType1=WoodMediumBash
[n020]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[H00S]
launchZ=60
impactZ=60
[e01S]
launchZ=60
impactZ=60
[n021]
launchZ=60
impactZ=60
[n022]
launchZ=60
impactZ=60
[E01Y]
launchZ=71
impactZ=60
[o00D]
launchZ=60
impactZ=60
[o00E]
launchZ=60
impactZ=60
[o00Q]
launchZ=60
impactZ=60
[o00Z]
launchZ=60
impactZ=60
[n023]
launchZ=60
impactZ=60
[n024]
launchZ=60
impactZ=60
[n025]
launchZ=60
impactZ=60
[e01Z]
launchZ=60
impactZ=60
[e020]
launchZ=60
impactZ=60
[e022]
launchZ=60
impactZ=60
[h00W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n026]
launchZ=220
impactZ=100
weapType1=RockHeavyBash
[e007]
launchZ=60
impactZ=60
[n003]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[e00G]
launchZ=60
impactZ=60
[N00B]
launchZ=11
impactZ=11
[h007]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e00U]
launchZ=60
impactZ=60
[e00Z]
launchZ=60
impactZ=60
[U00C]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[e010]
launchZ=60
impactZ=60
[n00M]
launchZ=60
impactZ=60
[h00B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n00T]
launchZ=60
impactZ=120
[n01F]
launchZ=60
impactZ=120
[e012]
launchZ=60
impactZ=60
[e013]
launchZ=60
impactZ=60
[e014]
launchZ=60
impactZ=60
[e016]
launchZ=60
impactZ=60
[e018]
launchZ=60
impactZ=60
[e01D]
launchZ=60
impactZ=60
[H00U]
launchZ=66
impactZ=60
[e01K]
launchZ=60
impactZ=60
[e01L]
launchZ=60
impactZ=60
[e01M]
launchZ=60
impactZ=60
[e01O]
launchZ=60
impactZ=60
[n00S]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n01L]
launchZ=60
impactZ=60
[n01U]
launchZ=60
impactZ=60
[e01V]
launchZ=60
impactZ=60
[n01X]
launchZ=60
impactZ=60
[h00X]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[n027]
launchZ=60
impactZ=60
[H00Y]
launchZ=60
impactZ=60
weapType1=AxeMediumChop
[e01X]
launchZ=60
impactZ=60
[h010]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[E01P]
launchZ=60
impactZ=60
[E021]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[E023]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[E024]
launchZ=60
impactZ=60
[h011]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h012]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h013]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h014]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h015]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h016]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h017]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h018]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h019]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01A]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01D]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01G]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h01Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h020]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h021]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h022]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h023]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h024]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h025]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h026]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h027]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u00Q]
launchZ=60
impactZ=120
[e025]
launchZ=60
impactZ=120
[h028]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h029]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02A]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02D]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02G]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h02Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h030]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h031]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h032]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h033]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h034]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h035]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h036]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h037]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h038]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h039]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03A]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03D]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03G]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h03X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u00R]
launchZ=150
impactZ=60
[e026]
launchZ=60
impactZ=60
[n001]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[n00F]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[n028]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[n029]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[H00T]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[h00Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u00S]
launchZ=60
impactZ=120
[h03Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u00U]
launchZ=60
impactZ=60
[u00V]
launchZ=60
impactZ=60
[h03Z]
launchZ=60
impactZ=120
[h040]
launchZ=60
impactZ=120
[h041]
launchZ=60
impactZ=120
[h042]
launchZ=60
impactZ=120
[h043]
launchZ=60
impactZ=120
[h044]
launchZ=60
impactZ=120
[h045]
launchZ=60
impactZ=120
[h046]
launchZ=60
impactZ=120
[h047]
launchZ=60
impactZ=120
[h048]
launchZ=60
impactZ=120
[h049]
launchZ=60
impactZ=120
[h04A]
launchZ=60
impactZ=120
[h04B]
launchZ=60
impactZ=120
[h04C]
launchZ=60
impactZ=120
[h04D]
launchZ=60
impactZ=120
[h04E]
launchZ=60
impactZ=120
[h04F]
launchZ=60
impactZ=120
[h04G]
launchZ=60
impactZ=120
[h04H]
launchZ=60
impactZ=120
[h04I]
launchZ=60
impactZ=120
[h04J]
launchZ=60
impactZ=120
[h04K]
launchZ=60
impactZ=120
[h04L]
launchZ=60
impactZ=120
[h04M]
launchZ=60
impactZ=120
[h04N]
launchZ=60
impactZ=120
[h04O]
launchZ=60
impactZ=120
[h04P]
launchZ=60
impactZ=120
[h04Q]
launchZ=60
impactZ=120
[h04R]
launchZ=60
impactZ=120
[h04S]
launchZ=60
impactZ=120
[h04T]
launchZ=60
impactZ=120
[h04U]
launchZ=60
impactZ=120
[h04V]
launchZ=60
impactZ=120
[h04W]
launchZ=60
impactZ=120
[h04X]
launchZ=60
impactZ=120
[h04Y]
launchZ=60
impactZ=120
[h04Z]
launchZ=60
impactZ=120
[h050]
launchZ=60
impactZ=120
[h051]
launchZ=60
impactZ=120
[h052]
launchZ=60
impactZ=120
[h053]
launchZ=60
impactZ=120
[h054]
launchZ=60
impactZ=120
[h055]
launchZ=60
impactZ=120
[h057]
launchZ=60
impactZ=120
[h058]
launchZ=60
impactZ=120
[n02A]
launchZ=60
impactZ=120
[h056]
launchZ=60
impactZ=120
[h059]
launchZ=60
impactZ=120
[h05A]
launchZ=60
impactZ=120
[h05B]
launchZ=60
impactZ=120
[h05C]
launchZ=60
impactZ=120
[h05D]
launchZ=60
impactZ=120
[h05E]
launchZ=60
impactZ=120
[h05F]
launchZ=60
impactZ=120
[h05G]
launchZ=60
impactZ=120
[h05H]
launchZ=60
impactZ=120
[h05I]
launchZ=60
impactZ=120
[h05J]
launchZ=60
impactZ=120
[h05K]
launchZ=60
impactZ=120
[h05L]
launchZ=60
impactZ=120
[h05M]
launchZ=60
impactZ=120
[h05N]
launchZ=60
impactZ=120
[h05O]
launchZ=60
impactZ=120
[h05P]
launchZ=60
impactZ=120
[h05Q]
launchZ=60
impactZ=120
[h05R]
launchZ=60
impactZ=120
[h05S]
launchZ=60
impactZ=120
[h05T]
launchZ=60
impactZ=120
[h05U]
launchZ=60
impactZ=120
[h05V]
launchZ=60
impactZ=120
[h05W]
launchZ=60
impactZ=120
[h05X]
launchZ=60
impactZ=120
[h05Y]
launchZ=60
impactZ=120
[h05Z]
launchZ=60
impactZ=120
[h060]
launchZ=60
impactZ=120
[h061]
launchZ=60
impactZ=120
[h062]
launchZ=60
impactZ=120
[h063]
launchZ=60
impactZ=120
[h064]
launchZ=60
impactZ=120
[h065]
launchZ=60
impactZ=120
[h066]
launchZ=60
impactZ=120
[h067]
launchZ=60
impactZ=120
[h068]
launchZ=60
impactZ=120
[h069]
launchZ=60
impactZ=120
[h06A]
launchZ=60
impactZ=120
[h06B]
launchZ=60
impactZ=120
[h06C]
launchZ=60
impactZ=120
[h06D]
launchZ=60
impactZ=120
[h06E]
launchZ=60
impactZ=120
[h06F]
launchZ=60
impactZ=120
[h06G]
launchZ=60
impactZ=120
[h06H]
launchZ=60
impactZ=120
[n02C]
launchZ=60
impactZ=120
[n02D]
launchZ=60
impactZ=120
[n02E]
launchZ=60
impactZ=120
[n02F]
launchZ=60
impactZ=120
[n02G]
launchZ=60
impactZ=120
[n02H]
launchZ=60
impactZ=120
[n02I]
launchZ=60
impactZ=120
[n02J]
launchZ=60
impactZ=120
[n02K]
launchZ=60
impactZ=120
[n02L]
launchZ=60
impactZ=120
[n02M]
launchZ=60
impactZ=120
[n02N]
launchZ=60
impactZ=120
[n02O]
launchZ=60
impactZ=120
[n02P]
launchZ=60
impactZ=120
[n02Q]
launchZ=60
impactZ=120
[n02R]
launchZ=60
impactZ=120
[n02S]
launchZ=60
impactZ=120
[n02T]
launchZ=60
impactZ=120
[n02U]
launchZ=60
impactZ=120
[n02V]
launchZ=60
impactZ=120
[n02W]
launchZ=60
impactZ=120
[n02X]
launchZ=60
impactZ=120
[n02Y]
launchZ=60
impactZ=120
[n02Z]
launchZ=60
impactZ=120
[n030]
launchZ=60
impactZ=120
[n031]
launchZ=60
impactZ=120
[n032]
launchZ=60
impactZ=120
[n034]
launchZ=60
impactZ=120
[n035]
launchZ=60
impactZ=120
[n033]
launchZ=60
impactZ=120
[n036]
launchZ=60
impactZ=120
[n037]
launchZ=60
impactZ=120
[n038]
launchZ=60
impactZ=120
[n039]
launchZ=60
impactZ=120
[n03A]
launchZ=60
impactZ=120
[n03B]
launchZ=60
impactZ=120
[n03C]
launchZ=60
impactZ=120
[n03D]
launchZ=60
impactZ=120
[n03E]
launchZ=60
impactZ=120
[n03F]
launchZ=60
impactZ=120
[n03G]
launchZ=60
impactZ=120
[n03H]
launchZ=60
impactZ=120
[n03I]
launchZ=60
impactZ=120
[n03J]
launchZ=60
impactZ=120
[n03K]
launchZ=60
impactZ=120
[n03L]
launchZ=60
impactZ=120
[n03M]
launchZ=60
impactZ=120
[n03N]
launchZ=60
impactZ=120
[n03O]
launchZ=60
impactZ=120
[n03P]
launchZ=60
impactZ=120
[n03Q]
launchZ=60
impactZ=120
[n03R]
launchZ=60
impactZ=120
[n03S]
launchZ=60
impactZ=120
[n03T]
launchZ=60
impactZ=120
[n03U]
launchZ=60
impactZ=120
[n03V]
launchZ=60
impactZ=120
[n03W]
launchZ=60
impactZ=120
[n03X]
launchZ=60
impactZ=120
[n03Y]
launchZ=60
impactZ=120
[n03Z]
launchZ=60
impactZ=120
[n040]
launchZ=60
impactZ=120
[n041]
launchZ=60
impactZ=120
[n042]
launchZ=60
impactZ=120
[u00W]
launchZ=60
impactZ=120
[n043]
launchZ=60
impactZ=120
[n044]
launchZ=60
impactZ=120
[n045]
launchZ=60
impactZ=120
[n046]
launchZ=60
impactZ=120
[n047]
launchZ=60
impactZ=120
[n048]
launchZ=60
impactZ=120
[n049]
launchZ=60
impactZ=120
[n04A]
launchZ=60
impactZ=120
[n04B]
launchZ=60
impactZ=120
[n04C]
launchZ=60
impactZ=120
[n04D]
launchZ=60
impactZ=120
[n04E]
launchZ=60
impactZ=120
[n04F]
launchZ=60
impactZ=120
[n04G]
launchZ=60
impactZ=120
[n04H]
launchZ=60
impactZ=120
[n04I]
launchZ=60
impactZ=120
[n04J]
launchZ=60
impactZ=120
[n04K]
launchZ=60
impactZ=120
[n04L]
launchZ=60
impactZ=120
[n04M]
launchZ=60
impactZ=120
[n04N]
launchZ=60
impactZ=120
[n04O]
launchZ=60
impactZ=120
[n04P]
launchZ=60
impactZ=120
[n04Q]
launchZ=60
impactZ=120
[n04R]
launchZ=60
impactZ=120
[n04S]
launchZ=60
impactZ=120
[n04T]
launchZ=60
impactZ=120
[n04U]
launchZ=60
impactZ=120
[n04V]
launchZ=60
impactZ=120
[n04W]
launchZ=60
impactZ=120
[n04X]
launchZ=60
impactZ=120
[n04Y]
launchZ=60
impactZ=120
[n04Z]
launchZ=60
impactZ=120
[n050]
launchZ=60
impactZ=120
[n051]
launchZ=60
impactZ=120
[n052]
launchZ=60
impactZ=120
[n053]
launchZ=60
impactZ=120
[n054]
launchZ=60
impactZ=120
[n055]
launchZ=60
impactZ=120
[n056]
launchZ=60
impactZ=120
[n057]
launchZ=60
impactZ=120
[n058]
launchZ=60
impactZ=120
[n059]
launchZ=60
impactZ=120
[n05A]
launchZ=60
impactZ=120
[n05B]
launchZ=60
impactZ=120
[n05C]
launchZ=60
impactZ=120
[n05D]
launchZ=60
impactZ=120
[n05E]
launchZ=60
impactZ=120
[n05F]
launchZ=60
impactZ=120
[n05G]
launchZ=60
impactZ=120
[n05H]
launchZ=60
impactZ=120
[n05I]
launchZ=60
impactZ=120
[n05J]
launchZ=60
impactZ=120
[n05K]
launchZ=60
impactZ=120
[n05L]
launchZ=60
impactZ=120
[n05M]
launchZ=60
impactZ=120
[n05N]
launchZ=60
impactZ=120
[n05O]
launchZ=60
impactZ=120
[n05P]
launchZ=60
impactZ=120
[n05Q]
launchZ=60
impactZ=120
[n05R]
launchZ=60
impactZ=120
[n05S]
launchZ=60
impactZ=120
[n05T]
launchZ=60
impactZ=120
[n05U]
launchZ=60
impactZ=120
[n05V]
launchZ=60
impactZ=120
[n05W]
launchZ=60
impactZ=120
[n05X]
launchZ=60
impactZ=120
[n05Y]
launchZ=60
impactZ=120
[n05Z]
launchZ=60
impactZ=120
[n060]
launchZ=60
impactZ=120
[n061]
launchZ=60
impactZ=120
[n062]
launchZ=60
impactZ=120
[n063]
launchZ=60
impactZ=120
[n064]
launchZ=60
impactZ=120
[n065]
launchZ=60
impactZ=120
[n066]
launchZ=60
impactZ=120
[n067]
launchZ=60
impactZ=120
[n068]
launchZ=60
impactZ=120
[n069]
launchZ=60
impactZ=120
[n06A]
launchZ=60
impactZ=120
[n06B]
launchZ=60
impactZ=120
[n06C]
launchZ=60
impactZ=120
[n06D]
launchZ=60
impactZ=120
[n06E]
launchZ=60
impactZ=120
[n06F]
launchZ=60
impactZ=120
[n06G]
launchZ=60
impactZ=120
[n06H]
launchZ=60
impactZ=120
[n06I]
launchZ=60
impactZ=120
[n06J]
launchZ=60
impactZ=120
[n06K]
launchZ=60
impactZ=120
[n06L]
launchZ=60
impactZ=120
[n06M]
launchZ=60
impactZ=120
[n06N]
launchZ=60
impactZ=120
[n06O]
launchZ=60
impactZ=120
[n06P]
launchZ=60
impactZ=120
[n06Q]
launchZ=60
impactZ=120
[n06R]
launchZ=60
impactZ=120
[n06S]
launchZ=60
impactZ=120
[n06T]
launchZ=60
impactZ=120
[n06U]
launchZ=60
impactZ=120
[n06V]
launchZ=60
impactZ=120
[n06W]
launchZ=60
impactZ=120
[n06X]
launchZ=60
impactZ=120
[n06Y]
launchZ=60
impactZ=120
[n06Z]
launchZ=60
impactZ=120
[n070]
launchZ=60
impactZ=120
[n071]
launchZ=60
impactZ=120
[n072]
launchZ=60
impactZ=120
[n073]
launchZ=60
impactZ=120
[n074]
launchZ=60
impactZ=120
[n075]
launchZ=60
impactZ=120
[n076]
launchZ=60
impactZ=120
[n077]
launchZ=60
impactZ=120
[n078]
launchZ=60
impactZ=120
[n079]
launchZ=60
impactZ=120
[n07A]
launchZ=60
impactZ=120
[n07B]
launchZ=60
impactZ=120
[n07C]
launchZ=60
impactZ=120
[n07D]
launchZ=60
impactZ=120
[n07E]
launchZ=60
impactZ=120
[n07F]
launchZ=60
impactZ=120
[n07G]
launchZ=60
impactZ=120
[n07H]
launchZ=60
impactZ=120
[n07I]
launchZ=60
impactZ=120
[n07J]
launchZ=60
impactZ=120
[n07K]
launchZ=60
impactZ=120
[n07L]
launchZ=60
impactZ=120
[n07M]
launchZ=60
impactZ=120
[n07N]
launchZ=60
impactZ=120
[n07O]
launchZ=60
impactZ=120
[n07P]
launchZ=60
impactZ=120
[n07Q]
launchZ=60
impactZ=120
[n07R]
launchZ=60
impactZ=120
[n07S]
launchZ=60
impactZ=120
[n07T]
launchZ=60
impactZ=120
[n07U]
launchZ=60
impactZ=120
[n07V]
launchZ=60
impactZ=120
[n07W]
launchZ=60
impactZ=120
[n07X]
launchZ=60
impactZ=120
[n07Y]
launchZ=60
impactZ=120
[n07Z]
launchZ=60
impactZ=120
[n080]
launchZ=60
impactZ=120
[n081]
launchZ=60
impactZ=120
[n082]
launchZ=60
impactZ=120
[n083]
launchZ=60
impactZ=120
[n084]
launchZ=60
impactZ=120
[n085]
launchZ=60
impactZ=120
[n086]
launchZ=60
impactZ=120
[n087]
launchZ=60
impactZ=120
[n088]
launchZ=60
impactZ=120
[n089]
launchZ=60
impactZ=120
[n08A]
launchZ=60
impactZ=120
[n08B]
launchZ=60
impactZ=120
[n08C]
launchZ=60
impactZ=120
[n08D]
launchZ=60
impactZ=120
[n08E]
launchZ=60
impactZ=120
[n08F]
launchZ=60
impactZ=120
[n08G]
launchZ=60
impactZ=120
[n08H]
launchZ=60
impactZ=120
[n08I]
launchZ=60
impactZ=120
[n08J]
launchZ=60
impactZ=120
[n08K]
launchZ=60
impactZ=120
[n08L]
launchZ=60
impactZ=120
[n08M]
launchZ=60
impactZ=120
[n08N]
launchZ=60
impactZ=120
[n08O]
launchZ=60
impactZ=120
[n08P]
launchZ=60
impactZ=120
[n08Q]
launchZ=60
impactZ=120
[n08R]
launchZ=60
impactZ=120
[n08S]
launchZ=60
impactZ=120
[n08T]
launchZ=60
impactZ=120
[n08U]
launchZ=60
impactZ=120
[n08V]
launchZ=60
impactZ=120
[n08W]
launchZ=60
impactZ=120
[n08X]
launchZ=60
impactZ=120
[n08Y]
launchZ=60
impactZ=120
[n08Z]
launchZ=60
impactZ=120
[n090]
launchZ=60
impactZ=120
[n091]
launchZ=60
impactZ=120
[n092]
launchZ=60
impactZ=120
[n093]
launchZ=60
impactZ=120
[n095]
launchZ=60
impactZ=120
[n096]
launchZ=60
impactZ=120
[n098]
launchZ=60
impactZ=120
[n099]
launchZ=60
impactZ=120
[n09A]
launchZ=60
impactZ=120
[n09B]
launchZ=60
impactZ=120
[n09C]
launchZ=60
impactZ=120
[n09D]
launchZ=60
impactZ=120
[n09E]
launchZ=60
impactZ=120
[n09H]
launchZ=60
impactZ=120
[n09I]
launchZ=60
impactZ=120
[n09J]
launchZ=60
impactZ=120
[n09K]
launchZ=60
impactZ=120
[n09L]
launchZ=60
impactZ=120
[n09M]
launchZ=60
impactZ=120
[n09N]
launchZ=60
impactZ=120
[n09O]
launchZ=60
impactZ=120
[n09P]
launchZ=60
impactZ=120
[n09Q]
launchZ=60
impactZ=120
[n09R]
launchZ=60
impactZ=120
[n09S]
launchZ=60
impactZ=120
[n09T]
launchZ=60
impactZ=120
[n09U]
launchZ=60
impactZ=120
[n09W]
launchZ=60
impactZ=120
[n09X]
launchZ=60
impactZ=120
[n09Y]
launchZ=60
impactZ=120
[n09Z]
launchZ=60
impactZ=120
[n0A0]
launchZ=60
impactZ=120
[n094]
launchZ=60
impactZ=120
[n097]
launchZ=60
impactZ=120
[n09F]
launchZ=60
impactZ=120
[n09G]
launchZ=60
impactZ=120
[n09V]
launchZ=60
impactZ=120
[n0A1]
launchZ=60
impactZ=120
[n0A2]
launchZ=60
impactZ=120
[n0A3]
launchZ=60
impactZ=120
[n0A4]
launchZ=60
impactZ=120
[n0A5]
launchZ=60
impactZ=120
[n0A6]
launchZ=60
impactZ=120
[n0A7]
launchZ=60
impactZ=120
[n0A8]
launchZ=60
impactZ=120
[n0A9]
launchZ=60
impactZ=120
[n0AA]
launchZ=60
impactZ=120
[n0AB]
launchZ=60
impactZ=120
[n0AC]
launchZ=60
impactZ=120
[n0AD]
launchZ=60
impactZ=120
[n0AE]
launchZ=60
impactZ=120
[n0AF]
launchZ=60
impactZ=120
[n0AG]
launchZ=60
impactZ=120
[n0AH]
launchZ=60
impactZ=120
[n0AI]
launchZ=60
impactZ=120
[n0AJ]
launchZ=60
impactZ=120
[n0AK]
launchZ=60
impactZ=120
[n0AL]
launchZ=60
impactZ=120
[n0AM]
launchZ=60
impactZ=120
[n0AN]
launchZ=60
impactZ=120
[n0AO]
launchZ=60
impactZ=120
[n0AP]
launchZ=60
impactZ=120
[n0AQ]
launchZ=60
impactZ=120
[n0AR]
launchZ=60
impactZ=120
[n0AS]
launchZ=60
impactZ=120
[n0AT]
launchZ=60
impactZ=120
[n0AU]
launchZ=60
impactZ=120
[n0AV]
launchZ=60
impactZ=120
[n0AW]
launchZ=60
impactZ=120
[n0AX]
launchZ=60
impactZ=120
[n0AY]
launchZ=60
impactZ=120
[n0AZ]
launchZ=60
impactZ=120
[n0B0]
launchZ=60
impactZ=120
[n0B1]
launchZ=60
impactZ=120
[n0B2]
launchZ=60
impactZ=120
[n0B3]
launchZ=60
impactZ=120
[n0B4]
launchZ=60
impactZ=120
[n0B5]
launchZ=60
impactZ=120
[n0B6]
launchZ=60
impactZ=120
[n0B7]
launchZ=60
impactZ=120
[n0B8]
launchZ=60
impactZ=120
[n0B9]
launchZ=60
impactZ=120
[n0BA]
launchZ=60
impactZ=120
[n0BB]
launchZ=60
impactZ=120
[n0BC]
launchZ=60
impactZ=120
[n0BD]
launchZ=60
impactZ=120
[n0BE]
launchZ=60
impactZ=120
[n0BF]
launchZ=60
impactZ=120
[n0BG]
launchZ=60
impactZ=120
[n0BH]
launchZ=60
impactZ=120
[n0BI]
launchZ=60
impactZ=120
[n0BJ]
launchZ=60
impactZ=120
[n0BK]
launchZ=60
impactZ=120
[n0BL]
launchZ=60
impactZ=120
[n0BM]
launchZ=60
impactZ=120
[n0BN]
launchZ=60
impactZ=120
[n0BO]
launchZ=60
impactZ=120
[n0BP]
launchZ=60
impactZ=120
[n0BQ]
launchZ=60
impactZ=120
[n0BR]
launchZ=60
impactZ=120
[n0BS]
launchZ=60
impactZ=120
[n0BT]
launchZ=60
impactZ=120
[n0BU]
launchZ=60
impactZ=120
[n0BV]
launchZ=60
impactZ=120
[n0BW]
launchZ=60
impactZ=120
[n0BX]
launchZ=60
impactZ=120
[n0BY]
launchZ=60
impactZ=120
[n0BZ]
launchZ=60
impactZ=120
[n0C0]
launchZ=60
impactZ=120
[n0C1]
launchZ=60
impactZ=120
[n0C2]
launchZ=60
impactZ=120
[n0C3]
launchZ=60
impactZ=120
[n0C4]
launchZ=60
impactZ=120
[n0C5]
launchZ=60
impactZ=120
[n0C6]
launchZ=60
impactZ=120
[n0C7]
launchZ=60
impactZ=120
[n0C8]
launchZ=60
impactZ=120
[n0C9]
launchZ=60
impactZ=120
[n0CA]
launchZ=60
impactZ=120
[n0CB]
launchZ=60
impactZ=120
[n0CC]
launchZ=60
impactZ=120
[n0CD]
launchZ=60
impactZ=120
[n0CE]
launchZ=60
impactZ=120
[n0CF]
launchZ=60
impactZ=120
[n0CG]
launchZ=60
impactZ=120
[n0CH]
launchZ=60
impactZ=120
[n0CI]
launchZ=60
impactZ=120
[n0CJ]
launchZ=60
impactZ=120
[n0CK]
launchZ=60
impactZ=120
[n0CL]
launchZ=60
impactZ=120
[n0CM]
launchZ=60
impactZ=120
[n0CN]
launchZ=60
impactZ=120
[n0CO]
launchZ=60
impactZ=120
[n0CP]
launchZ=60
impactZ=120
[n0CQ]
launchZ=60
impactZ=120
[n0CR]
launchZ=60
impactZ=120
[n0CS]
launchZ=60
impactZ=120
[n0CT]
launchZ=60
impactZ=120
[n0CU]
launchZ=60
impactZ=120
[n0CV]
launchZ=60
impactZ=120
[n0CW]
launchZ=60
impactZ=120
[n0CX]
launchZ=60
impactZ=120
[n0CY]
launchZ=60
impactZ=120
[n0CZ]
launchZ=60
impactZ=120
[n0D0]
launchZ=60
impactZ=120
[n0D1]
launchZ=60
impactZ=120
[n0D2]
launchZ=60
impactZ=120
[n0D3]
launchZ=60
impactZ=120
[n0D4]
launchZ=60
impactZ=120
[n0D5]
launchZ=60
impactZ=120
[n0D6]
launchZ=60
impactZ=120
[n0D7]
launchZ=60
impactZ=120
[n0D8]
launchZ=60
impactZ=120
[n0D9]
launchZ=60
impactZ=120
[n0DA]
launchZ=60
impactZ=120
[h06I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0DB]
launchZ=60
impactZ=120
[h06K]
launchZ=60
impactZ=120
[h06L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0DC]
launchZ=60
impactZ=120
[h06O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0DD]
launchZ=60
impactZ=120
[n0DE]
launchZ=60
impactZ=120
[n0DF]
launchZ=60
impactZ=120
[n0DG]
launchZ=60
impactZ=120
[n0DH]
launchZ=60
impactZ=120
[n0DI]
launchZ=60
impactZ=120
[n0DJ]
launchZ=60
impactZ=120
[n0DK]
launchZ=60
impactZ=120
[n0DL]
launchZ=60
impactZ=120
[n0DM]
launchZ=60
impactZ=120
[n0DN]
launchZ=60
impactZ=120
[n0DO]
launchZ=60
impactZ=120
[n0DP]
launchZ=60
impactZ=120
[n0DQ]
launchZ=60
impactZ=120
[n0DR]
launchZ=60
impactZ=120
[n0DS]
launchZ=60
impactZ=120
[n0DT]
launchZ=60
impactZ=120
[n0DU]
launchZ=60
impactZ=120
[n0DV]
launchZ=60
impactZ=120
[n0DW]
launchZ=60
impactZ=120
[n0DX]
launchZ=60
impactZ=120
[n0DY]
launchZ=60
impactZ=120
[n0DZ]
launchZ=60
impactZ=120
[n0E0]
launchZ=60
impactZ=120
[n0E1]
launchZ=60
impactZ=120
[n0E2]
launchZ=60
impactZ=120
[n0E3]
launchZ=60
impactZ=120
[n0E4]
launchZ=60
impactZ=120
[n0E5]
launchZ=60
impactZ=120
[n0E6]
launchZ=60
impactZ=120
[n0E7]
launchZ=60
impactZ=120
[n0E8]
launchZ=60
impactZ=120
[n0E9]
launchZ=60
impactZ=120
[n0EA]
launchZ=60
impactZ=120
[n0EB]
launchZ=60
impactZ=120
[n0EC]
launchZ=60
impactZ=120
[n0ED]
launchZ=60
impactZ=120
[h06P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H06S]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[n0EE]
launchZ=60
impactZ=120
[h06T]
launchZ=60
impactZ=120
[h06U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h06V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H06W]
launchZ=66
impactZ=60
[H06X]
launchZ=66
impactZ=60
[H06Y]
launchZ=66
impactZ=60
[h06Z]
launchZ=60
impactZ=120
[h070]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H071]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[h072]
launchZ=60
impactZ=120
[n0EF]
launchZ=60
impactZ=120
[h073]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h074]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h075]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h076]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h077]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0EG]
launchZ=60
impactZ=60
[h078]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h079]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0EH]
launchZ=60
impactZ=120
[h07A]
launchZ=60
impactZ=120
[N0EI]
launchZ=60
impactZ=60
[N0EJ]
launchZ=60
impactZ=60
[N0EK]
launchZ=60
impactZ=60
[h07B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0EL]
launchZ=60
impactZ=120
[N0EM]
launchZ=60
impactZ=60
[n0EN]
launchZ=60
impactZ=120
[n0EO]
launchZ=60
impactZ=120
[h07C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0EP]
launchZ=60
impactZ=120
[n0EQ]
launchZ=60
impactZ=120
[n0ER]
launchZ=60
impactZ=120
[n0ES]
launchZ=60
impactZ=120
[h07D]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e027]
launchZ=60
impactZ=60
[e028]
launchZ=60
impactZ=60
[h07E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0ET]
launchZ=60
impactZ=120
[n0EU]
launchZ=60
impactZ=120
[n0EV]
launchZ=60
impactZ=120
[n0EW]
launchZ=60
impactZ=120
[n0EX]
launchZ=60
impactZ=120
[n0EY]
launchZ=60
impactZ=120
[n0EZ]
launchZ=60
impactZ=120
[n0F0]
launchZ=60
impactZ=120
[n0F1]
launchZ=60
impactZ=120
[n0F2]
launchZ=60
impactZ=120
[n0F3]
launchZ=60
impactZ=120
[n0F4]
launchZ=60
impactZ=120
[o010]
launchZ=60
impactZ=60
[h07F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u00X]
launchZ=60
impactZ=60
[H07G]
launchZ=60
impactZ=60
weapType1=AxeMediumChop
[n0F5]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0F6]
launchZ=225
impactZ=60
[h07H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0F7]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0F8]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0F9]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[H07I]
launchZ=60
impactZ=100
weapType1=WoodMediumBash
[h07J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e029]
launchZ=60
impactZ=60
[n0FA]
launchZ=60
impactZ=120
[n0FB]
launchZ=60
impactZ=120
[n0FC]
launchZ=60
impactZ=120
[n0FD]
launchZ=60
impactZ=120
[n0FE]
launchZ=60
impactZ=120
[n0FF]
launchZ=60
impactZ=120
[n0FG]
launchZ=60
impactZ=120
[h07K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0FH]
launchZ=225
impactZ=60
[n0FI]
launchZ=225
impactZ=60
[n0FJ]
launchZ=225
impactZ=60
[h07L]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[e02A]
launchZ=60
impactZ=60
[n0FK]
launchZ=60
impactZ=120
[n0FL]
launchZ=60
impactZ=120
[n0FM]
launchZ=60
impactZ=120
[n0FN]
launchZ=60
impactZ=120
[n0FO]
launchZ=60
impactZ=120
[n0FP]
launchZ=60
impactZ=120
[n0FQ]
launchZ=60
impactZ=120
[n0FR]
launchZ=60
impactZ=120
[n0FS]
launchZ=60
impactZ=120
[n0FT]
launchZ=60
impactZ=120
[n0FU]
launchZ=60
impactZ=120
[n0FV]
launchZ=60
impactZ=120
[n0FW]
launchZ=60
impactZ=120
[n0FX]
launchZ=60
impactZ=120
[n0FY]
launchZ=60
impactZ=120
[n0FZ]
launchZ=60
impactZ=120
[n0G0]
launchZ=60
impactZ=120
[n0G1]
launchZ=60
impactZ=120
[n0G2]
launchZ=60
impactZ=120
[n0G3]
launchZ=60
impactZ=120
[n0G4]
launchZ=60
impactZ=120
[n0G5]
launchZ=60
impactZ=120
[n0G6]
launchZ=60
impactZ=120
[n0G7]
launchZ=60
impactZ=120
[n0G8]
launchZ=60
impactZ=120
[h07M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o011]
launchZ=60
impactZ=60
[o012]
launchZ=60
impactZ=60
[o013]
launchZ=60
impactZ=60
[o014]
launchZ=60
impactZ=60
[n0GA]
launchZ=60
impactZ=120
[n0GB]
launchZ=60
impactZ=120
[O015]
launchZ=60
impactZ=100
weapType1=MetalHeavyChop
[n0GC]
launchZ=60
impactZ=120
[h07P]
launchZ=60
impactZ=120
[h07Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[O016]
launchZ=51
impactZ=20
[h07R]
launchZ=60
impactZ=120
[n0G9]
launchZ=60
impactZ=120
[h07S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0GD]
launchZ=60
impactZ=120
[n0GE]
launchZ=60
impactZ=120
[u00Y]
launchZ=60
impactZ=60
[n0GF]
launchZ=60
impactZ=120
[n0GG]
launchZ=60
impactZ=120
[n0GH]
launchZ=60
impactZ=120
[n0GI]
launchZ=60
impactZ=120
[O017]
launchZ=51
impactZ=20
[o019]
launchZ=60
impactZ=60
[n0GJ]
launchZ=60
impactZ=120
[n0GK]
launchZ=60
impactZ=120
[n0GL]
launchZ=60
impactZ=120
[n0GM]
launchZ=60
impactZ=120
[h07U]
launchZ=60
impactZ=120
[h07V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h07Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h080]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h081]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h082]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0GN]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[n0GO]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[n0GP]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[n0GQ]
launchZ=60
impactZ=120
[h083]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H084]
launchZ=60
impactZ=60
[n0GR]
launchZ=60
impactZ=120
[h085]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0GS]
launchZ=60
impactZ=120
[n0GT]
launchZ=60
impactZ=120
[n0GU]
launchZ=60
impactZ=120
[n0GV]
launchZ=60
impactZ=120
[n0GW]
launchZ=60
impactZ=120
[n0GX]
launchZ=60
impactZ=120
[n0GY]
launchZ=60
impactZ=120
[h086]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e02B]
launchZ=60
impactZ=60
[h087]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0GZ]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[n0H0]
launchZ=60
impactZ=90
weapType1=WoodHeavyBash
[n0H1]
launchZ=60
impactZ=60
[o01A]
launchZ=60
impactZ=60
[n0H2]
launchZ=60
impactZ=120
[n0H3]
launchZ=60
impactZ=120
[n0H4]
launchZ=60
impactZ=120
[n0H5]
launchZ=60
impactZ=120
[n0H6]
launchZ=60
impactZ=120
[n0H7]
launchZ=60
impactZ=120
[n0H8]
launchZ=60
impactZ=120
[n0H9]
launchZ=60
impactZ=120
[h088]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h089]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HA]
launchZ=60
impactZ=120
[h08A]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HB]
launchZ=60
impactZ=120
[n0HC]
launchZ=60
impactZ=120
[H08B]
launchZ=60
impactZ=60
[H08C]
launchZ=60
impactZ=60
[H08D]
launchZ=60
impactZ=60
[n0HD]
launchZ=60
impactZ=120
[n0HE]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
[u010]
launchZ=60
impactZ=60
weapType1=WoodLightBash
[h08E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08G]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h08Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e02C]
launchZ=60
impactZ=60
[n0HF]
launchZ=60
impactZ=120
[n0HG]
launchZ=60
impactZ=120
[o01B]
launchZ=60
impactZ=60
[n0HH]
launchZ=60
impactZ=120
[n0HI]
launchZ=60
impactZ=120
[h090]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HJ]
launchZ=60
impactZ=120
[n0HK]
launchZ=60
impactZ=120
[n0HL]
launchZ=60
impactZ=120
[h091]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h092]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u011]
launchZ=60
impactZ=60
[u012]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u013]
launchZ=60
impactZ=60
[n0HM]
launchZ=60
impactZ=120
[n0HN]
launchZ=60
impactZ=120
[h093]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h094]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h095]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h096]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h097]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h098]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09A]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h099]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09B]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09C]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09D]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09E]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09F]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09G]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09H]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09I]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09J]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09K]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09L]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09M]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09N]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09O]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09P]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09Q]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09R]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09S]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09T]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09U]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09V]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09W]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09X]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09Y]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h09Z]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A0]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A1]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A2]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A3]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A4]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A6]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A7]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A8]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A9]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AA]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AB]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AC]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AD]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AE]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AF]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AG]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AH]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AI]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AJ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AK]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AL]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AM]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AN]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AO]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AP]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AQ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AR]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AS]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AT]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AU]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AV]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AW]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0A5]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0AX]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o01C]
launchZ=225
impactZ=60
[o01D]
launchZ=225
impactZ=60
[o01E]
launchZ=225
impactZ=60
[n0HO]
launchZ=60
impactZ=120
[h0AY]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0HP]
launchZ=60
impactZ=60
[h0AZ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HQ]
launchZ=60
impactZ=60
[h0B0]
launchZ=60
impactZ=120
[n0HR]
launchZ=60
impactZ=120
[h0B1]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B2]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B3]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B4]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B5]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B6]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0B7]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H0B8]
launchZ=60
impactZ=60
weapType1=AxeMediumChop
[h0B9]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BA]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BB]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[n0HS]
launchZ=60
impactZ=120
[N0HT]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[H0BC]
launchZ=66
impactZ=60
[u014]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u015]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u016]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u017]
launchZ=60
impactZ=60
[u018]
launchZ=60
impactZ=60
[u019]
launchZ=60
impactZ=60
[n0HU]
launchZ=60
impactZ=120
[h0BD]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BE]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u01A]
launchZ=60
impactZ=60
[u01B]
launchZ=60
impactZ=60
[u01C]
launchZ=60
impactZ=60
[u01D]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u01E]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u01F]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[n0HV]
launchZ=60
impactZ=60
[h0BF]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BG]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BH]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BI]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BJ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BK]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BL]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BM]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BN]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HW]
launchZ=60
impactZ=80
[n0HX]
launchZ=60
impactZ=80
[h0BO]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0HY]
launchZ=60
impactZ=120
[n0HZ]
launchZ=60
impactZ=120
[n0I0]
launchZ=60
impactZ=120
[n0I1]
launchZ=60
impactZ=120
[n0I2]
launchZ=60
impactZ=120
[n0I3]
launchZ=60
impactZ=120
[n0I4]
launchZ=60
impactZ=120
[n0I5]
launchZ=60
impactZ=120
[n0I6]
launchZ=60
impactZ=120
[n0I7]
launchZ=60
impactZ=120
[n0I8]
launchZ=60
impactZ=120
[n0I9]
launchZ=60
impactZ=120
[n0IA]
launchZ=60
impactZ=120
[n0IB]
launchZ=60
impactZ=120
[n0IC]
launchZ=60
impactZ=120
[n0ID]
launchZ=60
impactZ=120
[n0IE]
launchZ=60
impactZ=120
[n0IF]
launchZ=60
impactZ=120
[n0IG]
launchZ=60
impactZ=120
[n0IH]
launchZ=60
impactZ=120
[n0II]
launchZ=60
impactZ=120
[n0IJ]
launchZ=60
impactZ=120
[n0IK]
launchZ=60
impactZ=120
[n0IL]
launchZ=60
impactZ=120
[n0IM]
launchZ=60
impactZ=120
[n0IN]
launchZ=60
impactZ=120
[n0IO]
launchZ=60
impactZ=120
[n0IP]
launchZ=60
impactZ=120
[n0IQ]
launchZ=60
impactZ=120
[n0IR]
launchZ=60
impactZ=120
[n0IS]
launchZ=60
impactZ=120
[n0IT]
launchZ=60
impactZ=120
[n0IU]
launchZ=60
impactZ=120
[n0IV]
launchZ=60
impactZ=120
[n0IW]
launchZ=60
impactZ=120
[n0IX]
launchZ=60
impactZ=120
[n0IY]
launchZ=60
impactZ=120
[n0IZ]
launchZ=60
impactZ=120
[n0J0]
launchZ=60
impactZ=120
[n0J1]
launchZ=60
impactZ=120
[n0J2]
launchZ=60
impactZ=120
[n0J4]
launchZ=60
impactZ=120
[n0J5]
launchZ=60
impactZ=120
[n0J6]
launchZ=60
impactZ=120
[n0J7]
launchZ=60
impactZ=120
[n0J8]
launchZ=60
impactZ=120
[n0J9]
launchZ=60
impactZ=120
[n0JA]
launchZ=60
impactZ=120
[n0JB]
launchZ=60
impactZ=120
[n0JC]
launchZ=60
impactZ=120
[n0JD]
launchZ=60
impactZ=120
[n0JE]
launchZ=60
impactZ=120
[n0JF]
launchZ=60
impactZ=120
[n0J3]
launchZ=60
impactZ=120
[n0JG]
launchZ=60
impactZ=120
[n0JH]
launchZ=60
impactZ=120
[n0JI]
launchZ=60
impactZ=120
[n0JJ]
launchZ=60
impactZ=120
[n0JK]
launchZ=60
impactZ=120
[n0JL]
launchZ=60
impactZ=120
[n0JM]
launchZ=60
impactZ=120
[n0JN]
launchZ=60
impactZ=120
[n0JO]
launchZ=60
impactZ=120
[n0JP]
launchZ=60
impactZ=120
[n0JQ]
launchZ=60
impactZ=120
[n0JR]
launchZ=60
impactZ=120
[n0JS]
launchZ=60
impactZ=120
[n0JT]
launchZ=60
impactZ=120
[n0JV]
launchZ=60
impactZ=120
[n0JW]
launchZ=60
impactZ=120
[n0JX]
launchZ=60
impactZ=120
[n0JY]
launchZ=60
impactZ=120
[n0JZ]
launchZ=60
impactZ=120
[n0K0]
launchZ=60
impactZ=120
[n0K1]
launchZ=60
impactZ=120
[n0K2]
launchZ=60
impactZ=120
[n0K3]
launchZ=60
impactZ=120
[n0K4]
launchZ=60
impactZ=120
[h0BP]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0K5]
launchZ=60
impactZ=120
[n0K6]
launchZ=60
impactZ=120
[n0K7]
launchZ=60
impactZ=120
[n0K8]
launchZ=60
impactZ=120
[n0K9]
launchZ=60
impactZ=120
[n0KA]
launchZ=60
impactZ=120
[n0KB]
launchZ=60
impactZ=120
[n0KC]
launchZ=60
impactZ=120
[n0KD]
launchZ=60
impactZ=120
[n0KE]
launchZ=60
impactZ=120
[e02D]
launchZ=60
impactZ=60
[u01G]
impactZ=60
[e02E]
launchZ=60
impactZ=60
[h0BQ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0JU]
launchZ=60
impactZ=120
[n0KF]
launchZ=60
impactZ=120
[h0BR]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BS]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BT]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u01H]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0KG]
launchZ=60
impactZ=120
[u01J]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u01K]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[u01L]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0KH]
launchZ=60
impactZ=120
[n0KI]
launchZ=60
impactZ=120
[h0BU]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BV]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[E02F]
launchZ=20
impactZ=20
[E02G]
launchZ=60
impactZ=60
[h0BW]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BX]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0BY]
launchZ=60
impactZ=120
[E02H]
launchZ=160
impactZ=120
[E02I]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[h0BZ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0C0]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[E02J]
launchZ=60
impactZ=60
[E02K]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[E02L]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[E02M]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[h0C2]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0C3]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0C4]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0KJ]
launchZ=60
impactZ=120
[n0KK]
launchZ=60
impactZ=120
[n0KL]
launchZ=60
impactZ=120
[n0KM]
launchZ=60
impactZ=120
[E02N]
launchZ=60
impactZ=60
[n0KN]
launchZ=60
impactZ=120
[h0C1]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0C5]
launchZ=300
impactZ=60
[n0KO]
launchZ=60
impactZ=120
[n0KP]
launchZ=60
impactZ=120
[n0KQ]
launchZ=60
impactZ=120
[n0KR]
launchZ=60
impactZ=120
[h0C8]
launchZ=60
impactZ=120
[h0C9]
launchZ=60
impactZ=120
[h0CA]
launchZ=60
impactZ=120
[h0CB]
launchZ=60
impactZ=120
[h0CC]
launchZ=60
impactZ=120
[h0CD]
launchZ=60
impactZ=120
[h0CE]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CF]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CG]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CH]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[O01F]
launchZ=60
impactZ=60
[h0CI]
launchZ=60
impactZ=120
[n0KS]
launchZ=60
impactZ=120
[h0CJ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[E02O]
launchZ=60
impactZ=60
[h0C6]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0C7]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CK]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e02P]
impactZ=60
[h0CL]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0KT]
launchZ=60
impactZ=120
[n0KU]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[n0KV]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[n0KW]
launchZ=60
impactZ=100
weapType1=RockHeavyBash
[e02Q]
launchZ=60
impactZ=60
[n0KX]
launchZ=60
impactZ=120
[h0CM]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0KY]
launchZ=60
impactZ=60
[n0KZ]
launchZ=60
impactZ=60
[n0L0]
launchZ=60
impactZ=60
[n0L1]
launchZ=60
impactZ=60
[h0CN]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0L2]
launchZ=60
impactZ=120
[h0CO]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CP]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e02R]
launchZ=60
impactZ=60
[n0L3]
launchZ=60
impactZ=120
[n0L4]
launchZ=60
impactZ=120
[n0L5]
launchZ=60
impactZ=120
[n0L6]
launchZ=60
impactZ=120
[n0L7]
launchZ=60
impactZ=120
[n0L8]
launchZ=60
impactZ=120
[n0L9]
launchZ=60
impactZ=120
[n0LA]
launchZ=60
impactZ=120
[e02S]
launchZ=60
impactZ=60
[e02T]
launchZ=60
impactZ=60
[n0LB]
launchZ=60
impactZ=120
[n0LC]
launchZ=20
impactZ=120
[n0LD]
launchZ=20
impactZ=120
[E02U]
launchZ=160
launchSwimZ=160
impactZ=125
impactSwimZ=125
[E02V]
launchZ=160
launchSwimZ=160
impactZ=125
impactSwimZ=125
[E02W]
launchZ=160
launchSwimZ=160
impactZ=125
impactSwimZ=125
[H0CQ]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[n0LE]
launchZ=60
impactZ=60
[n0LF]
launchZ=60
impactZ=120
[h0CR]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o01G]
launchZ=60
impactZ=60
[o01H]
launchZ=60
impactZ=60
[o01I]
launchZ=60
impactZ=60
[n0LG]
launchZ=60
impactZ=120
[u01M]
launchZ=60
impactZ=120
[u01N]
launchZ=60
impactZ=120
[u01O]
launchZ=60
impactZ=120
[h0CS]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LH]
launchZ=60
impactZ=120
[n0LI]
launchZ=60
impactZ=120
[n0LJ]
launchZ=60
impactZ=120
[E02X]
launchZ=60
impactZ=60
[h0CT]
launchZ=60
impactZ=120
[n0LK]
launchZ=60
impactZ=120
[o01J]
launchZ=60
impactZ=60
[o01K]
launchZ=60
impactZ=60
[o01L]
launchZ=60
impactZ=60
[o01M]
launchZ=60
impactZ=60
[h0CU]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LL]
launchZ=60
impactZ=120
[h0CV]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CW]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CX]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CY]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0CZ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LM]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n0LN]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[h0D0]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D1]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D2]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D3]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LO]
launchZ=60
impactZ=120
[h0D4]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LP]
launchZ=60
impactZ=120
[o01N]
launchZ=60
impactZ=60
[o01O]
launchZ=60
impactZ=60
[o01P]
launchZ=60
impactZ=60
[n0LQ]
launchZ=60
impactZ=120
[n0LR]
launchZ=60
impactZ=120
[n0LS]
launchZ=60
impactZ=60
[n0LT]
launchZ=60
impactZ=120
[h0D5]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D6]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D7]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e030]
launchZ=60
impactZ=60
[n0LU]
launchZ=60
impactZ=120
[h0D8]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0D9]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DA]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DB]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DC]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DD]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DE]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LV]
launchZ=60
impactZ=120
[h0DF]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0LW]
launchZ=60
impactZ=120
[n0LX]
launchZ=60
impactZ=120
[n0LY]
launchZ=60
impactZ=120
[n0LZ]
launchZ=60
impactZ=120
[N0M0]
launchZ=60
impactZ=90
weapType1=MetalHeavySlice
[h0DG]
launchZ=60
impactZ=120
[n0M1]
launchZ=60
impactZ=120
[N0M2]
launchZ=33
impactZ=20
[h0DH]
launchZ=60
impactZ=120
[n0M3]
launchZ=60
impactZ=120
[h0DI]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0M4]
launchZ=60
impactZ=60
[h0DJ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DK]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H0DL]
launchZ=100
impactZ=60
[h0DM]
launchZ=60
impactZ=120
[n0M5]
launchZ=60
impactZ=120
[h0DN]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H0DO]
launchZ=33
impactZ=20
[h0DP]
launchZ=60
impactZ=120
[n0M6]
launchZ=60
impactZ=120
[h0DQ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[E031]
launchZ=60
impactZ=60
[E032]
launchZ=60
impactZ=60
weapType1=MetalHeavySlice
[o01Q]
launchZ=60
impactZ=60
[o01R]
launchZ=60
impactZ=60
[o01S]
launchZ=60
impactZ=60
[o01T]
launchZ=60
impactZ=60
[h0DR]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DS]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DT]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DU]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0DV]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0M7]
launchZ=11
impactZ=11
[h0DW]
launchZ=60
impactZ=120
[n0M8]
launchZ=60
impactZ=120
[N0M9]
launchZ=11
impactZ=11
[h0DX]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o01U]
launchZ=60
impactZ=60
[N0MA]
launchZ=11
impactZ=11
[h0DY]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e033]
launchZ=140
impactZ=120
[e034]
launchZ=140
impactZ=120
[e035]
launchZ=140
impactZ=120
[e036]
launchZ=140
impactZ=120
[h0DZ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0MD]
launchZ=100
impactZ=60
[n0ME]
launchZ=60
impactZ=120
[n0MF]
launchZ=60
impactZ=120
[n0MG]
launchZ=60
impactZ=120
[u01P]
launchZ=60
impactZ=60
[u01Q]
launchZ=60
impactZ=60
[N0MH]
launchZ=60
impactZ=90
weapType1=MetalHeavySlice
[h0E0]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[H0E1]
launchZ=66
impactZ=60
[h0E2]
launchZ=60
impactZ=120
[n0MI]
launchZ=60
impactZ=120
[H0E3]
launchZ=66
impactZ=60
[H0E4]
launchZ=66
impactZ=60
[H0E5]
launchZ=66
impactZ=60
[o01V]
launchZ=60
impactZ=60
[n0MJ]
launchZ=60
impactZ=120
[u01R]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u01S]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u01T]
launchZ=25
impactZ=60
weapType1=WoodMediumBash
[u01U]
launchZ=60
impactZ=60
[u01V]
launchZ=60
impactZ=60
[u01W]
launchZ=60
impactZ=60
[h0E6]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0E7]
launchZ=60
impactZ=120
[h0E8]
launchZ=60
impactZ=120
[h0E9]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0EA]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0EB]
launchZ=60
impactZ=120
[U01X]
launchZ=130
impactZ=60
weapType1=RockHeavyBash
weapType2=RockHeavyBash
[h0EC]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[e037]
launchZ=32
[h0ED]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[u01Y]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[h0EE]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0MK]
launchZ=11
impactZ=11
[h0EF]
launchZ=60
impactZ=120
[n0ML]
launchZ=60
impactZ=120
[h0EG]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0MM]
launchZ=11
impactZ=11
[h0EH]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0MN]
launchZ=60
impactZ=120
[h0EI]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[N0MB]
launchZ=11
impactZ=11
[N0MC]
launchZ=11
impactZ=11
[N0MO]
launchZ=11
impactZ=11
[h0EJ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o01W]
launchZ=60
impactZ=60
[e038]
launchZ=60
impactZ=60
[n0MP]
launchZ=60
impactZ=120
[n0MQ]
launchZ=60
impactZ=120
[n0MR]
launchZ=60
impactZ=120
[n0MS]
launchZ=60
impactZ=120
[n0MT]
launchZ=60
impactZ=120
[N0MU]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[h0EK]
launchZ=60
impactZ=120
[n0MV]
launchZ=60
impactZ=120
[o01X]
launchZ=225
impactZ=60
[N0MW]
launchZ=60
impactZ=60
weapType1=WoodHeavyBash
[H0EL]
launchZ=100
impactZ=60
[h0EM]
launchZ=60
impactZ=120
[n0MX]
launchZ=60
impactZ=120
[h0EN]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[o01Y]
launchZ=60
impactZ=60
[o01Z]
launchZ=60
impactZ=60
[n0MY]
launchZ=60
impactZ=120
[n0MZ]
launchZ=60
impactZ=120
[n0N0]
launchZ=60
impactZ=120
[n0N1]
launchZ=60
impactZ=120
[o020]
launchZ=225
impactZ=60
[o021]
launchZ=60
impactZ=60
[H0EO]
launchZ=100
impactZ=60
[h0EP]
launchZ=60
impactZ=120
[n0N2]
launchZ=60
impactZ=120
[n0N3]
launchZ=60
impactZ=120
[n0N4]
launchZ=60
impactZ=120
[n0N5]
launchZ=60
impactZ=120
[o022]
launchZ=60
impactZ=60
[o023]
launchZ=60
impactZ=60
[o024]
launchZ=60
impactZ=60
[o025]
launchZ=60
impactZ=60
[o026]
launchZ=60
impactZ=60
[o027]
launchZ=60
impactZ=60
[o028]
launchZ=60
impactZ=60
[o029]
launchZ=60
impactZ=60
[o02A]
launchZ=60
impactZ=60
[o02B]
launchZ=60
impactZ=60
[h0EQ]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0N6]
launchZ=60
impactZ=100
weapType1=WoodHeavyBash
[o02C]
launchZ=60
impactZ=60
[H0ER]
launchZ=60
impactZ=60
weapType1=MetalMediumSlice
[n0N7]
launchZ=60
impactZ=120
[n0N8]
launchZ=60
impactZ=120
[n0N9]
launchZ=60
impactZ=120
[n0NA]
launchZ=60
impactZ=120
[n0NB]
launchZ=60
impactZ=120
[n0NC]
launchZ=60
impactZ=120
[n0ND]
launchZ=60
impactZ=120
[n0NE]
launchZ=60
impactZ=120
[n0NF]
launchZ=60
impactZ=120
[n0NG]
launchZ=60
impactZ=120
[n0NH]
launchZ=60
impactZ=120
[o02D]
launchZ=60
impactZ=60
[n0NI]
launchZ=60
impactZ=60
[n0NJ]
launchZ=60
impactZ=120
[n0NK]
launchZ=60
impactZ=120
[n0NL]
launchZ=60
impactZ=120
[n0NM]
launchZ=60
impactZ=60
[n0NN]
launchZ=60
impactZ=60
[n0NO]
launchZ=60
impactZ=60
[n0NP]
launchZ=60
impactZ=60
[e039]
launchZ=60
impactZ=60
[h0ET]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[h0EU]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0NQ]
launchZ=60
impactZ=120
[n0NR]
launchZ=60
impactZ=120
[h0EV]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0NS]
launchZ=60
impactZ=60
[n0NT]
launchZ=60
impactZ=60
[n0NU]
launchZ=60
impactZ=60
[n0NV]
launchZ=60
impactZ=60
[n0NW]
launchZ=60
impactZ=60
[n0NX]
launchZ=60
impactZ=60
[n0NY]
launchZ=60
impactZ=120
[h0EW]
launchZ=60
impactZ=60
weapType1=MetalLightChop
weapType2=AxeMediumChop
[n0NZ]
launchZ=60
impactZ=60
[o02E]
launchZ=60
impactZ=60
[n127]
launchZ=220
impactZ=100
weapType1=RockHeavyBash
weapType2=RockHeavyBash
[efo2]
launchZ=60
impactZ=60
weapType1=WoodMediumBash
[n90B]
launchZ=60
impactZ=100
weapType1=MetalHeavyBash
