ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
P;E等线;M220;L9
P;E等线;M220;L9
P;E等线;M220;L9
P;E等线;M220;L9
F;P0;DG0G8;M285
B;Y1909;X7;D0 0 1908 6
O;D;V0;K47;G100 0.001
C;Y1;X1;K"unitAbilID"
C;X2;K"sortAbil"
C;X3;K"comment(s)"
C;X4;K"auto"
C;X5;K"abilList"
C;X6;K"heroAbilList"
C;X7;K"InBeta"
C;Y2;X1;K"Hamg"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A07Z,A01Z,A26N,Aamk,A2ML"
C;Y3;X1;K"Hblm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y4;X1;K"Hmkg"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A011,A04W,A083,A088,Aamk"
C;Y5;X1;K"hwat"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;Y6;X1;K"hwt2"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;Y7;X1;K"hwt3"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;Y8;X1;K"Obla"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y9;X1;K"Ofar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A29I,A226,Aamk,A046,A04E"
C;Y10;X1;K"Oshd"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A02Q,A0GK,A2OI,A04Y,Aamk"
C;Y11;X1;K"Otch"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0DH,A0DL,A0SK,A0DJ,Aamk"
C;Y12;X1;K"ocat"
C;X4;K"_"
C;X5;K"Abof"
C;Y13;X1;K"odoc"
C;X4;K"_"
C;X5;K"Aeye,Ahwd,Asta,Aion"
C;Y14;X1;K"oeye"
C;X4;K"_"
C;X5;K"A12G,A04R,Adt1,Aeth"
C;Y15;X1;K"ogru"
C;X4;K"_"
C;X5;K"Asal,Aion"
C;Y16;X1;K"ohun"
C;X4;K"_"
C;X5;K"Sbsk,Aion"
C;Y17;X1;K"ohwd"
C;X4;K"_"
C;X5;K"Aoar"
C;Y18;X1;K"okod"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev,Apak"
C;Y19;X1;K"opeo"
C;X4;K"_"
C;X5;K"Ahar,Arep,Asal"
C;Y20;X1;K"orai"
C;X4;K"_"
C;X5;K"Aens,Asal,Aion"
C;Y21;X1;K"oshm"
C;X4;K"Ablo"
C;X5;K"Ablo,Alsh,Aprg,Aion"
C;Y22;X1;K"osp1"
C;X4;K"_"
C;X5;K"ACmi"
C;Y23;X1;K"osp2"
C;X4;K"_"
C;X5;K"ACmi"
C;Y24;X1;K"osp3"
C;X4;K"_"
C;X5;K"ACmi"
C;Y25;X1;K"osp4"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y26;X1;K"ospm"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;Y27;X1;K"ospw"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;Y28;X1;K"osw1"
C;X4;K"_"
C;X5;K"_"
C;Y29;X1;K"osw2"
C;X4;K"_"
C;X5;K"ACct"
C;Y30;X1;K"osw3"
C;X4;K"_"
C;X5;K"Avul"
C;Y31;X1;K"otau"
C;X4;K"_"
C;X5;K"Awar,Aion"
C;Y32;X1;K"otbk"
C;X4;K"_"
C;X5;K"Absk,Aion"
C;Y33;X1;K"otbr"
C;X4;K"_"
C;X5;K"Aliq,Auco"
C;Y34;X1;K"otot"
C;X4;K"_"
C;X5;K"Aeth,A04R,Apiv,A0P4"
C;Y35;X1;K"owyv"
C;X4;K"_"
C;X5;K"Aven"
C;Y36;X1;K"obar"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y37;X1;K"obea"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y38;X1;K"ofor"
C;X4;K"_"
C;X5;K"Abds,Aspi,Arlm"
C;Y39;X1;K"ofrt"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y40;X1;K"ogre"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y41;X1;K"osld"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y42;X1;K"ostr"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y43;X1;K"otrb"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;Y44;X1;K"otto"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y45;X1;K"ovln"
C;X4;K"_"
C;X5;K"Abds,Aall,Aspi,Apit"
C;Y46;X1;K"owtw"
C;X4;K"_"
C;X5;K"Abds,Arbr,Aspi"
C;Y47;X1;K"Edem"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A2WE"
C;Y48;X1;K"Ekee"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A20T,A06W,A06V,A21F"
C;Y49;X1;K"Emoo"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0DX,A01B,A0DW,A0DY,Aamk"
C;Y50;X1;K"Ewar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0YM,A0PL,A03P,A03Q,Aamk"
C;Y51;X1;K"ebal"
C;X4;K"_"
C;X5;K"A17S,A3IH,A06G"
C;Y52;X1;K"echm"
C;X4;K"_"
C;X5;K"Acor,Alit,Ault"
C;Y53;X1;K"edot"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Aien,Ault"
C;Y54;X1;K"edry"
C;X4;K"_"
C;X5;K"A06G"
C;Y55;X1;K"edtm"
C;X4;K"Afae"
C;X5;K"Arav,Afa2,Ault"
C;Y56;X1;K"efon"
C;X4;K"_"
C;X5;K"A12G"
C;Y57;X1;K"esen"
C;X4;K"_"
C;X5;K"A06G"
C;Y58;X1;K"ewsp"
C;X4;K"_"
C;X5;K"Adtn,Aren,Awha,Ault"
C;Y59;X1;K"eaoe"
C;X4;K"_"
C;X5;K"Abds,Aro1"
C;Y60;X1;K"eaom"
C;X4;K"_"
C;X5;K"Abds,Aro1"
C;Y61;X1;K"eaow"
C;X4;K"_"
C;X5;K"Abds,Aro1"
C;Y62;X1;K"eate"
C;X4;K"_"
C;X5;K"Abds"
C;Y63;X1;K"eden"
C;X4;K"_"
C;X5;K"Abds,Aall,Aeat,Aro1,Apit"
C;Y64;X1;K"edob"
C;X4;K"_"
C;X5;K"Abds"
C;Y65;X1;K"edos"
C;X4;K"_"
C;X5;K"Abds"
C;Y66;X1;K"egol"
C;X4;K"_"
C;X5;K"Abds,Aenc,Slo2,Adri,Aegm"
C;Y67;X1;K"emow"
C;X4;K"_"
C;X5;K"Abds"
C;Y68;X1;K"etoa"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y69;X1;K"etoe"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y70;X1;K"etol"
C;X4;K"_"
C;X5;K"Atru"
C;Y71;X1;K"etrp"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro2"
C;Y72;X1;K"Ucrl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A19Q,A0CY,Aamk,A0LL,A0BZ"
C;Y73;X1;K"Udea"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NS,A0MG,A0I3,A0MF,Aamk"
C;Y74;X1;K"Udre"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A086,A08E,A03K,Aamk,A02H"
C;Y75;X1;K"Ulic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A053,A07F,A08R,A05T"
C;Y76;X1;K"uabo"
C;X4;K"_"
C;X5;K"Aap1,Aiun,Acn2"
C;Y77;X1;K"uaco"
C;X4;K"_"
C;X5;K"Aaha,Arst,Alam,Auns"
C;Y78;X1;K"ubsp"
C;X4;K"Afak"
C;X5;K"Advm,Afak,Aave,Aabs,ACmi"
C;Y79;X1;K"ugar"
C;X4;K"_"
C;X5;K"Astn"
C;Y80;X1;K"ugho"
C;X4;K"_"
C;X5;K"A06G"
C;Y81;X1;K"ugrm"
C;X4;K"_"
C;X5;K"Astn,ACmi"
C;Y82;X1;K"umtw"
C;X4;K"_"
C;X5;K"A17S,A3IH,A06G"
C;Y83;X1;K"unec"
C;X4;K"_"
C;X5;K"A06G"
C;Y84;X1;K"uobs"
C;X4;K"_"
C;X5;K"Arpl,Arpm,Aave"
C;Y85;X1;K"uplg"
C;X4;K"_"
C;X5;K"Aap2"
C;Y86;X1;K"ushd"
C;X4;K"_"
C;X5;K"A1GC,A12G,A0P4,A04R,Agho"
C;Y87;X1;K"uske"
C;X4;K"_"
C;X5;K"_"
C;Y88;X1;K"uaod"
C;X4;K"_"
C;X5;K"Abgs"
C;Y89;X1;K"ubon"
C;X4;K"_"
C;X5;K"_"
C;Y90;X1;K"ugol"
C;X4;K"_"
C;X5;K"Abgl,Abgm"
C;Y91;X1;K"ugrv"
C;X4;K"_"
C;X5;K"Abgs,Agyd,Arlm"
C;Y92;X1;K"unp1"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y93;X1;K"unp2"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y94;X1;K"unpl"
C;X4;K"_"
C;X5;K"Atru"
C;Y95;X1;K"usap"
C;X4;K"_"
C;X5;K"_"
C;Y96;X1;K"usep"
C;X4;K"_"
C;X5;K"_"
C;Y97;X1;K"uslh"
C;X4;K"_"
C;X5;K"Abgs"
C;Y98;X1;K"utod"
C;X4;K"_"
C;X5;K"_"
C;Y99;X1;K"utom"
C;X4;K"_"
C;X5;K"Aall,Apit"
C;Y100;X1;K"uzg1"
C;X4;K"_"
C;X5;K"_"
C;Y101;X1;K"uzig"
C;X4;K"_"
C;X5;K"_"
C;Y102;X1;K"Nbrn"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A2WF,Aamk,A2O2,A026,A0VC"
C;Y103;X1;K"Npbm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06M,Acdh,A0MX,A0MQ,Aamk"
C;Y104;X1;K"Ntin"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A065,A049,A05E,Aamk,A0BQ"
C;Y105;X1;K"Nrob"
C;X4;K"_"
C;X5;K"AInv,ANde"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;Y106;X1;K"ncgb"
C;X4;K"_"
C;X5;K"Asdg"
C;Y107;X1;K"ncg1"
C;X4;K"_"
C;X5;K"Asd2"
C;Y108;X1;K"ncg2"
C;X4;K"_"
C;X5;K"Asd3"
C;Y109;X1;K"nfac"
C;X4;K"_"
C;X5;K"ARal"
C;Y110;X1;K"nfa1"
C;X4;K"_"
C;X5;K"ARal"
C;Y111;X1;K"nfa2"
C;X4;K"_"
C;X5;K"ARal"
C;Y112;X1;K"Nfir"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0FU,A0BR,A29J,A0EY,A0NR"
C;Y113;X1;K"ndr1"
C;X4;K"_"
C;X5;K"_"
C;Y114;X1;K"npn1"
C;X4;K"_"
C;X5;K"A19R,ACrk"
C;Y115;X1;K"npn2"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y116;X1;K"npn3"
C;X4;K"_"
F;SM4;X5
C;K"ACtb,ACmi,ACpv,ACrk"
C;Y117;X1;K"npn4"
C;X4;K"_"
C;X5;K"A19S,ACrk"
C;Y118;X1;K"npn5"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y119;X1;K"npn6"
C;X4;K"_"
C;X5;K"ACtb,ACmi,ACpv,ACrk"
C;Y120;X1;K"nanm"
C;X4;K"_"
C;X5;K"Abu5"
C;Y121;X1;K"nbal"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;Y122;X1;K"nbdk"
C;X4;K"_"
C;X5;K"_"
C;Y123;X1;K"nbdo"
C;X4;K"_"
C;X5;K"ACev,ACav"
C;Y124;X1;K"nbds"
C;X4;K"_"
C;X5;K"ACev"
C;Y125;X1;K"nbnb"
C;X4;K"_"
C;X5;K"Abu5"
C;Y126;X1;K"nbrg"
C;X4;K"_"
C;X5;K"_"
C;Y127;X1;K"nbwm"
C;X4;K"_"
C;X5;K"ACmi,A3IK,A3MW"
C;Y128;X1;K"ncen"
C;X4;K"_"
C;X5;K"A3MB"
C;Y129;X1;K"ncnk"
C;X4;K"_"
C;X5;K"Awrs"
C;Y130;X1;K"ndtr"
C;X4;K"_"
C;X5;K"_"
C;Y131;X1;K"ndtw"
C;X4;K"_"
C;X5;K"ACrd,ACen"
C;Y132;X1;K"nfpc"
C;X4;K"_"
C;X5;K"A3MB"
C;Y133;X1;K"nfpu"
C;X4;K"_"
C;X5;K"A0WZ,SCae"
C;Y134;X1;K"nfsh"
C;X4;K"Anh1"
C;X5;K"Anh1,A2AF"
C;Y135;X1;K"nftb"
C;X4;K"_"
C;X5;K"_"
C;Y136;X1;K"nggr"
C;X4;K"_"
C;X5;K"ACmi"
C;Y137;X1;K"ngh1"
C;X4;K"_"
C;X5;K"A0XD"
C;Y138;X1;K"ngns"
C;X4;K"_"
C;X5;K"ACvs"
C;Y139;X1;K"ngst"
C;X4;K"_"
C;X5;K"ACmi"
C;Y140;X1;K"njga"
C;X4;K"_"
C;X5;K"ACmi"
C;Y141;X1;K"njg1"
C;X4;K"_"
C;X5;K"_"
C;Y142;X1;K"nkob"
C;X4;K"_"
C;X5;K"_"
C;Y143;X1;K"nkol"
C;X4;K"_"
C;X5;K"S007"
C;Y144;X1;K"nkot"
C;X4;K"_"
C;X5;K"_"
C;Y145;X1;K"nmrl"
C;X4;K"_"
C;X5;K"_"
C;Y146;X1;K"nmrm"
C;X4;K"_"
C;X5;K"ACen,Ashm"
C;Y147;X1;K"nmrr"
C;X4;K"_"
C;X5;K"_"
C;Y148;X1;K"nogm"
C;X4;K"_"
C;X5;K"_"
C;Y149;X1;K"nomg"
C;X4;K"ACf2"
C;X5;K"ACf2"
C;Y150;X1;K"nowb"
C;X4;K"_"
C;X5;K"_"
C;Y151;X1;K"nowe"
C;X4;K"_"
C;X5;K"A193,ANto"
C;Y152;X1;K"npfl"
C;X4;K"_"
C;X5;K"_"
C;Y153;X1;K"nsat"
C;X4;K"_"
C;X5;K"ACpu"
C;Y154;X1;K"nsth"
C;X4;K"_"
C;X5;K"ACsh,ACua"
C;Y155;X1;K"nstl"
C;X4;K"_"
C;X5;K"Ambd"
C;Y156;X1;K"ntor"
C;X4;K"_"
C;X5;K"Atdg,Aasl"
C;Y157;X1;K"nwlg"
C;X4;K"_"
C;X5;K"ACct"
C;Y158;X1;K"nalb"
C;X4;K"_"
C;X5;K"Awan"
C;Y159;X1;K"nech"
C;X4;K"_"
C;X5;K"Awan"
C;Y160;X1;K"nfro"
C;X4;K"_"
C;X5;K"Agho,A0P4,A04R,Awan"
C;Y161;X1;K"npng"
C;X4;K"_"
C;X5;K"Awan"
C;Y162;X1;K"npnw"
C;X4;K"_"
C;X5;K"Awan"
C;Y163;X1;K"nsha"
C;X4;K"_"
C;X5;K"Awan"
C;Y164;X1;K"nshe"
C;X4;K"_"
C;X5;K"Awan"
C;Y165;X1;K"nshf"
C;X4;K"_"
C;X5;K"Awan"
C;Y166;X1;K"nshw"
C;X4;K"_"
C;X5;K"Awan"
C;Y167;X1;K"nsno"
C;X4;K"_"
C;X5;K"Awan"
C;Y168;X1;K"nvul"
C;X4;K"_"
C;X5;K"Awan"
C;Y169;X1;K"ncop"
C;X4;K"_"
C;X5;K"A14J,Asud,A0K5,A14C,A14D,A0HU,A0HX,A04R,Avul,AU02"
C;Y170;X1;K"ncp2"
C;X4;K"_"
C;X5;K"Avul,A04R,A1PR"
C;Y171;X1;K"nfoh"
C;X4;K"_"
C;X5;K"A2ZJ,ANre,A04R,ACnr,A0VL"
C;Y172;X1;K"ntav"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y173;X1;K"nwgt"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;Y174;X1;K"Eevi"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A07Q,A1RI,A2KZ,A0H4"
C;Y175;X1;K"Eevm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y176;X1;K"Emns"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A21E,A01O,AEfn,A1W8"
C;Y177;X1;K"Harf"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A08N,A08V,A0ER,A06A,Aamk"
C;Y178;X1;K"Hjai"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1E9,A04C,AHab,A03R"
C;Y179;X1;K"Hlgr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A03G,A03F,Aamk,A2AI,A0CL"
C;Y180;X1;K"Hmbr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A020,A0N5,A2WQ,A29G"
C;Y181;X1;K"Huth"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1P9,A0LC,A03Y,Aamk,A2X2"
C;Y182;X1;K"Hvsh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A311,A0LH,A0I8,A2X9,Aamk"
C;Y183;X1;K"Hvwd"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A02A,ACac,A17O,A0IN"
C;Y184;X1;K"Nbbc"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A047,A05G,A00K,A0M1"
C;Y185;X1;K"Odrt"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;Y186;X1;K"Ogrh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0DB,A10D,A30C,A0YK,Aamk"
C;Y187;X1;K"Opgh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0I6,A0S1,A0C6,A0E2"
C;Y188;X1;K"Orkn"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A00P,A0RX,A010,A00H"
C;Y189;X1;K"Ubal"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1QW,A0CA,A0CG,A0CT,Aamk"
C;Y190;X1;K"Uktl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0I7,A180,A0B1,A1BX"
C;Y191;X1;K"Usyl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A04P,Aamk,A03U,A03S,A064"
C;Y192;X1;K"Naka"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1IQ,A07A,A004,A0B4"
C;Y193;X1;K"nmdm"
C;X4;K"_"
C;X5;K"Amrf"
C;Y194;X1;K"nmed"
C;X4;K"_"
C;X5;K"Amrf"
C;Y195;X1;K"ndfl"
C;X4;K"_"
C;X5;K"A2ZJ,ANre,A04R,ACnr,A0VL"
C;Y196;X1;K"o003"
C;X4;K"_"
C;X5;K"A12G,A04R,A0BF,Aloc,A0P4"
C;Y197;X1;K"n00H"
C;X4;K"_"
C;X5;K"A0GV,A0GY,A0H2"
C;Y198;X1;K"o00F"
C;X4;K"_"
C;X5;K"A12G,A0ZD,A3NH,A2TO"
C;Y199;X1;K"EC57"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A173,A0MY,A0MS,A013"
C;Y200;X1;K"e011"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y201;X1;K"e00K"
C;X4;K"_"
C;X5;K"A10V,A07W,A03A,Apsh,A10U"
C;Y202;X1;K"o007"
C;X4;K"_"
C;X5;K"A12G,A3NH,A2TO,A0ZD"
C;Y203;X1;K"e017"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y204;X1;K"EC77"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1A3,A080,A09V,A0MM"
C;Y205;X1;K"N017"
C;X4;K"_"
C;X5;K"A09E,AInv"
C;X6;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;Y206;X1;K"U00K"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06R,A0H0,A06O,A0FA,Aamk"
C;Y207;X1;K"o00I"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y208;X1;K"hC95"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y209;X1;K"u004"
C;X4;K"_"
C;X5;K"A0C0,Aloc,ACmi"
C;Y210;X1;K"NC00"
C;X4;K"_"
C;X5;K"A11I,AInv"
C;X6;K"Aamk,AHtb,AOcr,AUa2,A01Y"
C;Y211;X1;K"u009"
C;X4;K"_"
C;X5;K"A12G,A13Y"
C;Y212;X1;K"UC18"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0X5,A0MN,A02N,A095"
C;Y213;X1;K"EC45"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A081,Aamk,A0CZ,A0LK,A0J1"
C;Y214;X1;K"e00I"
C;X4;K"_"
C;X5;K"A114,A07W,A03A,Apsh,A10U"
C;Y215;X1;K"n00Q"
C;X4;K"_"
C;X5;K"A0P4,A04R,A05M,Amin"
C;Y216;X1;K"N016"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;Y217;X1;K"UC42"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A3Q6,A10R,A1OP,A0MU"
C;Y218;X1;K"n005"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y219;X1;K"H00E"
C;X4;K"_"
C;X5;K"A0O4,AInv"
C;X6;K"A03G,A03F,Aamk,A2AI,A0CL"
C;Y220;X1;K"o005"
C;X4;K"_"
C;X5;K"A12G,A2TO"
C;Y221;X1;K"n006"
C;X4;K"_"
C;X5;K"A0M4,A0H2,A0GZ,A0M5"
C;Y222;X1;K"o008"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y223;X1;K"U006"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0WQ,A0BK,A0BH,Aamk,A0BG"
C;Y224;X1;K"E002"
C;X4;K"_"
C;X5;K"A00W,AInv"
C;X6;K"A1E7,A1DP,A1E6,A1AO,Aamk"
C;Y225;X1;K"n011"
C;X4;K"_"
C;X5;K"A0YU,ACrk"
C;Y226;X1;K"n008"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y227;X1;K"H00G"
C;X4;K"_"
C;X5;K"A0O4,Afrb,AInv"
C;X6;K"A03G,A03F,Aamk,A2AI,A0CL"
C;Y228;X1;K"n000"
C;X4;K"_"
C;X5;K"ACmi,ANpi,ACrk"
C;Y229;X1;K"H00K"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A06H,A05J,A06B,A0AK"
C;Y230;X1;K"U007"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0JQ,Aamk,A06Y,A01E,A028"
C;Y231;X1;K"n01B"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y232;X1;K"e00E"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y233;X1;K"HC49"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2KU,A24D,A063,A07U"
C;Y234;X1;K"UC01"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0Q7,A0ME,A04A,A306"
C;Y235;X1;K"e00F"
C;X4;K"_"
C;X5;K"A04R,A0BT,Aloc"
C;Y236;X1;K"n019"
C;X4;K"A002"
C;X5;K"A12G,A002,A0BJ"
C;Y237;X1;K"o004"
C;X4;K"_"
C;X5;K"A12G,A04R,Aeth"
C;Y238;X1;K"HC92"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A3NW,A0K9,A00J,A0RG"
C;Y239;X1;K"n00E"
C;X4;K"_"
C;X5;K"A06G"
C;Y240;X1;K"h006"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;Y241;X1;K"U008"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A03E,A0ZF,A093,A03D"
C;Y242;X1;K"N01O"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A0A5,A3QB,A1EF,A0AG"
C;Y243;X1;K"e001"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y244;X1;K"o009"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y245;X1;K"U000"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0X7,A09U,A1H5,A2KO"
C;Y246;X1;K"n00C"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y247;X1;K"u00H"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y248;X1;K"o018"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0AM,Apiv"
C;Y249;X1;K"n004"
C;X4;K"_"
C;X5;K"Aien,ACrk"
C;Y250;X1;K"N013"
C;X4;K"_"
C;X5;K"A1EC,AInv"
C;X6;K"A0A5"
C;Y251;X1;K"e009"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y252;X1;K"e00N"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y253;X1;K"nC38"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y254;X1;K"n01D"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y255;X1;K"n010"
C;X4;K"_"
C;X5;K"ACtb,ACmi,ACpv,ACrk"
C;Y256;X1;K"H000"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2ON,A00V,A00S,A2O6"
C;Y257;X1;K"n00O"
C;X4;K"_"
C;X5;K"A0P4,A04R,A05K,Amin"
C;Y258;X1;K"n00X"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y259;X1;K"uC74"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,A12Z,Avul"
C;Y260;X1;K"O00P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0G6,A0G8,A0NR,A0KX,A0FN"
C;Y261;X1;K"n002"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y262;X1;K"e00D"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y263;X1;K"e00J"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y264;X1;K"e00L"
C;X4;K"_"
C;X5;K"A113,A07W,A03A,Apsh,A10U"
C;Y265;X1;K"n00P"
C;X4;K"_"
C;X5;K"A0P4,A04R,A05L,Amin"
C;Y266;X1;K"u00J"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y267;X1;K"UC11"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A02S,A037,A1RD,A29L"
C;Y268;X1;K"o00V"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y269;X1;K"H00F"
C;X4;K"_"
C;X5;K"A0O4,AInv"
C;X6;K"A03G,A03F,Aamk,A2AI,A0CL"
C;Y270;X1;K"UC60"
C;X4;K"_"
C;X5;K"AInv,A2TS"
C;X6;K"A0NR,A08X,A1NE,A0VX,A1NA"
C;Y271;X1;K"o00R"
C;X4;K"_"
C;X5;K"A04R,A0CL"
C;Y272;X1;K"U00A"
C;X4;K"_"
C;X5;K"A00R,AInv"
C;X6;K"A03O,A03N,A0RW,A055,Aamk"
C;Y273;X1;K"E015"
C;X4;K"_"
C;X5;K"Aeth,AInv"
C;Y274;X1;K"E004"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A04Q,A025,A030,Aamk,A2UO"
C;Y275;X1;K"e00V"
C;X4;K"_"
C;X5;K"A06G"
C;Y276;X1;K"n00A"
C;X4;K"_"
C;X5;K"A0M2,A0H2,A0GX"
C;Y277;X1;K"e003"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y278;X1;K"e006"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y279;X1;K"n00I"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y280;X1;K"n00W"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y281;X1;K"e00H"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y282;X1;K"n01E"
C;X4;K"A0CO"
C;X5;K"A12G"
C;Y283;X1;K"e00W"
C;X4;K"_"
C;X5;K"A06G"
C;Y284;X1;K"n007"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y285;X1;K"e00A"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y286;X1;K"n00N"
C;X4;K"_"
C;X5;K"A0P4,A04R,A05N,Amin"
C;Y287;X1;K"n00L"
C;X4;K"_"
C;X5;K"A0K2,ANss,A0PW,A14B,ACtc,A1YM,Aeth,A3MY"
C;Y288;X1;K"o00T"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y289;X1;K"e00B"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y290;X1;K"O00J"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1P8,A0G4,A0G5,A30F"
C;Y291;X1;K"H00H"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A09D,A0MT,A2TD,A0CC"
C;Y292;X1;K"o002"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0A3,Apiv"
C;Y293;X1;K"n01C"
C;X4;K"_"
C;X5;K"Aien,ACrk,A09Y,A0A7"
C;Y294;X1;K"u002"
C;X4;K"_"
C;X5;K"A06G"
C;Y295;X1;K"U00E"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A067,A05V,A060,A01N,Aamk"
C;Y296;X1;K"n01G"
C;X4;K"_"
C;X5;K"ACrk,A03A,A0AH,A09Y,Aien,A0A7"
C;Y297;X1;K"o006"
C;X4;K"_"
C;X5;K"A12G,A3NH,A2TO"
C;Y298;X1;K"o00B"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0A4,Apiv"
C;Y299;X1;K"UC76"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A3N5,Aamk,A02M,A0P6,A073"
C;Y300;X1;K"n018"
C;X4;K"_"
C;X5;K"ACrk,Aien,A0A7"
C;Y301;X1;K"u005"
C;X4;K"_"
C;X5;K"A12G,A03A"
C;Y302;X1;K"o00M"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y303;X1;K"o00W"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y304;X1;K"o00H"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y305;X1;K"u00D"
C;X4;K"_"
C;X5;K"Adts"
C;Y306;X1;K"e00C"
C;X4;K"_"
C;X5;K"A04R"
C;Y307;X1;K"n00D"
C;X4;K"_"
C;X5;K"A06G,Aspo"
C;Y308;X1;K"UC91"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A05C,A29K,A0JJ,A034"
C;Y309;X1;K"e008"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y310;X1;K"n012"
C;X4;K"_"
F;SM4;X5
C;K"Adsm,ACcy,ACrk,ANwk"
C;Y311;X1;K"E005"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A062,A042,A054,Aamk,A041"
C;Y312;X1;K"e00O"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y313;X1;K"o00C"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y314;X1;K"H001"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A190,A01K,A2IS,A1WH"
C;Y315;X1;K"n00V"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y316;X1;K"N014"
C;X4;K"_"
C;X5;K"A0AI,AInv"
C;X6;K"A0A5"
C;Y317;X1;K"H008"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0FV,A0M3,A0GP,A0FW,Aamk"
C;Y318;X1;K"u003"
C;X4;K"_"
C;X5;K"A12G,A03A"
C;Y319;X1;K"e00M"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y320;X1;K"H00V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y321;X1;K"N01A"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0LZ,A2NT,A14L,A0L3,Aamk"
C;Y322;X1;K"u00G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y323;X1;K"H004"
C;X4;K"_"
C;X5;K"A0YR,A01R,AInv"
C;X6;K"Aamk,A01F,A027,A18X,A01P"
C;Y324;X1;K"o00U"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y325;X1;K"nC35"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y326;X1;K"u001"
C;X4;K"_"
C;X5;K"A06G"
C;Y327;X1;K"e000"
C;X4;K"_"
C;X5;K"A04R,A2WP"
C;Y328;X1;K"U00F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06I,A06D,A0FL,A06K,Aamk"
C;Y329;X1;K"N015"
C;X4;K"_"
C;X5;K"A1ED,AInv"
C;X6;K"A0A5"
C;Y330;X1;K"n00J"
C;X4;K"_"
C;X5;K"A0GW,A0H2,A0GU"
C;Y331;X1;K"n00K"
C;X4;K"_"
C;X5;K"A0JW,A0HN,A0H2"
C;Y332;X1;K"n00G"
C;X4;K"_"
C;X5;K"A0JV,A0GB,A0H2"
C;Y333;X1;K"e00Q"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y334;X1;K"u00L"
C;X4;K"_"
C;X5;K"A0J2,Aloc,A21K"
C;Y335;X1;K"o00K"
C;X4;K"_"
C;X5;K"A0JA"
C;Y336;X1;K"e00R"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y337;X1;K"e00S"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y338;X1;K"u00M"
C;X4;K"_"
C;X5;K"Adts"
C;Y339;X1;K"u00N"
C;X4;K"_"
C;X5;K"Adts"
C;Y340;X1;K"o00N"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y341;X1;K"o00O"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y342;X1;K"o00L"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y343;X1;K"e00T"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y344;X1;K"o00S"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y345;X1;K"H00A"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0LV,A28T,A0LT,Aamk,A0KM"
C;Y346;X1;K"o000"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y347;X1;K"o001"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y348;X1;K"o00A"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y349;X1;K"o00X"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y350;X1;K"u00T"
C;X4;K"_"
C;X5;K"Adts"
C;Y351;X1;K"e019"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y352;X1;K"n01K"
C;X4;K"_"
F;SM4;X5
C;K"Asid,Apit,Asud,Aneu,Avul"
C;Y353;X1;K"u00I"
C;X4;K"_"
C;X5;K"Aloc"
C;Y354;X1;K"n01N"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y355;X1;K"n01P"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y356;X1;K"E01A"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NO,A0NM,A0NT,A0NE,Aamk"
C;Y357;X1;K"E01B"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0FX,A0NA,A0HW,A0H9,Aamk"
C;Y358;X1;K"e01Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y359;X1;K"e01R"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y360;X1;K"e01T"
C;X4;K"_"
C;X5;K"Aloc,Aeth"
C;Y361;X1;K"o00Y"
C;X4;K"_"
C;X5;K"A04R,A0NY,Aloc"
C;Y362;X1;K"H00D"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0OO,A0O1,Aamk,A0BD,A0O2"
C;Y363;X1;K"E00P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0O7,A0O6,A2VO,A0O5,Aamk"
C;Y364;X1;K"e01U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y365;X1;K"e01W"
C;X4;K"_"
C;X5;K"Aeth"
C;Y366;X1;K"U00P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0OK,A0OJ,A0OI,A0IF"
C;Y367;X1;K"n01M"
C;X4;K"_"
C;X5;K"A12G,A2ZM"
C;Y368;X1;K"n01Q"
C;X4;K"_"
C;X5;K"A12G"
C;Y369;X1;K"n01R"
C;X4;K"_"
C;X5;K"A12G"
C;Y370;X1;K"n01S"
C;X4;K"_"
C;X5;K"A12G,A0OQ"
C;Y371;X1;K"e01F"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y372;X1;K"o00G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y373;X1;K"u00B"
C;X4;K"_"
C;X5;K"Aloc,Atru"
C;Y374;X1;K"n009"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y375;X1;K"h002"
C;X4;K"_"
C;X5;K"A04R,A0HY,A0I2,Arav,Aloc"
C;Y376;X1;K"h003"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y377;X1;K"e00X"
C;X4;K"_"
C;X5;K"Aeth,A04R,AInv"
C;Y378;X1;K"e00Y"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y379;X1;K"n00U"
C;X4;K"_"
C;X5;K"A12G,A0IM,A03A,ACrk,A1YA"
C;Y380;X1;K"n00Y"
C;X4;K"_"
C;X5;K"A12G,A0IQ,A03A,ACrk,A1Y9"
C;Y381;X1;K"n00Z"
C;X4;K"_"
C;X5;K"A12G,A0IS,A03A,ACrk,A1Y8"
C;Y382;X1;K"E01C"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0J5,A0AS,A06P,S008,Aamk"
C;Y383;X1;K"N01H"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y384;X1;K"N01I"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y385;X1;K"N01J"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y386;X1;K"N01T"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y387;X1;K"e01E"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y388;X1;K"e01G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y389;X1;K"e01H"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y390;X1;K"N01V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0L8,A0LN,A0KV,Aamk,A0KU"
C;Y391;X1;K"h005"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y392;X1;K"e01I"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y393;X1;K"e01J"
C;X4;K"_"
C;X5;K"A113,A07W,A03A,Apsh,A10U"
C;Y394;X1;K"h009"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y395;X1;K"h00C"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y396;X1;K"H00I"
C;X4;K"_"
C;X5;K"AInv,A2QA"
C;X6;K"Aamk,A0N8,A0NB,A0N7,A0MW"
C;Y397;X1;K"H00J"
C;X4;K"_"
C;X5;K"A0ND,A2QA"
C;X6;K"Aamk,A0N8,A0NB,A0N7,A0MW"
C;Y398;X1;K"N01W"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A10L,A0OR,A10Q,Aamk,A2X6"
C;Y399;X1;K"h00L"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y400;X1;K"n01Y"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y401;X1;K"n01Z"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y402;X1;K"H00M"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y403;X1;K"N02B"
C;X4;K"_"
C;X5;K"A09E,AInv"
C;X6;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;Y404;X1;K"u00Z"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,A0TB,Avul"
C;Y405;X1;K"e01N"
C;X4;K"_"
C;X5;K"A04R"
C;Y406;X1;K"H00N"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0QK,A0R7,A0QG,Aamk,A0QE"
C;Y407;X1;K"h00O"
C;X4;K"_"
C;X5;K"A04R,A0QL,Aloc"
C;Y408;X1;K"h00P"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y409;X1;K"H00Q"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0QR,A0QQ,A0QN,A0QP,Aamk"
C;Y410;X1;K"N00R"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0RA,A01I,A0R0,AIcd"
C;Y411;X1;K"H00R"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A15S,A0R5,A15V,A15J,A0NR"
C;Y412;X1;K"n020"
C;X4;K"_"
C;X5;K"A12G,A03A"
C;Y413;X1;K"H00S"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A14R,A14P,A14O,Aamk,A0QW"
C;Y414;X1;K"e01S"
C;X4;K"_"
C;X5;K"A04R,A0QD,AInv,Aloc"
C;Y415;X1;K"n021"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y416;X1;K"n022"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y417;X1;K"E01Y"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0RP,A0RO,A1EA,Aamk,A0RV"
C;Y418;X1;K"o00D"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y419;X1;K"o00E"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y420;X1;K"o00Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y421;X1;K"o00Z"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y422;X1;K"n023"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y423;X1;K"n024"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y424;X1;K"n025"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y425;X1;K"e01Z"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y426;X1;K"e020"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0RQ,Apiv"
C;Y427;X1;K"e022"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y428;X1;K"h00W"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y429;X1;K"n026"
C;X4;K"_"
C;X5;K"A37H,A37I,Aspy"
C;Y430;X1;K"e007"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y431;X1;K"n003"
C;X4;K"_"
C;X5;K"A06G"
C;Y432;X1;K"e00G"
C;X4;K"_"
C;X5;K"A04R,AInv,Amrf"
C;Y433;X1;K"N00B"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0S8,A0SC,A0SB,A0S9,Aamk"
C;Y434;X1;K"h007"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y435;X1;K"e00U"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y436;X1;K"e00Z"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y437;X1;K"U00C"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0SW,Aamk,A0SS,A2TT,A194"
C;Y438;X1;K"e010"
C;X4;K"_"
C;X5;K"A04R"
C;Y439;X1;K"n00M"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y440;X1;K"h00B"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y441;X1;K"n00T"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y442;X1;K"n01F"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y443;X1;K"e012"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y444;X1;K"e013"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y445;X1;K"e014"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y446;X1;K"e016"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y447;X1;K"e018"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y448;X1;K"e01D"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y449;X1;K"H00U"
C;X4;K"_"
C;X5;K"AInv,A21Y"
C;X6;K"A21Y,A21X,A21W,A21V,A3NC"
C;Y450;X1;K"e01K"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y451;X1;K"e01L"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y452;X1;K"e01M"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y453;X1;K"e01O"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y454;X1;K"n00S"
C;X4;K"_"
C;X5;K"A0G1,ACct"
C;Y455;X1;K"n01L"
C;X4;K"_"
C;X5;K"Agho,A0XB,A04R"
C;Y456;X1;K"n01U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y457;X1;K"e01V"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y458;X1;K"n01X"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y459;X1;K"u00O"
C;X4;K"_"
C;X5;K"A0XN,S00H,Aloc"
C;Y460;X1;K"h00X"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y461;X1;K"n027"
C;X4;K"A0VV"
C;X5;K"A12G,A0VV"
C;Y462;X1;K"H00Y"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y463;X1;K"e01X"
C;X4;K"_"
C;X5;K"A0P5,A04R"
C;Y464;X1;K"h010"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y465;X1;K"E01P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y466;X1;K"E021"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y467;X1;K"E023"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y468;X1;K"E024"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y469;X1;K"h011"
C;X4;K"_"
C;X5;K"A04R"
C;Y470;X1;K"h012"
C;X4;K"_"
C;X5;K"A04R"
C;Y471;X1;K"h013"
C;X4;K"_"
C;X5;K"A04R"
C;Y472;X1;K"h014"
C;X4;K"_"
C;X5;K"A04R"
C;Y473;X1;K"h015"
C;X4;K"_"
C;X5;K"A04R"
C;Y474;X1;K"h016"
C;X4;K"_"
C;X5;K"A04R"
C;Y475;X1;K"h017"
C;X4;K"_"
C;X5;K"A04R"
C;Y476;X1;K"h018"
C;X4;K"_"
C;X5;K"A04R"
C;Y477;X1;K"h019"
C;X4;K"_"
C;X5;K"A04R"
C;Y478;X1;K"h01A"
C;X4;K"_"
C;X5;K"A04R"
C;Y479;X1;K"h01B"
C;X4;K"_"
C;X5;K"A04R"
C;Y480;X1;K"h01C"
C;X4;K"_"
C;X5;K"A04R"
C;Y481;X1;K"h01D"
C;X4;K"_"
C;X5;K"A04R"
C;Y482;X1;K"h01E"
C;X4;K"_"
C;X5;K"A04R"
C;Y483;X1;K"h01F"
C;X4;K"_"
C;X5;K"A04R"
C;Y484;X1;K"h01G"
C;X4;K"_"
C;X5;K"A04R"
C;Y485;X1;K"h01H"
C;X4;K"_"
C;X5;K"A04R"
C;Y486;X1;K"h01I"
C;X4;K"_"
C;X5;K"A04R"
C;Y487;X1;K"h01J"
C;X4;K"_"
C;X5;K"A04R"
C;Y488;X1;K"h01K"
C;X4;K"_"
C;X5;K"A04R"
C;Y489;X1;K"h01L"
C;X4;K"_"
C;X5;K"A04R"
C;Y490;X1;K"h01M"
C;X4;K"_"
C;X5;K"A04R"
C;Y491;X1;K"h01N"
C;X4;K"_"
C;X5;K"A04R"
C;Y492;X1;K"h01O"
C;X4;K"_"
C;X5;K"A04R"
C;Y493;X1;K"h01P"
C;X4;K"_"
C;X5;K"A04R"
C;Y494;X1;K"h01Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y495;X1;K"h01R"
C;X4;K"_"
C;X5;K"A04R"
C;Y496;X1;K"h01S"
C;X4;K"_"
C;X5;K"A04R"
C;Y497;X1;K"h01T"
C;X4;K"_"
C;X5;K"A04R"
C;Y498;X1;K"h01U"
C;X4;K"_"
C;X5;K"A04R"
C;Y499;X1;K"h01V"
C;X4;K"_"
C;X5;K"A04R"
C;Y500;X1;K"h01W"
C;X4;K"_"
C;X5;K"A04R"
C;Y501;X1;K"h01X"
C;X4;K"_"
C;X5;K"A04R"
C;Y502;X1;K"h01Y"
C;X4;K"_"
C;X5;K"A04R"
C;Y503;X1;K"h01Z"
C;X4;K"_"
C;X5;K"A04R"
C;Y504;X1;K"h020"
C;X4;K"_"
C;X5;K"A04R"
C;Y505;X1;K"h021"
C;X4;K"_"
C;X5;K"A04R"
C;Y506;X1;K"h022"
C;X4;K"_"
C;X5;K"A04R"
C;Y507;X1;K"h023"
C;X4;K"_"
C;X5;K"A04R"
C;Y508;X1;K"h024"
C;X4;K"_"
C;X5;K"A04R"
C;Y509;X1;K"h025"
C;X4;K"_"
C;X5;K"A04R"
C;Y510;X1;K"h026"
C;X4;K"_"
C;X5;K"A04R"
C;Y511;X1;K"h027"
C;X4;K"_"
C;X5;K"A04R"
C;Y512;X1;K"u00Q"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y513;X1;K"e025"
C;X4;K"_"
C;X5;K"Aro1,Asid,Apit,Asud,Aneu,Avul"
C;Y514;X1;K"h028"
C;X4;K"_"
C;X5;K"A04R"
C;Y515;X1;K"h029"
C;X4;K"_"
C;X5;K"A04R"
C;Y516;X1;K"h02A"
C;X4;K"_"
C;X5;K"A04R"
C;Y517;X1;K"h02B"
C;X4;K"_"
C;X5;K"A04R"
C;Y518;X1;K"h02C"
C;X4;K"_"
C;X5;K"A04R"
C;Y519;X1;K"h02D"
C;X4;K"_"
C;X5;K"A04R"
C;Y520;X1;K"h02E"
C;X4;K"_"
C;X5;K"A04R"
C;Y521;X1;K"h02F"
C;X4;K"_"
C;X5;K"A04R"
C;Y522;X1;K"h02G"
C;X4;K"_"
C;X5;K"A04R"
C;Y523;X1;K"h02H"
C;X4;K"_"
C;X5;K"A04R"
C;Y524;X1;K"h02I"
C;X4;K"_"
C;X5;K"A04R"
C;Y525;X1;K"h02J"
C;X4;K"_"
C;X5;K"A04R"
C;Y526;X1;K"h02K"
C;X4;K"_"
C;X5;K"A04R"
C;Y527;X1;K"h02L"
C;X4;K"_"
C;X5;K"A04R"
C;Y528;X1;K"h02M"
C;X4;K"_"
C;X5;K"A04R"
C;Y529;X1;K"h02N"
C;X4;K"_"
C;X5;K"A04R"
C;Y530;X1;K"h02O"
C;X4;K"_"
C;X5;K"A04R"
C;Y531;X1;K"h02P"
C;X4;K"_"
C;X5;K"A04R"
C;Y532;X1;K"h02Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y533;X1;K"h02R"
C;X4;K"_"
C;X5;K"A04R"
C;Y534;X1;K"h02S"
C;X4;K"_"
C;X5;K"A04R"
C;Y535;X1;K"h02T"
C;X4;K"_"
C;X5;K"A04R"
C;Y536;X1;K"h02U"
C;X4;K"_"
C;X5;K"A04R"
C;Y537;X1;K"h02V"
C;X4;K"_"
C;X5;K"A04R"
C;Y538;X1;K"h02W"
C;X4;K"_"
C;X5;K"A04R"
C;Y539;X1;K"h02X"
C;X4;K"_"
C;X5;K"A04R"
C;Y540;X1;K"h02Y"
C;X4;K"_"
C;X5;K"A04R"
C;Y541;X1;K"h02Z"
C;X4;K"_"
C;X5;K"A04R"
C;Y542;X1;K"h030"
C;X4;K"_"
C;X5;K"A04R"
C;Y543;X1;K"h031"
C;X4;K"_"
C;X5;K"A04R"
C;Y544;X1;K"h032"
C;X4;K"_"
C;X5;K"A04R"
C;Y545;X1;K"h033"
C;X4;K"_"
C;X5;K"A04R"
C;Y546;X1;K"h034"
C;X4;K"_"
C;X5;K"A04R"
C;Y547;X1;K"h035"
C;X4;K"_"
C;X5;K"A04R"
C;Y548;X1;K"h036"
C;X4;K"_"
C;X5;K"A04R"
C;Y549;X1;K"h037"
C;X4;K"_"
C;X5;K"A04R"
C;Y550;X1;K"h038"
C;X4;K"_"
C;X5;K"A04R"
C;Y551;X1;K"h039"
C;X4;K"_"
C;X5;K"A04R"
C;Y552;X1;K"h03A"
C;X4;K"_"
C;X5;K"A04R"
C;Y553;X1;K"h03B"
C;X4;K"_"
C;X5;K"A04R"
C;Y554;X1;K"h03C"
C;X4;K"_"
C;X5;K"A04R"
C;Y555;X1;K"h03D"
C;X4;K"_"
C;X5;K"A04R"
C;Y556;X1;K"h03E"
C;X4;K"_"
C;X5;K"A04R"
C;Y557;X1;K"h03F"
C;X4;K"_"
C;X5;K"A04R"
C;Y558;X1;K"h03G"
C;X4;K"_"
C;X5;K"A04R"
C;Y559;X1;K"h03H"
C;X4;K"_"
C;X5;K"A04R"
C;Y560;X1;K"h03I"
C;X4;K"_"
C;X5;K"A04R"
C;Y561;X1;K"h03J"
C;X4;K"_"
C;X5;K"A04R"
C;Y562;X1;K"h03K"
C;X4;K"_"
C;X5;K"A04R"
C;Y563;X1;K"h03L"
C;X4;K"_"
C;X5;K"A04R"
C;Y564;X1;K"h03M"
C;X4;K"_"
C;X5;K"A04R"
C;Y565;X1;K"h03N"
C;X4;K"_"
C;X5;K"A04R"
C;Y566;X1;K"h03O"
C;X4;K"_"
C;X5;K"A04R"
C;Y567;X1;K"h03P"
C;X4;K"_"
C;X5;K"A04R"
C;Y568;X1;K"h03Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y569;X1;K"h03R"
C;X4;K"_"
C;X5;K"A04R"
C;Y570;X1;K"h03S"
C;X4;K"_"
C;X5;K"A04R"
C;Y571;X1;K"h03T"
C;X4;K"_"
C;X5;K"A04R"
C;Y572;X1;K"h03U"
C;X4;K"_"
C;X5;K"A04R"
C;Y573;X1;K"h03V"
C;X4;K"_"
C;X5;K"A04R"
C;Y574;X1;K"h03W"
C;X4;K"_"
C;X5;K"A04R"
C;Y575;X1;K"h03X"
C;X4;K"_"
C;X5;K"A04R"
C;Y576;X1;K"u00R"
C;X4;K"_"
C;X5;K"A17S,A3IH,A06G"
C;Y577;X1;K"e026"
C;X4;K"_"
C;X5;K"A17S,A3IH,A06G"
C;Y578;X1;K"n001"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y579;X1;K"n00F"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y580;X1;K"n028"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y581;X1;K"n029"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y582;X1;K"H00T"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0Z8,A0Z6,A0Z5,Aamk,A0Z4"
C;Y583;X1;K"h00Z"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y584;X1;K"u00S"
C;X4;K"_"
C;X5;K"Amim,A0ZA,A04R"
C;Y585;X1;K"h03Y"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y586;X1;K"u00U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y587;X1;K"u00V"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y588;X1;K"h03Z"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y589;X1;K"h040"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y590;X1;K"h041"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y591;X1;K"h042"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y592;X1;K"h043"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y593;X1;K"h044"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y594;X1;K"h045"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y595;X1;K"h046"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y596;X1;K"h047"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y597;X1;K"h048"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y598;X1;K"h049"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y599;X1;K"h04A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y600;X1;K"h04B"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y601;X1;K"h04C"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y602;X1;K"h04D"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y603;X1;K"h04E"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y604;X1;K"h04F"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y605;X1;K"h04G"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y606;X1;K"h04H"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y607;X1;K"h04I"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y608;X1;K"h04J"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y609;X1;K"h04K"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y610;X1;K"h04L"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y611;X1;K"h04M"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y612;X1;K"h04N"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y613;X1;K"h04O"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y614;X1;K"h04P"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y615;X1;K"h04Q"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y616;X1;K"h04R"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y617;X1;K"h04S"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y618;X1;K"h04T"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y619;X1;K"h04U"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y620;X1;K"h04V"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y621;X1;K"h04W"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y622;X1;K"h04X"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y623;X1;K"h04Y"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y624;X1;K"h04Z"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y625;X1;K"h050"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y626;X1;K"h051"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y627;X1;K"h052"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y628;X1;K"h053"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y629;X1;K"h054"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y630;X1;K"h055"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y631;X1;K"h057"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y632;X1;K"h058"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y633;X1;K"n02A"
C;X4;K"_"
C;X5;K"Avul"
C;Y634;X1;K"h056"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y635;X1;K"h059"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y636;X1;K"h05A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y637;X1;K"h05B"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y638;X1;K"h05C"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y639;X1;K"h05D"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y640;X1;K"h05E"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y641;X1;K"h05F"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y642;X1;K"h05G"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y643;X1;K"h05H"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y644;X1;K"h05I"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y645;X1;K"h05J"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y646;X1;K"h05K"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y647;X1;K"h05L"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y648;X1;K"h05M"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y649;X1;K"h05N"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y650;X1;K"h05O"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y651;X1;K"h05P"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y652;X1;K"h05Q"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y653;X1;K"h05R"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y654;X1;K"h05S"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y655;X1;K"h05T"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y656;X1;K"h05U"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y657;X1;K"h05V"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y658;X1;K"h05W"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y659;X1;K"h05X"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y660;X1;K"h05Y"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y661;X1;K"h05Z"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y662;X1;K"h060"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y663;X1;K"h061"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y664;X1;K"h062"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y665;X1;K"h063"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y666;X1;K"h064"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y667;X1;K"h065"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y668;X1;K"h066"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y669;X1;K"h067"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y670;X1;K"h068"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y671;X1;K"h069"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y672;X1;K"h06A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y673;X1;K"h06B"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y674;X1;K"h06C"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y675;X1;K"h06D"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y676;X1;K"h06E"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y677;X1;K"h06F"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y678;X1;K"h06G"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y679;X1;K"h06H"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y680;X1;K"n02C"
C;X4;K"_"
C;X5;K"_"
C;Y681;X1;K"n02D"
C;X4;K"_"
C;X5;K"_"
C;Y682;X1;K"n02E"
C;X4;K"_"
C;X5;K"_"
C;Y683;X1;K"n02F"
C;X4;K"_"
C;X5;K"_"
C;Y684;X1;K"n02G"
C;X4;K"_"
C;X5;K"_"
C;Y685;X1;K"n02H"
C;X4;K"_"
C;X5;K"_"
C;Y686;X1;K"n02I"
C;X4;K"_"
C;X5;K"_"
C;Y687;X1;K"n02J"
C;X4;K"_"
C;X5;K"_"
C;Y688;X1;K"n02K"
C;X4;K"_"
C;X5;K"_"
C;Y689;X1;K"n02L"
C;X4;K"_"
C;X5;K"_"
C;Y690;X1;K"n02M"
C;X4;K"_"
C;X5;K"_"
C;Y691;X1;K"n02N"
C;X4;K"_"
C;X5;K"_"
C;Y692;X1;K"n02O"
C;X4;K"_"
C;X5;K"_"
C;Y693;X1;K"n02P"
C;X4;K"_"
C;X5;K"_"
C;Y694;X1;K"n02Q"
C;X4;K"_"
C;X5;K"_"
C;Y695;X1;K"n02R"
C;X4;K"_"
C;X5;K"_"
C;Y696;X1;K"n02S"
C;X4;K"_"
C;X5;K"_"
C;Y697;X1;K"n02T"
C;X4;K"_"
C;X5;K"_"
C;Y698;X1;K"n02U"
C;X4;K"_"
C;X5;K"_"
C;Y699;X1;K"n02V"
C;X4;K"_"
C;X5;K"_"
C;Y700;X1;K"n02W"
C;X4;K"_"
C;X5;K"_"
C;Y701;X1;K"n02X"
C;X4;K"_"
C;X5;K"_"
C;Y702;X1;K"n02Y"
C;X4;K"_"
C;X5;K"_"
C;Y703;X1;K"n02Z"
C;X4;K"_"
C;X5;K"_"
C;Y704;X1;K"n030"
C;X4;K"_"
C;X5;K"_"
C;Y705;X1;K"n031"
C;X4;K"_"
C;X5;K"_"
C;Y706;X1;K"n032"
C;X4;K"_"
C;X5;K"_"
C;Y707;X1;K"n034"
C;X4;K"_"
C;X5;K"_"
C;Y708;X1;K"n035"
C;X4;K"_"
C;X5;K"_"
C;Y709;X1;K"n033"
C;X4;K"_"
C;X5;K"_"
C;Y710;X1;K"n036"
C;X4;K"_"
C;X5;K"_"
C;Y711;X1;K"n037"
C;X4;K"_"
C;X5;K"_"
C;Y712;X1;K"n038"
C;X4;K"_"
C;X5;K"_"
C;Y713;X1;K"n039"
C;X4;K"_"
C;X5;K"_"
C;Y714;X1;K"n03A"
C;X4;K"_"
C;X5;K"_"
C;Y715;X1;K"n03B"
C;X4;K"_"
C;X5;K"_"
C;Y716;X1;K"n03C"
C;X4;K"_"
C;X5;K"_"
C;Y717;X1;K"n03D"
C;X4;K"_"
C;X5;K"_"
C;Y718;X1;K"n03E"
C;X4;K"_"
C;X5;K"_"
C;Y719;X1;K"n03F"
C;X4;K"_"
C;X5;K"_"
C;Y720;X1;K"n03G"
C;X4;K"_"
C;X5;K"_"
C;Y721;X1;K"n03H"
C;X4;K"_"
C;X5;K"_"
C;Y722;X1;K"n03I"
C;X4;K"_"
C;X5;K"_"
C;Y723;X1;K"n03J"
C;X4;K"_"
C;X5;K"_"
C;Y724;X1;K"n03K"
C;X4;K"_"
C;X5;K"_"
C;Y725;X1;K"n03L"
C;X4;K"_"
C;X5;K"_"
C;Y726;X1;K"n03M"
C;X4;K"_"
C;X5;K"_"
C;Y727;X1;K"n03N"
C;X4;K"_"
C;X5;K"_"
C;Y728;X1;K"n03O"
C;X4;K"_"
C;X5;K"_"
C;Y729;X1;K"n03P"
C;X4;K"_"
C;X5;K"_"
C;Y730;X1;K"n03Q"
C;X4;K"_"
C;X5;K"_"
C;Y731;X1;K"n03R"
C;X4;K"_"
C;X5;K"_"
C;Y732;X1;K"n03S"
C;X4;K"_"
C;X5;K"_"
C;Y733;X1;K"n03T"
C;X4;K"_"
C;X5;K"_"
C;Y734;X1;K"n03U"
C;X4;K"_"
C;X5;K"_"
C;Y735;X1;K"n03V"
C;X4;K"_"
C;X5;K"_"
C;Y736;X1;K"n03W"
C;X4;K"_"
C;X5;K"_"
C;Y737;X1;K"n03X"
C;X4;K"_"
C;X5;K"_"
C;Y738;X1;K"n03Y"
C;X4;K"_"
C;X5;K"_"
C;Y739;X1;K"n03Z"
C;X4;K"_"
C;X5;K"_"
C;Y740;X1;K"n040"
C;X4;K"_"
C;X5;K"_"
C;Y741;X1;K"n041"
C;X4;K"_"
C;X5;K"_"
C;Y742;X1;K"n042"
C;X4;K"_"
C;X5;K"_"
C;Y743;X1;K"u00W"
C;X4;K"_"
C;X5;K"Amim,A0ZA,A04R"
C;Y744;X1;K"n043"
C;X4;K"_"
C;X5;K"_"
C;Y745;X1;K"n044"
C;X4;K"_"
C;X5;K"_"
C;Y746;X1;K"n045"
C;X4;K"_"
C;X5;K"_"
C;Y747;X1;K"n046"
C;X4;K"_"
C;X5;K"_"
C;Y748;X1;K"n047"
C;X4;K"_"
C;X5;K"_"
C;Y749;X1;K"n048"
C;X4;K"_"
C;X5;K"_"
C;Y750;X1;K"n049"
C;X4;K"_"
C;X5;K"_"
C;Y751;X1;K"n04A"
C;X4;K"_"
C;X5;K"_"
C;Y752;X1;K"n04B"
C;X4;K"_"
C;X5;K"_"
C;Y753;X1;K"n04C"
C;X4;K"_"
C;X5;K"_"
C;Y754;X1;K"n04D"
C;X4;K"_"
C;X5;K"_"
C;Y755;X1;K"n04E"
C;X4;K"_"
C;X5;K"_"
C;Y756;X1;K"n04F"
C;X4;K"_"
C;X5;K"_"
C;Y757;X1;K"n04G"
C;X4;K"_"
C;X5;K"_"
C;Y758;X1;K"n04H"
C;X4;K"_"
C;X5;K"_"
C;Y759;X1;K"n04I"
C;X4;K"_"
C;X5;K"_"
C;Y760;X1;K"n04J"
C;X4;K"_"
C;X5;K"_"
C;Y761;X1;K"n04K"
C;X4;K"_"
C;X5;K"_"
C;Y762;X1;K"n04L"
C;X4;K"_"
C;X5;K"_"
C;Y763;X1;K"n04M"
C;X4;K"_"
C;X5;K"_"
C;Y764;X1;K"n04N"
C;X4;K"_"
C;X5;K"_"
C;Y765;X1;K"n04O"
C;X4;K"_"
C;X5;K"_"
C;Y766;X1;K"n04P"
C;X4;K"_"
C;X5;K"_"
C;Y767;X1;K"n04Q"
C;X4;K"_"
C;X5;K"_"
C;Y768;X1;K"n04R"
C;X4;K"_"
C;X5;K"_"
C;Y769;X1;K"n04S"
C;X4;K"_"
C;X5;K"_"
C;Y770;X1;K"n04T"
C;X4;K"_"
C;X5;K"_"
C;Y771;X1;K"n04U"
C;X4;K"_"
C;X5;K"_"
C;Y772;X1;K"n04V"
C;X4;K"_"
C;X5;K"_"
C;Y773;X1;K"n04W"
C;X4;K"_"
C;X5;K"_"
C;Y774;X1;K"n04X"
C;X4;K"_"
C;X5;K"_"
C;Y775;X1;K"n04Y"
C;X4;K"_"
C;X5;K"_"
C;Y776;X1;K"n04Z"
C;X4;K"_"
C;X5;K"_"
C;Y777;X1;K"n050"
C;X4;K"_"
C;X5;K"_"
C;Y778;X1;K"n051"
C;X4;K"_"
C;X5;K"_"
C;Y779;X1;K"n052"
C;X4;K"_"
C;X5;K"_"
C;Y780;X1;K"n053"
C;X4;K"_"
C;X5;K"_"
C;Y781;X1;K"n054"
C;X4;K"_"
C;X5;K"_"
C;Y782;X1;K"n055"
C;X4;K"_"
C;X5;K"_"
C;Y783;X1;K"n056"
C;X4;K"_"
C;X5;K"_"
C;Y784;X1;K"n057"
C;X4;K"_"
C;X5;K"_"
C;Y785;X1;K"n058"
C;X4;K"_"
C;X5;K"_"
C;Y786;X1;K"n059"
C;X4;K"_"
C;X5;K"_"
C;Y787;X1;K"n05A"
C;X4;K"_"
C;X5;K"_"
C;Y788;X1;K"n05B"
C;X4;K"_"
C;X5;K"_"
C;Y789;X1;K"n05C"
C;X4;K"_"
C;X5;K"_"
C;Y790;X1;K"n05D"
C;X4;K"_"
C;X5;K"_"
C;Y791;X1;K"n05E"
C;X4;K"_"
C;X5;K"_"
C;Y792;X1;K"n05F"
C;X4;K"_"
C;X5;K"_"
C;Y793;X1;K"n05G"
C;X4;K"_"
C;X5;K"_"
C;Y794;X1;K"n05H"
C;X4;K"_"
C;X5;K"_"
C;Y795;X1;K"n05I"
C;X4;K"_"
C;X5;K"_"
C;Y796;X1;K"n05J"
C;X4;K"_"
C;X5;K"_"
C;Y797;X1;K"n05K"
C;X4;K"_"
C;X5;K"_"
C;Y798;X1;K"n05L"
C;X4;K"_"
C;X5;K"_"
C;Y799;X1;K"n05M"
C;X4;K"_"
C;X5;K"_"
C;Y800;X1;K"n05N"
C;X4;K"_"
C;X5;K"_"
C;Y801;X1;K"n05O"
C;X4;K"_"
C;X5;K"_"
C;Y802;X1;K"n05P"
C;X4;K"_"
C;X5;K"_"
C;Y803;X1;K"n05Q"
C;X4;K"_"
C;X5;K"_"
C;Y804;X1;K"n05R"
C;X4;K"_"
C;X5;K"_"
C;Y805;X1;K"n05S"
C;X4;K"_"
C;X5;K"_"
C;Y806;X1;K"n05T"
C;X4;K"_"
C;X5;K"_"
C;Y807;X1;K"n05U"
C;X4;K"_"
C;X5;K"_"
C;Y808;X1;K"n05V"
C;X4;K"_"
C;X5;K"_"
C;Y809;X1;K"n05W"
C;X4;K"_"
C;X5;K"_"
C;Y810;X1;K"n05X"
C;X4;K"_"
C;X5;K"_"
C;Y811;X1;K"n05Y"
C;X4;K"_"
C;X5;K"_"
C;Y812;X1;K"n05Z"
C;X4;K"_"
C;X5;K"_"
C;Y813;X1;K"n060"
C;X4;K"_"
C;X5;K"_"
C;Y814;X1;K"n061"
C;X4;K"_"
C;X5;K"_"
C;Y815;X1;K"n062"
C;X4;K"_"
C;X5;K"_"
C;Y816;X1;K"n063"
C;X4;K"_"
C;X5;K"_"
C;Y817;X1;K"n064"
C;X4;K"_"
C;X5;K"_"
C;Y818;X1;K"n065"
C;X4;K"_"
C;X5;K"_"
C;Y819;X1;K"n066"
C;X4;K"_"
C;X5;K"_"
C;Y820;X1;K"n067"
C;X4;K"_"
C;X5;K"_"
C;Y821;X1;K"n068"
C;X4;K"_"
C;X5;K"_"
C;Y822;X1;K"n069"
C;X4;K"_"
C;X5;K"_"
C;Y823;X1;K"n06A"
C;X4;K"_"
C;X5;K"_"
C;Y824;X1;K"n06B"
C;X4;K"_"
C;X5;K"_"
C;Y825;X1;K"n06C"
C;X4;K"_"
C;X5;K"_"
C;Y826;X1;K"n06D"
C;X4;K"_"
C;X5;K"_"
C;Y827;X1;K"n06E"
C;X4;K"_"
C;X5;K"_"
C;Y828;X1;K"n06F"
C;X4;K"_"
C;X5;K"_"
C;Y829;X1;K"n06G"
C;X4;K"_"
C;X5;K"_"
C;Y830;X1;K"n06H"
C;X4;K"_"
C;X5;K"_"
C;Y831;X1;K"n06I"
C;X4;K"_"
C;X5;K"_"
C;Y832;X1;K"n06J"
C;X4;K"_"
C;X5;K"_"
C;Y833;X1;K"n06K"
C;X4;K"_"
C;X5;K"_"
C;Y834;X1;K"n06L"
C;X4;K"_"
C;X5;K"_"
C;Y835;X1;K"n06M"
C;X4;K"_"
C;X5;K"_"
C;Y836;X1;K"n06N"
C;X4;K"_"
C;X5;K"_"
C;Y837;X1;K"n06O"
C;X4;K"_"
C;X5;K"_"
C;Y838;X1;K"n06P"
C;X4;K"_"
C;X5;K"_"
C;Y839;X1;K"n06Q"
C;X4;K"_"
C;X5;K"_"
C;Y840;X1;K"n06R"
C;X4;K"_"
C;X5;K"_"
C;Y841;X1;K"n06S"
C;X4;K"_"
C;X5;K"_"
C;Y842;X1;K"n06T"
C;X4;K"_"
C;X5;K"_"
C;Y843;X1;K"n06U"
C;X4;K"_"
C;X5;K"_"
C;Y844;X1;K"n06V"
C;X4;K"_"
C;X5;K"_"
C;Y845;X1;K"n06W"
C;X4;K"_"
C;X5;K"_"
C;Y846;X1;K"n06X"
C;X4;K"_"
C;X5;K"_"
C;Y847;X1;K"n06Y"
C;X4;K"_"
C;X5;K"_"
C;Y848;X1;K"n06Z"
C;X4;K"_"
C;X5;K"_"
C;Y849;X1;K"n070"
C;X4;K"_"
C;X5;K"_"
C;Y850;X1;K"n071"
C;X4;K"_"
C;X5;K"_"
C;Y851;X1;K"n072"
C;X4;K"_"
C;X5;K"_"
C;Y852;X1;K"n073"
C;X4;K"_"
C;X5;K"_"
C;Y853;X1;K"n074"
C;X4;K"_"
C;X5;K"_"
C;Y854;X1;K"n075"
C;X4;K"_"
C;X5;K"_"
C;Y855;X1;K"n076"
C;X4;K"_"
C;X5;K"_"
C;Y856;X1;K"n077"
C;X4;K"_"
C;X5;K"_"
C;Y857;X1;K"n078"
C;X4;K"_"
C;X5;K"_"
C;Y858;X1;K"n079"
C;X4;K"_"
C;X5;K"_"
C;Y859;X1;K"n07A"
C;X4;K"_"
C;X5;K"_"
C;Y860;X1;K"n07B"
C;X4;K"_"
C;X5;K"_"
C;Y861;X1;K"n07C"
C;X4;K"_"
C;X5;K"_"
C;Y862;X1;K"n07D"
C;X4;K"_"
C;X5;K"_"
C;Y863;X1;K"n07E"
C;X4;K"_"
C;X5;K"_"
C;Y864;X1;K"n07F"
C;X4;K"_"
C;X5;K"_"
C;Y865;X1;K"n07G"
C;X4;K"_"
C;X5;K"_"
C;Y866;X1;K"n07H"
C;X4;K"_"
C;X5;K"_"
C;Y867;X1;K"n07I"
C;X4;K"_"
C;X5;K"_"
C;Y868;X1;K"n07J"
C;X4;K"_"
C;X5;K"_"
C;Y869;X1;K"n07K"
C;X4;K"_"
C;X5;K"_"
C;Y870;X1;K"n07L"
C;X4;K"_"
C;X5;K"_"
C;Y871;X1;K"n07M"
C;X4;K"_"
C;X5;K"_"
C;Y872;X1;K"n07N"
C;X4;K"_"
C;X5;K"_"
C;Y873;X1;K"n07O"
C;X4;K"_"
C;X5;K"_"
C;Y874;X1;K"n07P"
C;X4;K"_"
C;X5;K"_"
C;Y875;X1;K"n07Q"
C;X4;K"_"
C;X5;K"_"
C;Y876;X1;K"n07R"
C;X4;K"_"
C;X5;K"_"
C;Y877;X1;K"n07S"
C;X4;K"_"
C;X5;K"_"
C;Y878;X1;K"n07T"
C;X4;K"_"
C;X5;K"_"
C;Y879;X1;K"n07U"
C;X4;K"_"
C;X5;K"_"
C;Y880;X1;K"n07V"
C;X4;K"_"
C;X5;K"_"
C;Y881;X1;K"n07W"
C;X4;K"_"
C;X5;K"_"
C;Y882;X1;K"n07X"
C;X4;K"_"
C;X5;K"_"
C;Y883;X1;K"n07Y"
C;X4;K"_"
C;X5;K"_"
C;Y884;X1;K"n07Z"
C;X4;K"_"
C;X5;K"_"
C;Y885;X1;K"n080"
C;X4;K"_"
C;X5;K"_"
C;Y886;X1;K"n081"
C;X4;K"_"
C;X5;K"_"
C;Y887;X1;K"n082"
C;X4;K"_"
C;X5;K"_"
C;Y888;X1;K"n083"
C;X4;K"_"
C;X5;K"_"
C;Y889;X1;K"n084"
C;X4;K"_"
C;X5;K"_"
C;Y890;X1;K"n085"
C;X4;K"_"
C;X5;K"_"
C;Y891;X1;K"n086"
C;X4;K"_"
C;X5;K"_"
C;Y892;X1;K"n087"
C;X4;K"_"
C;X5;K"_"
C;Y893;X1;K"n088"
C;X4;K"_"
C;X5;K"_"
C;Y894;X1;K"n089"
C;X4;K"_"
C;X5;K"_"
C;Y895;X1;K"n08A"
C;X4;K"_"
C;X5;K"_"
C;Y896;X1;K"n08B"
C;X4;K"_"
C;X5;K"_"
C;Y897;X1;K"n08C"
C;X4;K"_"
C;X5;K"_"
C;Y898;X1;K"n08D"
C;X4;K"_"
C;X5;K"_"
C;Y899;X1;K"n08E"
C;X4;K"_"
C;X5;K"_"
C;Y900;X1;K"n08F"
C;X4;K"_"
C;X5;K"_"
C;Y901;X1;K"n08G"
C;X4;K"_"
C;X5;K"_"
C;Y902;X1;K"n08H"
C;X4;K"_"
C;X5;K"_"
C;Y903;X1;K"n08I"
C;X4;K"_"
C;X5;K"_"
C;Y904;X1;K"n08J"
C;X4;K"_"
C;X5;K"_"
C;Y905;X1;K"n08K"
C;X4;K"_"
C;X5;K"_"
C;Y906;X1;K"n08L"
C;X4;K"_"
C;X5;K"_"
C;Y907;X1;K"n08M"
C;X4;K"_"
C;X5;K"_"
C;Y908;X1;K"n08N"
C;X4;K"_"
C;X5;K"_"
C;Y909;X1;K"n08O"
C;X4;K"_"
C;X5;K"_"
C;Y910;X1;K"n08P"
C;X4;K"_"
C;X5;K"_"
C;Y911;X1;K"n08Q"
C;X4;K"_"
C;X5;K"_"
C;Y912;X1;K"n08R"
C;X4;K"_"
C;X5;K"_"
C;Y913;X1;K"n08S"
C;X4;K"_"
C;X5;K"_"
C;Y914;X1;K"n08T"
C;X4;K"_"
C;X5;K"_"
C;Y915;X1;K"n08U"
C;X4;K"_"
C;X5;K"_"
C;Y916;X1;K"n08V"
C;X4;K"_"
C;X5;K"_"
C;Y917;X1;K"n08W"
C;X4;K"_"
C;X5;K"_"
C;Y918;X1;K"n08X"
C;X4;K"_"
C;X5;K"_"
C;Y919;X1;K"n08Y"
C;X4;K"_"
C;X5;K"_"
C;Y920;X1;K"n08Z"
C;X4;K"_"
C;X5;K"_"
C;Y921;X1;K"n090"
C;X4;K"_"
C;X5;K"_"
C;Y922;X1;K"n091"
C;X4;K"_"
C;X5;K"_"
C;Y923;X1;K"n092"
C;X4;K"_"
C;X5;K"_"
C;Y924;X1;K"n093"
C;X4;K"_"
C;X5;K"_"
C;Y925;X1;K"n095"
C;X4;K"_"
C;X5;K"_"
C;Y926;X1;K"n096"
C;X4;K"_"
C;X5;K"_"
C;Y927;X1;K"n098"
C;X4;K"_"
C;X5;K"_"
C;Y928;X1;K"n099"
C;X4;K"_"
C;X5;K"_"
C;Y929;X1;K"n09A"
C;X4;K"_"
C;X5;K"_"
C;Y930;X1;K"n09B"
C;X4;K"_"
C;X5;K"_"
C;Y931;X1;K"n09C"
C;X4;K"_"
C;X5;K"_"
C;Y932;X1;K"n09D"
C;X4;K"_"
C;X5;K"_"
C;Y933;X1;K"n09E"
C;X4;K"_"
C;X5;K"_"
C;Y934;X1;K"n09H"
C;X4;K"_"
C;X5;K"_"
C;Y935;X1;K"n09I"
C;X4;K"_"
C;X5;K"_"
C;Y936;X1;K"n09J"
C;X4;K"_"
C;X5;K"_"
C;Y937;X1;K"n09K"
C;X4;K"_"
C;X5;K"_"
C;Y938;X1;K"n09L"
C;X4;K"_"
C;X5;K"_"
C;Y939;X1;K"n09M"
C;X4;K"_"
C;X5;K"_"
C;Y940;X1;K"n09N"
C;X4;K"_"
C;X5;K"_"
C;Y941;X1;K"n09O"
C;X4;K"_"
C;X5;K"_"
C;Y942;X1;K"n09P"
C;X4;K"_"
C;X5;K"_"
C;Y943;X1;K"n09Q"
C;X4;K"_"
C;X5;K"_"
C;Y944;X1;K"n09R"
C;X4;K"_"
C;X5;K"_"
C;Y945;X1;K"n09S"
C;X4;K"_"
C;X5;K"_"
C;Y946;X1;K"n09T"
C;X4;K"_"
C;X5;K"_"
C;Y947;X1;K"n09U"
C;X4;K"_"
C;X5;K"_"
C;Y948;X1;K"n09W"
C;X4;K"_"
C;X5;K"_"
C;Y949;X1;K"n09X"
C;X4;K"_"
C;X5;K"_"
C;Y950;X1;K"n09Y"
C;X4;K"_"
C;X5;K"_"
C;Y951;X1;K"n09Z"
C;X4;K"_"
C;X5;K"_"
C;Y952;X1;K"n0A0"
C;X4;K"_"
C;X5;K"_"
C;Y953;X1;K"n094"
C;X4;K"_"
C;X5;K"_"
C;Y954;X1;K"n097"
C;X4;K"_"
C;X5;K"_"
C;Y955;X1;K"n09F"
C;X4;K"_"
C;X5;K"_"
C;Y956;X1;K"n09G"
C;X4;K"_"
C;X5;K"_"
C;Y957;X1;K"n09V"
C;X4;K"_"
C;X5;K"_"
C;Y958;X1;K"n0A1"
C;X4;K"_"
C;X5;K"_"
C;Y959;X1;K"n0A2"
C;X4;K"_"
C;X5;K"_"
C;Y960;X1;K"n0A3"
C;X4;K"_"
C;X5;K"_"
C;Y961;X1;K"n0A4"
C;X4;K"_"
C;X5;K"_"
C;Y962;X1;K"n0A5"
C;X4;K"_"
C;X5;K"_"
C;Y963;X1;K"n0A6"
C;X4;K"_"
C;X5;K"_"
C;Y964;X1;K"n0A7"
C;X4;K"_"
C;X5;K"_"
C;Y965;X1;K"n0A8"
C;X4;K"_"
C;X5;K"_"
C;Y966;X1;K"n0A9"
C;X4;K"_"
C;X5;K"_"
C;Y967;X1;K"n0AA"
C;X4;K"_"
C;X5;K"_"
C;Y968;X1;K"n0AB"
C;X4;K"_"
C;X5;K"_"
C;Y969;X1;K"n0AC"
C;X4;K"_"
C;X5;K"_"
C;Y970;X1;K"n0AD"
C;X4;K"_"
C;X5;K"_"
C;Y971;X1;K"n0AE"
C;X4;K"_"
C;X5;K"_"
C;Y972;X1;K"n0AF"
C;X4;K"_"
C;X5;K"_"
C;Y973;X1;K"n0AG"
C;X4;K"_"
C;X5;K"_"
C;Y974;X1;K"n0AH"
C;X4;K"_"
C;X5;K"_"
C;Y975;X1;K"n0AI"
C;X4;K"_"
C;X5;K"_"
C;Y976;X1;K"n0AJ"
C;X4;K"_"
C;X5;K"_"
C;Y977;X1;K"n0AK"
C;X4;K"_"
C;X5;K"_"
C;Y978;X1;K"n0AL"
C;X4;K"_"
C;X5;K"_"
C;Y979;X1;K"n0AM"
C;X4;K"_"
C;X5;K"_"
C;Y980;X1;K"n0AN"
C;X4;K"_"
C;X5;K"_"
C;Y981;X1;K"n0AO"
C;X4;K"_"
C;X5;K"_"
C;Y982;X1;K"n0AP"
C;X4;K"_"
C;X5;K"_"
C;Y983;X1;K"n0AQ"
C;X4;K"_"
C;X5;K"_"
C;Y984;X1;K"n0AR"
C;X4;K"_"
C;X5;K"_"
C;Y985;X1;K"n0AS"
C;X4;K"_"
C;X5;K"_"
C;Y986;X1;K"n0AT"
C;X4;K"_"
C;X5;K"_"
C;Y987;X1;K"n0AU"
C;X4;K"_"
C;X5;K"_"
C;Y988;X1;K"n0AV"
C;X4;K"_"
C;X5;K"_"
C;Y989;X1;K"n0AW"
C;X4;K"_"
C;X5;K"_"
C;Y990;X1;K"n0AX"
C;X4;K"_"
C;X5;K"_"
C;Y991;X1;K"n0AY"
C;X4;K"_"
C;X5;K"_"
C;Y992;X1;K"n0AZ"
C;X4;K"_"
C;X5;K"_"
C;Y993;X1;K"n0B0"
C;X4;K"_"
C;X5;K"_"
C;Y994;X1;K"n0B1"
C;X4;K"_"
C;X5;K"_"
C;Y995;X1;K"n0B2"
C;X4;K"_"
C;X5;K"_"
C;Y996;X1;K"n0B3"
C;X4;K"_"
C;X5;K"_"
C;Y997;X1;K"n0B4"
C;X4;K"_"
C;X5;K"_"
C;Y998;X1;K"n0B5"
C;X4;K"_"
C;X5;K"_"
C;Y999;X1;K"n0B6"
C;X4;K"_"
C;X5;K"_"
C;Y1000;X1;K"n0B7"
C;X4;K"_"
C;X5;K"_"
C;Y1001;X1;K"n0B8"
C;X4;K"_"
C;X5;K"_"
C;Y1002;X1;K"n0B9"
C;X4;K"_"
C;X5;K"_"
C;Y1003;X1;K"n0BA"
C;X4;K"_"
C;X5;K"_"
C;Y1004;X1;K"n0BB"
C;X4;K"_"
C;X5;K"_"
C;Y1005;X1;K"n0BC"
C;X4;K"_"
C;X5;K"_"
C;Y1006;X1;K"n0BD"
C;X4;K"_"
C;X5;K"_"
C;Y1007;X1;K"n0BE"
C;X4;K"_"
C;X5;K"_"
C;Y1008;X1;K"n0BF"
C;X4;K"_"
C;X5;K"_"
C;Y1009;X1;K"n0BG"
C;X4;K"_"
C;X5;K"_"
C;Y1010;X1;K"n0BH"
C;X4;K"_"
C;X5;K"_"
C;Y1011;X1;K"n0BI"
C;X4;K"_"
C;X5;K"_"
C;Y1012;X1;K"n0BJ"
C;X4;K"_"
C;X5;K"_"
C;Y1013;X1;K"n0BK"
C;X4;K"_"
C;X5;K"_"
C;Y1014;X1;K"n0BL"
C;X4;K"_"
C;X5;K"_"
C;Y1015;X1;K"n0BM"
C;X4;K"_"
C;X5;K"_"
C;Y1016;X1;K"n0BN"
C;X4;K"_"
C;X5;K"_"
C;Y1017;X1;K"n0BO"
C;X4;K"_"
C;X5;K"_"
C;Y1018;X1;K"n0BP"
C;X4;K"_"
C;X5;K"_"
C;Y1019;X1;K"n0BQ"
C;X4;K"_"
C;X5;K"_"
C;Y1020;X1;K"n0BR"
C;X4;K"_"
C;X5;K"_"
C;Y1021;X1;K"n0BS"
C;X4;K"_"
C;X5;K"_"
C;Y1022;X1;K"n0BT"
C;X4;K"_"
C;X5;K"_"
C;Y1023;X1;K"n0BU"
C;X4;K"_"
C;X5;K"_"
C;Y1024;X1;K"n0BV"
C;X4;K"_"
C;X5;K"_"
C;Y1025;X1;K"n0BW"
C;X4;K"_"
C;X5;K"_"
C;Y1026;X1;K"n0BX"
C;X4;K"_"
C;X5;K"_"
C;Y1027;X1;K"n0BY"
C;X4;K"_"
C;X5;K"_"
C;Y1028;X1;K"n0BZ"
C;X4;K"_"
C;X5;K"_"
C;Y1029;X1;K"n0C0"
C;X4;K"_"
C;X5;K"_"
C;Y1030;X1;K"n0C1"
C;X4;K"_"
C;X5;K"_"
C;Y1031;X1;K"n0C2"
C;X4;K"_"
C;X5;K"_"
C;Y1032;X1;K"n0C3"
C;X4;K"_"
C;X5;K"_"
C;Y1033;X1;K"n0C4"
C;X4;K"_"
C;X5;K"_"
C;Y1034;X1;K"n0C5"
C;X4;K"_"
C;X5;K"_"
C;Y1035;X1;K"n0C6"
C;X4;K"_"
C;X5;K"_"
C;Y1036;X1;K"n0C7"
C;X4;K"_"
C;X5;K"_"
C;Y1037;X1;K"n0C8"
C;X4;K"_"
C;X5;K"_"
C;Y1038;X1;K"n0C9"
C;X4;K"_"
C;X5;K"_"
C;Y1039;X1;K"n0CA"
C;X4;K"_"
C;X5;K"_"
C;Y1040;X1;K"n0CB"
C;X4;K"_"
C;X5;K"_"
C;Y1041;X1;K"n0CC"
C;X4;K"_"
C;X5;K"_"
C;Y1042;X1;K"n0CD"
C;X4;K"_"
C;X5;K"_"
C;Y1043;X1;K"n0CE"
C;X4;K"_"
C;X5;K"_"
C;Y1044;X1;K"n0CF"
C;X4;K"_"
C;X5;K"_"
C;Y1045;X1;K"n0CG"
C;X4;K"_"
C;X5;K"_"
C;Y1046;X1;K"n0CH"
C;X4;K"_"
C;X5;K"_"
C;Y1047;X1;K"n0CI"
C;X4;K"_"
C;X5;K"_"
C;Y1048;X1;K"n0CJ"
C;X4;K"_"
C;X5;K"_"
C;Y1049;X1;K"n0CK"
C;X4;K"_"
C;X5;K"_"
C;Y1050;X1;K"n0CL"
C;X4;K"_"
C;X5;K"_"
C;Y1051;X1;K"n0CM"
C;X4;K"_"
C;X5;K"_"
C;Y1052;X1;K"n0CN"
C;X4;K"_"
C;X5;K"_"
C;Y1053;X1;K"n0CO"
C;X4;K"_"
C;X5;K"_"
C;Y1054;X1;K"n0CP"
C;X4;K"_"
C;X5;K"_"
C;Y1055;X1;K"n0CQ"
C;X4;K"_"
C;X5;K"_"
C;Y1056;X1;K"n0CR"
C;X4;K"_"
C;X5;K"_"
C;Y1057;X1;K"n0CS"
C;X4;K"_"
C;X5;K"_"
C;Y1058;X1;K"n0CT"
C;X4;K"_"
C;X5;K"_"
C;Y1059;X1;K"n0CU"
C;X4;K"_"
C;X5;K"_"
C;Y1060;X1;K"n0CV"
C;X4;K"_"
C;X5;K"_"
C;Y1061;X1;K"n0CW"
C;X4;K"_"
C;X5;K"_"
C;Y1062;X1;K"n0CX"
C;X4;K"_"
C;X5;K"_"
C;Y1063;X1;K"n0CY"
C;X4;K"_"
C;X5;K"_"
C;Y1064;X1;K"n0CZ"
C;X4;K"_"
C;X5;K"_"
C;Y1065;X1;K"n0D0"
C;X4;K"_"
C;X5;K"_"
C;Y1066;X1;K"n0D1"
C;X4;K"_"
C;X5;K"_"
C;Y1067;X1;K"n0D2"
C;X4;K"_"
C;X5;K"_"
C;Y1068;X1;K"n0D3"
C;X4;K"_"
C;X5;K"_"
C;Y1069;X1;K"n0D4"
C;X4;K"_"
C;X5;K"_"
C;Y1070;X1;K"n0D5"
C;X4;K"_"
C;X5;K"_"
C;Y1071;X1;K"n0D6"
C;X4;K"_"
C;X5;K"_"
C;Y1072;X1;K"n0D7"
C;X4;K"_"
C;X5;K"_"
C;Y1073;X1;K"n0D8"
C;X4;K"_"
C;X5;K"_"
C;Y1074;X1;K"n0D9"
C;X4;K"_"
C;X5;K"_"
C;Y1075;X1;K"n0DA"
C;X4;K"_"
C;X5;K"_"
C;Y1076;X1;K"h06I"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1077;X1;K"h06J"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1078;X1;K"n0DB"
C;X4;K"_"
C;X5;K"_"
C;Y1079;X1;K"h06K"
C;X4;K"_"
C;X5;K"A04R"
C;Y1080;X1;K"h06L"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1081;X1;K"h06M"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1082;X1;K"h06N"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1083;X1;K"n0DC"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y1084;X1;K"h06O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1085;X1;K"n0DD"
C;X4;K"_"
C;X5;K"_"
C;Y1086;X1;K"n0DE"
C;X4;K"_"
C;X5;K"_"
C;Y1087;X1;K"n0DF"
C;X4;K"_"
C;X5;K"_"
C;Y1088;X1;K"n0DG"
C;X4;K"_"
C;X5;K"_"
C;Y1089;X1;K"n0DH"
C;X4;K"_"
C;X5;K"_"
C;Y1090;X1;K"n0DI"
C;X4;K"_"
C;X5;K"_"
C;Y1091;X1;K"n0DJ"
C;X4;K"_"
C;X5;K"_"
C;Y1092;X1;K"n0DK"
C;X4;K"_"
C;X5;K"_"
C;Y1093;X1;K"n0DL"
C;X4;K"_"
C;X5;K"_"
C;Y1094;X1;K"n0DM"
C;X4;K"_"
C;X5;K"_"
C;Y1095;X1;K"n0DN"
C;X4;K"_"
C;X5;K"_"
C;Y1096;X1;K"n0DO"
C;X4;K"_"
C;X5;K"_"
C;Y1097;X1;K"n0DP"
C;X4;K"_"
C;X5;K"_"
C;Y1098;X1;K"n0DQ"
C;X4;K"_"
C;X5;K"_"
C;Y1099;X1;K"n0DR"
C;X4;K"_"
C;X5;K"_"
C;Y1100;X1;K"n0DS"
C;X4;K"_"
C;X5;K"_"
C;Y1101;X1;K"n0DT"
C;X4;K"_"
C;X5;K"_"
C;Y1102;X1;K"n0DU"
C;X4;K"_"
C;X5;K"_"
C;Y1103;X1;K"n0DV"
C;X4;K"_"
C;X5;K"_"
C;Y1104;X1;K"n0DW"
C;X4;K"_"
C;X5;K"_"
C;Y1105;X1;K"n0DX"
C;X4;K"_"
C;X5;K"_"
C;Y1106;X1;K"n0DY"
C;X4;K"_"
C;X5;K"_"
C;Y1107;X1;K"n0DZ"
C;X4;K"_"
C;X5;K"_"
C;Y1108;X1;K"n0E0"
C;X4;K"_"
C;X5;K"_"
C;Y1109;X1;K"n0E1"
C;X4;K"_"
C;X5;K"_"
C;Y1110;X1;K"n0E2"
C;X4;K"_"
C;X5;K"_"
C;Y1111;X1;K"n0E3"
C;X4;K"_"
C;X5;K"_"
C;Y1112;X1;K"n0E4"
C;X4;K"_"
C;X5;K"_"
C;Y1113;X1;K"n0E5"
C;X4;K"_"
C;X5;K"_"
C;Y1114;X1;K"n0E6"
C;X4;K"_"
C;X5;K"_"
C;Y1115;X1;K"n0E7"
C;X4;K"_"
C;X5;K"_"
C;Y1116;X1;K"n0E8"
C;X4;K"_"
C;X5;K"_"
C;Y1117;X1;K"n0E9"
C;X4;K"_"
C;X5;K"_"
C;Y1118;X1;K"n0EA"
C;X4;K"_"
C;X5;K"_"
C;Y1119;X1;K"n0EB"
C;X4;K"_"
C;X5;K"_"
C;Y1120;X1;K"n0EC"
C;X4;K"_"
C;X5;K"_"
C;Y1121;X1;K"n0ED"
C;X4;K"_"
C;X5;K"_"
C;Y1122;X1;K"h06P"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1123;X1;K"h06Q"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1124;X1;K"h06R"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1125;X1;K"H06S"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A136,A13T,A11N,A11K,Aamk"
C;Y1126;X1;K"n0EE"
C;X4;K"_"
C;X5;K"_"
C;Y1127;X1;K"h06T"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1128;X1;K"h06U"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1129;X1;K"h06V"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1130;X1;K"H06W"
C;X4;K"_"
C;X5;K"AInv,A11W,A11Z"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y1131;X1;K"H06X"
C;X4;K"_"
C;X5;K"AInv,A11X,A10U"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y1132;X1;K"H06Y"
C;X4;K"_"
C;X5;K"AInv,A11V,A11Y"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y1133;X1;K"h06Z"
C;X4;K"_"
C;X5;K"A04R,Aloc,Aeth"
C;Y1134;X1;K"h070"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1135;X1;K"H071"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1IM,A1HR,Aamk,A1IN,A1J7"
C;Y1136;X1;K"h072"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1137;X1;K"n0EF"
C;X4;K"_"
C;X5;K"_"
C;Y1138;X1;K"h073"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1139;X1;K"h074"
C;X4;K"_"
C;X5;K"A04R"
C;Y1140;X1;K"h075"
C;X4;K"_"
C;X5;K"A04R"
C;Y1141;X1;K"h076"
C;X4;K"_"
C;X5;K"A04R"
C;Y1142;X1;K"h077"
C;X4;K"_"
C;X5;K"A12U,A04R,Arav,Aloc"
C;Y1143;X1;K"N0EG"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A12P,A12K,A14I,Aamk,A12J"
C;Y1144;X1;K"h078"
C;X4;K"_"
C;X5;K"A12U,A04R,Arav,Aloc"
C;Y1145;X1;K"h079"
C;X4;K"_"
C;X5;K"A04R"
C;Y1146;X1;K"n0EH"
C;X4;K"_"
C;X5;K"_"
C;Y1147;X1;K"h07A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1148;X1;K"N0EI"
C;X4;K"_"
C;X5;K"A134,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;Y1149;X1;K"N0EJ"
C;X4;K"_"
C;X5;K"A135,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;Y1150;X1;K"N0EK"
C;X4;K"_"
C;X5;K"A12O,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;Y1151;X1;K"h07B"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1152;X1;K"n0EL"
C;X4;K"_"
C;X5;K"_"
C;Y1153;X1;K"N0EM"
C;X4;K"_"
C;X5;K"A139,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;Y1154;X1;K"n0EN"
C;X4;K"_"
C;X5;K"_"
C;Y1155;X1;K"n0EO"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1156;X1;K"h07C"
C;X4;K"_"
C;X5;K"A04R"
C;Y1157;X1;K"n0EP"
C;X4;K"_"
C;X5;K"_"
C;Y1158;X1;K"n0EQ"
C;X4;K"_"
C;X5;K"_"
C;Y1159;X1;K"n0ER"
C;X4;K"_"
C;X5;K"_"
C;Y1160;X1;K"n0ES"
C;X4;K"_"
C;X5;K"_"
C;Y1161;X1;K"h07D"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1162;X1;K"e027"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1163;X1;K"e028"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1164;X1;K"h07E"
C;X4;K"_"
C;X5;K"A04R"
C;Y1165;X1;K"n0ET"
C;X4;K"_"
C;X5;K"_"
C;Y1166;X1;K"n0EU"
C;X4;K"_"
C;X5;K"_"
C;Y1167;X1;K"n0EV"
C;X4;K"_"
C;X5;K"_"
C;Y1168;X1;K"n0EW"
C;X4;K"_"
C;X5;K"_"
C;Y1169;X1;K"n0EX"
C;X4;K"_"
C;X5;K"_"
C;Y1170;X1;K"n0EY"
C;X4;K"_"
C;X5;K"_"
C;Y1171;X1;K"n0EZ"
C;X4;K"_"
C;X5;K"_"
C;Y1172;X1;K"n0F0"
C;X4;K"_"
C;X5;K"_"
C;Y1173;X1;K"n0F1"
C;X4;K"_"
C;X5;K"_"
C;Y1174;X1;K"n0F2"
C;X4;K"_"
C;X5;K"_"
C;Y1175;X1;K"n0F3"
C;X4;K"_"
C;X5;K"_"
C;Y1176;X1;K"n0F4"
C;X4;K"_"
C;X5;K"_"
C;Y1177;X1;K"o010"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1178;X1;K"h07F"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1179;X1;K"u00X"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1180;X1;K"H07G"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1181;X1;K"n0F5"
C;X4;K"_"
C;X5;K"Amim,A15Z,A12G"
C;Y1182;X1;K"n0F6"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1183;X1;K"h07H"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1184;X1;K"n0F7"
C;X4;K"_"
C;X5;K"A12G"
C;Y1185;X1;K"n0F8"
C;X4;K"_"
C;X5;K"A15I,A12G"
C;Y1186;X1;K"n0F9"
C;X4;K"_"
C;X5;K"A12G"
C;Y1187;X1;K"H07I"
C;X4;K"_"
C;X5;K"A17A,AInv"
C;X6;K"A15S,A15V,A0R5,A15J,A0NR"
C;Y1188;X1;K"h07J"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1189;X1;K"e029"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1190;X1;K"n0FA"
C;X4;K"_"
C;X5;K"_"
C;Y1191;X1;K"n0FB"
C;X4;K"_"
C;X5;K"_"
C;Y1192;X1;K"n0FC"
C;X4;K"_"
C;X5;K"_"
C;Y1193;X1;K"n0FD"
C;X4;K"_"
C;X5;K"_"
C;Y1194;X1;K"n0FE"
C;X4;K"_"
C;X5;K"_"
C;Y1195;X1;K"n0FF"
C;X4;K"_"
C;X5;K"_"
C;Y1196;X1;K"n0FG"
C;X4;K"_"
C;X5;K"_"
C;Y1197;X1;K"h07K"
C;X4;K"_"
C;X5;K"A17N,A04R,Arav,Aloc"
C;Y1198;X1;K"n0FH"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1199;X1;K"n0FI"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1200;X1;K"n0FJ"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1201;X1;K"h07L"
C;X4;K"_"
C;X5;K"AInv"
C;Y1202;X1;K"e02A"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1203;X1;K"n0FK"
C;X4;K"_"
C;X5;K"_"
C;Y1204;X1;K"n0FL"
C;X4;K"_"
C;X5;K"_"
C;Y1205;X1;K"n0FM"
C;X4;K"_"
C;X5;K"_"
C;Y1206;X1;K"n0FN"
C;X4;K"_"
C;X5;K"_"
C;Y1207;X1;K"n0FO"
C;X4;K"_"
C;X5;K"_"
C;Y1208;X1;K"n0FP"
C;X4;K"_"
C;X5;K"_"
C;Y1209;X1;K"n0FQ"
C;X4;K"_"
C;X5;K"_"
C;Y1210;X1;K"n0FR"
C;X4;K"_"
C;X5;K"_"
C;Y1211;X1;K"n0FS"
C;X4;K"_"
C;X5;K"_"
C;Y1212;X1;K"n0FT"
C;X4;K"_"
C;X5;K"_"
C;Y1213;X1;K"n0FU"
C;X4;K"_"
C;X5;K"_"
C;Y1214;X1;K"n0FV"
C;X4;K"_"
C;X5;K"_"
C;Y1215;X1;K"n0FW"
C;X4;K"_"
C;X5;K"_"
C;Y1216;X1;K"n0FX"
C;X4;K"_"
C;X5;K"_"
C;Y1217;X1;K"n0FY"
C;X4;K"_"
C;X5;K"_"
C;Y1218;X1;K"n0FZ"
C;X4;K"_"
C;X5;K"_"
C;Y1219;X1;K"n0G0"
C;X4;K"_"
C;X5;K"_"
C;Y1220;X1;K"n0G1"
C;X4;K"_"
C;X5;K"_"
C;Y1221;X1;K"n0G2"
C;X4;K"_"
C;X5;K"_"
C;Y1222;X1;K"n0G3"
C;X4;K"_"
C;X5;K"_"
C;Y1223;X1;K"n0G4"
C;X4;K"_"
C;X5;K"_"
C;Y1224;X1;K"n0G5"
C;X4;K"_"
C;X5;K"_"
C;Y1225;X1;K"n0G6"
C;X4;K"_"
C;X5;K"_"
C;Y1226;X1;K"n0G7"
C;X4;K"_"
C;X5;K"_"
C;Y1227;X1;K"n0G8"
C;X4;K"_"
C;X5;K"_"
C;Y1228;X1;K"h07M"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1229;X1;K"h07N"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1230;X1;K"h07O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1231;X1;K"o011"
C;X4;K"_"
C;X5;K"A04R,A18B"
C;Y1232;X1;K"o012"
C;X4;K"_"
C;X5;K"A04R,A182"
C;Y1233;X1;K"o013"
C;X4;K"_"
C;X5;K"A04R,A189"
C;Y1234;X1;K"o014"
C;X4;K"_"
C;X5;K"A04R,A18A"
C;Y1235;X1;K"n0GA"
C;X4;K"_"
C;X5;K"_"
C;Y1236;X1;K"n0GB"
C;X4;K"_"
C;X5;K"_"
C;Y1237;X1;K"O015"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1CD,A1AA,A1A8,A1A1,Aamk"
C;Y1238;X1;K"n0GC"
C;X4;K"_"
C;X5;K"_"
C;Y1239;X1;K"h07P"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1240;X1;K"h07Q"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1241;X1;K"O016"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1EL,A19V,A19Z,A19O,A0NR"
C;Y1242;X1;K"h07R"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1243;X1;K"n0G9"
C;X4;K"_"
C;X5;K"_"
C;Y1244;X1;K"h07S"
C;X4;K"_"
C;X5;K"A04R"
C;Y1245;X1;K"h07T"
C;X4;K"_"
C;X5;K"A04R"
C;Y1246;X1;K"n0GD"
C;X4;K"_"
C;X5;K"_"
C;Y1247;X1;K"n0GE"
C;X4;K"_"
C;X5;K"_"
C;Y1248;X1;K"u00Y"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1249;X1;K"n0GF"
C;X4;K"_"
C;X5;K"_"
C;Y1250;X1;K"n0GG"
C;X4;K"_"
C;X5;K"_"
C;Y1251;X1;K"n0GH"
C;X4;K"_"
C;X5;K"_"
C;Y1252;X1;K"n0GI"
C;X4;K"_"
C;X5;K"_"
C;Y1253;X1;K"O017"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1EL,A19V,A19Z,A19O,A0NR"
C;Y1254;X1;K"o019"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1255;X1;K"n0GJ"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1256;X1;K"n0GK"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1257;X1;K"n0GL"
C;X4;K"_"
C;X5;K"_"
C;Y1258;X1;K"n0GM"
C;X4;K"_"
C;X5;K"_"
C;Y1259;X1;K"h07U"
C;X4;K"_"
C;X5;K"A04R,A2NI,A2LK"
C;Y1260;X1;K"h07V"
C;X4;K"_"
C;X5;K"A04R"
C;Y1261;X1;K"h07W"
C;X4;K"_"
C;X5;K"A04R"
C;Y1262;X1;K"h07X"
C;X4;K"_"
C;X5;K"A04R"
C;Y1263;X1;K"h07Y"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1264;X1;K"h07Z"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1265;X1;K"h080"
C;X4;K"_"
C;X5;K"A1AP,A04R,Arav,Aloc"
C;Y1266;X1;K"h081"
C;X4;K"_"
C;X5;K"A1DJ,A04R,Arav,Aloc"
C;Y1267;X1;K"h082"
C;X4;K"_"
C;X5;K"A00N,A04R,Arav,Aloc"
C;Y1268;X1;K"n0GN"
C;X4;K"_"
C;X5;K"ACmi,ACrk"
C;Y1269;X1;K"n0GO"
C;X4;K"_"
C;X5;K"ACmi,ACrk"
C;Y1270;X1;K"n0GP"
C;X4;K"_"
C;X5;K"ACmi,ACrk"
C;Y1271;X1;K"n0GQ"
C;X4;K"_"
C;X5;K"_"
C;Y1272;X1;K"h083"
C;X4;K"_"
C;X5;K"A04R"
C;Y1273;X1;K"H084"
C;X4;K"_"
C;X5;K"A1EQ,AInv,A2WK"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y1274;X1;K"n0GR"
C;X4;K"_"
C;X5;K"_"
C;Y1275;X1;K"h085"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1276;X1;K"n0GS"
C;X4;K"_"
C;X5;K"_"
C;Y1277;X1;K"n0GT"
C;X4;K"_"
C;X5;K"_"
C;Y1278;X1;K"n0GU"
C;X4;K"_"
C;X5;K"_"
C;Y1279;X1;K"n0GV"
C;X4;K"_"
C;X5;K"_"
C;Y1280;X1;K"n0GW"
C;X4;K"_"
C;X5;K"_"
C;Y1281;X1;K"n0GX"
C;X4;K"_"
C;X5;K"_"
C;Y1282;X1;K"n0GY"
C;X4;K"_"
C;X5;K"_"
C;Y1283;X1;K"h086"
C;X4;K"_"
C;X5;K"A04R"
C;Y1284;X1;K"e02B"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y1285;X1;K"h087"
C;X4;K"_"
C;X5;K"A04R"
C;Y1286;X1;K"n0GZ"
C;X4;K"_"
C;X5;K"ACtb,ACmi,ACpv,ACrk"
C;Y1287;X1;K"n0H0"
C;X4;K"_"
C;X5;K"A1CR,ACrk"
C;Y1288;X1;K"n0H1"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y1289;X1;K"o01A"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1290;X1;K"n0H2"
C;X4;K"_"
C;X5;K"_"
C;Y1291;X1;K"n0H3"
C;X4;K"_"
C;X5;K"_"
C;Y1292;X1;K"n0H4"
C;X4;K"_"
C;X5;K"_"
C;Y1293;X1;K"n0H5"
C;X4;K"_"
C;X5;K"_"
C;Y1294;X1;K"n0H6"
C;X4;K"_"
C;X5;K"_"
C;Y1295;X1;K"n0H7"
C;X4;K"_"
C;X5;K"_"
C;Y1296;X1;K"n0H8"
C;X4;K"_"
C;X5;K"_"
C;Y1297;X1;K"n0H9"
C;X4;K"_"
C;X5;K"_"
C;Y1298;X1;K"h088"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1299;X1;K"h089"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1300;X1;K"n0HA"
C;X4;K"_"
C;X5;K"_"
C;Y1301;X1;K"h08A"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1302;X1;K"n0HB"
C;X4;K"_"
C;X5;K"_"
C;Y1303;X1;K"n0HC"
C;X4;K"_"
C;X5;K"_"
C;Y1304;X1;K"H08B"
C;X4;K"_"
C;X5;K"A1ER,AInv,A2WJ"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y1305;X1;K"H08C"
C;X4;K"_"
C;X5;K"A1ES,AInv,A23F"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y1306;X1;K"H08D"
C;X4;K"_"
C;X5;K"A1ET,AInv,A2WL"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y1307;X1;K"n0HD"
C;X4;K"_"
C;X5;K"_"
C;Y1308;X1;K"n0HE"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y1309;X1;K"u010"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,A0TB,Avul"
C;Y1310;X1;K"h08E"
C;X4;K"_"
C;X5;K"A04R"
C;Y1311;X1;K"h08F"
C;X4;K"_"
C;X5;K"A04R"
C;Y1312;X1;K"h08G"
C;X4;K"_"
C;X5;K"A04R"
C;Y1313;X1;K"h08H"
C;X4;K"_"
C;X5;K"A04R"
C;Y1314;X1;K"h08I"
C;X4;K"_"
C;X5;K"A04R"
C;Y1315;X1;K"h08J"
C;X4;K"_"
C;X5;K"A04R"
C;Y1316;X1;K"h08K"
C;X4;K"_"
C;X5;K"A04R"
C;Y1317;X1;K"h08L"
C;X4;K"_"
C;X5;K"A04R"
C;Y1318;X1;K"h08M"
C;X4;K"_"
C;X5;K"A04R"
C;Y1319;X1;K"h08N"
C;X4;K"_"
C;X5;K"A04R"
C;Y1320;X1;K"h08O"
C;X4;K"_"
C;X5;K"A04R"
C;Y1321;X1;K"h08P"
C;X4;K"_"
C;X5;K"A04R"
C;Y1322;X1;K"h08Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y1323;X1;K"h08R"
C;X4;K"_"
C;X5;K"A04R"
C;Y1324;X1;K"h08S"
C;X4;K"_"
C;X5;K"A04R"
C;Y1325;X1;K"h08T"
C;X4;K"_"
C;X5;K"A04R"
C;Y1326;X1;K"h08U"
C;X4;K"_"
C;X5;K"A04R"
C;Y1327;X1;K"h08V"
C;X4;K"_"
C;X5;K"A04R"
C;Y1328;X1;K"h08W"
C;X4;K"_"
C;X5;K"A04R"
C;Y1329;X1;K"h08X"
C;X4;K"_"
C;X5;K"A04R"
C;Y1330;X1;K"h08Y"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1331;X1;K"h08Z"
C;X4;K"_"
C;X5;K"Agho,A04R,Arav,Aloc"
C;Y1332;X1;K"e02C"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1333;X1;K"n0HF"
C;X4;K"_"
C;X5;K"_"
C;Y1334;X1;K"n0HG"
C;X4;K"_"
C;X5;K"_"
C;Y1335;X1;K"o01B"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A1FZ,Apiv"
C;Y1336;X1;K"n0HH"
C;X4;K"_"
C;X5;K"_"
C;Y1337;X1;K"n0HI"
C;X4;K"_"
C;X5;K"_"
C;Y1338;X1;K"h090"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1339;X1;K"n0HJ"
C;X4;K"_"
C;X5;K"_"
C;Y1340;X1;K"n0HK"
C;X4;K"_"
C;X5;K"_"
C;Y1341;X1;K"n0HL"
C;X4;K"_"
C;X5;K"_"
C;Y1342;X1;K"h091"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1343;X1;K"h092"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1344;X1;K"u011"
C;X4;K"_"
C;X5;K"A1GC,A12G,A0P4,A04R,Agho"
C;Y1345;X1;K"u012"
C;X4;K"_"
C;X5;K"Aeth,A1HH,A1GC,A12G,A0P4,A04R,Amim"
C;Y1346;X1;K"u013"
C;X4;K"_"
C;X5;K"A1HH,A1GC,A12G,A0P4,A04R,Amim"
C;Y1347;X1;K"n0HM"
C;X4;K"_"
C;X5;K"_"
C;Y1348;X1;K"n0HN"
C;X4;K"_"
C;X5;K"_"
C;Y1349;X1;K"h093"
C;X4;K"_"
C;X5;K"A04R"
C;Y1350;X1;K"h094"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1351;X1;K"h095"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1352;X1;K"h096"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1353;X1;K"h097"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1354;X1;K"h098"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1355;X1;K"h09A"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1356;X1;K"h099"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1357;X1;K"h09B"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1358;X1;K"h09C"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1359;X1;K"h09D"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1360;X1;K"h09E"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1361;X1;K"h09F"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1362;X1;K"h09G"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1363;X1;K"h09H"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1364;X1;K"h09I"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1365;X1;K"h09J"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1366;X1;K"h09K"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1367;X1;K"h09L"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1368;X1;K"h09M"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1369;X1;K"h09N"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1370;X1;K"h09O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1371;X1;K"h09P"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1372;X1;K"h09Q"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1373;X1;K"h09R"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1374;X1;K"h09S"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1375;X1;K"h09T"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1376;X1;K"h09U"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1377;X1;K"h09V"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1378;X1;K"h09W"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1379;X1;K"h09X"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1380;X1;K"h09Y"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1381;X1;K"h09Z"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1382;X1;K"h0A0"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1383;X1;K"h0A1"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1384;X1;K"h0A2"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1385;X1;K"h0A3"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1386;X1;K"h0A4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1387;X1;K"h0A6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1388;X1;K"h0A7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1389;X1;K"h0A8"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1390;X1;K"h0A9"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1391;X1;K"h0AA"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1392;X1;K"h0AB"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1393;X1;K"h0AC"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1394;X1;K"h0AD"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1395;X1;K"h0AE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1396;X1;K"h0AF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1397;X1;K"h0AG"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1398;X1;K"h0AH"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1399;X1;K"h0AI"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1400;X1;K"h0AJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1401;X1;K"h0AK"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1402;X1;K"h0AL"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1403;X1;K"h0AM"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1404;X1;K"h0AN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1405;X1;K"h0AO"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1406;X1;K"h0AP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1407;X1;K"h0AQ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1408;X1;K"h0AR"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1409;X1;K"h0AS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1410;X1;K"h0AT"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1411;X1;K"h0AU"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1412;X1;K"h0AV"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1413;X1;K"h0AW"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1414;X1;K"h0A5"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1415;X1;K"h0AX"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1416;X1;K"o01C"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y1417;X1;K"o01D"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y1418;X1;K"o01E"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y1419;X1;K"n0HO"
C;X4;K"_"
C;X5;K"_"
C;Y1420;X1;K"h0AY"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1421;X1;K"N0HP"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1HS,A1MG,A1MI,A1HQ"
C;Y1422;X1;K"h0AZ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1423;X1;K"n0HQ"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1424;X1;K"h0B0"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1425;X1;K"n0HR"
C;X4;K"_"
C;X5;K"_"
C;Y1426;X1;K"h0B1"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1427;X1;K"h0B2"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1428;X1;K"h0B3"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1429;X1;K"h0B4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1430;X1;K"h0B5"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1431;X1;K"h0B6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1432;X1;K"h0B7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1433;X1;K"H0B8"
C;X4;K"_"
C;X5;K"A04R,Avul,Agho"
C;Y1434;X1;K"h0B9"
C;X4;K"_"
C;X5;K"A04R"
C;Y1435;X1;K"h0BA"
C;X4;K"_"
C;X5;K"A04R"
C;Y1436;X1;K"h0BB"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1437;X1;K"n0HS"
C;X4;K"_"
C;X5;K"_"
C;Y1438;X1;K"N0HT"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y1439;X1;K"H0BC"
C;X4;K"_"
C;X5;K"AInv,A11W,A1N1"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y1440;X1;K"u014"
C;X4;K"_"
C;X5;K"A1NB,ACrk,Amim"
C;Y1441;X1;K"u015"
C;X4;K"_"
C;X5;K"A1NC,ACrk,Amim"
C;Y1442;X1;K"u016"
C;X4;K"_"
C;X5;K"A1ND,ACrk,Amim"
C;Y1443;X1;K"u017"
C;X4;K"_"
C;X5;K"A1NB,Avul"
C;Y1444;X1;K"u018"
C;X4;K"_"
C;X5;K"A1ND,Avul"
C;Y1445;X1;K"u019"
C;X4;K"_"
C;X5;K"A1NC,Avul"
C;Y1446;X1;K"n0HU"
C;X4;K"_"
C;X5;K"_"
C;Y1447;X1;K"h0BD"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1448;X1;K"h0BE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1449;X1;K"u01A"
C;X4;K"_"
C;X5;K"A1NL,Avul"
C;Y1450;X1;K"u01B"
C;X4;K"_"
C;X5;K"A1NM,Avul"
C;Y1451;X1;K"u01C"
C;X4;K"_"
C;X5;K"A1NN,Avul"
C;Y1452;X1;K"u01D"
C;X4;K"_"
C;X5;K"A1NL,ACrk,Amim"
C;Y1453;X1;K"u01E"
C;X4;K"_"
C;X5;K"A1NM,ACrk,Amim"
C;Y1454;X1;K"u01F"
C;X4;K"_"
C;X5;K"A1NN,ACrk,Amim"
C;Y1455;X1;K"n0HV"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1456;X1;K"h0BF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1457;X1;K"h0BG"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1458;X1;K"h0BH"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1459;X1;K"h0BI"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1460;X1;K"h0BJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1461;X1;K"h0BK"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1462;X1;K"h0BL"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1463;X1;K"h0BM"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1464;X1;K"h0BN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1465;X1;K"n0HW"
C;X4;K"_"
C;X5;K"_"
C;Y1466;X1;K"n0HX"
C;X4;K"_"
C;X5;K"ACcl"
C;Y1467;X1;K"h0BO"
C;X4;K"_"
C;X5;K"A04R"
C;Y1468;X1;K"n0HY"
C;X4;K"_"
C;X5;K"_"
C;Y1469;X1;K"n0HZ"
C;X4;K"_"
C;X5;K"_"
C;Y1470;X1;K"n0I0"
C;X4;K"_"
C;X5;K"_"
C;Y1471;X1;K"n0I1"
C;X4;K"_"
C;X5;K"_"
C;Y1472;X1;K"n0I2"
C;X4;K"_"
C;X5;K"_"
C;Y1473;X1;K"n0I3"
C;X4;K"_"
C;X5;K"_"
C;Y1474;X1;K"n0I4"
C;X4;K"_"
C;X5;K"_"
C;Y1475;X1;K"n0I5"
C;X4;K"_"
C;X5;K"_"
C;Y1476;X1;K"n0I6"
C;X4;K"_"
C;X5;K"_"
C;Y1477;X1;K"n0I7"
C;X4;K"_"
C;X5;K"_"
C;Y1478;X1;K"n0I8"
C;X4;K"_"
C;X5;K"_"
C;Y1479;X1;K"n0I9"
C;X4;K"_"
C;X5;K"_"
C;Y1480;X1;K"n0IA"
C;X4;K"_"
C;X5;K"_"
C;Y1481;X1;K"n0IB"
C;X4;K"_"
C;X5;K"_"
C;Y1482;X1;K"n0IC"
C;X4;K"_"
C;X5;K"_"
C;Y1483;X1;K"n0ID"
C;X4;K"_"
C;X5;K"_"
C;Y1484;X1;K"n0IE"
C;X4;K"_"
C;X5;K"_"
C;Y1485;X1;K"n0IF"
C;X4;K"_"
C;X5;K"_"
C;Y1486;X1;K"n0IG"
C;X4;K"_"
C;X5;K"_"
C;Y1487;X1;K"n0IH"
C;X4;K"_"
C;X5;K"_"
C;Y1488;X1;K"n0II"
C;X4;K"_"
C;X5;K"_"
C;Y1489;X1;K"n0IJ"
C;X4;K"_"
C;X5;K"_"
C;Y1490;X1;K"n0IK"
C;X4;K"_"
C;X5;K"_"
C;Y1491;X1;K"n0IL"
C;X4;K"_"
C;X5;K"_"
C;Y1492;X1;K"n0IM"
C;X4;K"_"
C;X5;K"_"
C;Y1493;X1;K"n0IN"
C;X4;K"_"
C;X5;K"_"
C;Y1494;X1;K"n0IO"
C;X4;K"_"
C;X5;K"_"
C;Y1495;X1;K"n0IP"
C;X4;K"_"
C;X5;K"_"
C;Y1496;X1;K"n0IQ"
C;X4;K"_"
C;X5;K"_"
C;Y1497;X1;K"n0IR"
C;X4;K"_"
C;X5;K"_"
C;Y1498;X1;K"n0IS"
C;X4;K"_"
C;X5;K"_"
C;Y1499;X1;K"n0IT"
C;X4;K"_"
C;X5;K"_"
C;Y1500;X1;K"n0IU"
C;X4;K"_"
C;X5;K"_"
C;Y1501;X1;K"n0IV"
C;X4;K"_"
C;X5;K"_"
C;Y1502;X1;K"n0IW"
C;X4;K"_"
C;X5;K"_"
C;Y1503;X1;K"n0IX"
C;X4;K"_"
C;X5;K"_"
C;Y1504;X1;K"n0IY"
C;X4;K"_"
C;X5;K"_"
C;Y1505;X1;K"n0IZ"
C;X4;K"_"
C;X5;K"_"
C;Y1506;X1;K"n0J0"
C;X4;K"_"
C;X5;K"_"
C;Y1507;X1;K"n0J1"
C;X4;K"_"
C;X5;K"_"
C;Y1508;X1;K"n0J2"
C;X4;K"_"
C;X5;K"_"
C;Y1509;X1;K"n0J4"
C;X4;K"_"
C;X5;K"_"
C;Y1510;X1;K"n0J5"
C;X4;K"_"
C;X5;K"_"
C;Y1511;X1;K"n0J6"
C;X4;K"_"
C;X5;K"_"
C;Y1512;X1;K"n0J7"
C;X4;K"_"
C;X5;K"_"
C;Y1513;X1;K"n0J8"
C;X4;K"_"
C;X5;K"_"
C;Y1514;X1;K"n0J9"
C;X4;K"_"
C;X5;K"_"
C;Y1515;X1;K"n0JA"
C;X4;K"_"
C;X5;K"_"
C;Y1516;X1;K"n0JB"
C;X4;K"_"
C;X5;K"_"
C;Y1517;X1;K"n0JC"
C;X4;K"_"
C;X5;K"_"
C;Y1518;X1;K"n0JD"
C;X4;K"_"
C;X5;K"_"
C;Y1519;X1;K"n0JE"
C;X4;K"_"
C;X5;K"_"
C;Y1520;X1;K"n0JF"
C;X4;K"_"
C;X5;K"_"
C;Y1521;X1;K"n0J3"
C;X4;K"_"
C;X5;K"_"
C;Y1522;X1;K"n0JG"
C;X4;K"_"
C;X5;K"_"
C;Y1523;X1;K"n0JH"
C;X4;K"_"
C;X5;K"_"
C;Y1524;X1;K"n0JI"
C;X4;K"_"
C;X5;K"_"
C;Y1525;X1;K"n0JJ"
C;X4;K"_"
C;X5;K"_"
C;Y1526;X1;K"n0JK"
C;X4;K"_"
C;X5;K"_"
C;Y1527;X1;K"n0JL"
C;X4;K"_"
C;X5;K"_"
C;Y1528;X1;K"n0JM"
C;X4;K"_"
C;X5;K"_"
C;Y1529;X1;K"n0JN"
C;X4;K"_"
C;X5;K"_"
C;Y1530;X1;K"n0JO"
C;X4;K"_"
C;X5;K"_"
C;Y1531;X1;K"n0JP"
C;X4;K"_"
C;X5;K"_"
C;Y1532;X1;K"n0JQ"
C;X4;K"_"
C;X5;K"_"
C;Y1533;X1;K"n0JR"
C;X4;K"_"
C;X5;K"_"
C;Y1534;X1;K"n0JS"
C;X4;K"_"
C;X5;K"_"
C;Y1535;X1;K"n0JT"
C;X4;K"_"
C;X5;K"_"
C;Y1536;X1;K"n0JV"
C;X4;K"_"
C;X5;K"_"
C;Y1537;X1;K"n0JW"
C;X4;K"_"
C;X5;K"_"
C;Y1538;X1;K"n0JX"
C;X4;K"_"
C;X5;K"_"
C;Y1539;X1;K"n0JY"
C;X4;K"_"
C;X5;K"_"
C;Y1540;X1;K"n0JZ"
C;X4;K"_"
C;X5;K"_"
C;Y1541;X1;K"n0K0"
C;X4;K"_"
C;X5;K"_"
C;Y1542;X1;K"n0K1"
C;X4;K"_"
C;X5;K"_"
C;Y1543;X1;K"n0K2"
C;X4;K"_"
C;X5;K"_"
C;Y1544;X1;K"n0K3"
C;X4;K"_"
C;X5;K"_"
C;Y1545;X1;K"n0K4"
C;X4;K"_"
C;X5;K"_"
C;Y1546;X1;K"h0BP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1547;X1;K"n0K5"
C;X4;K"_"
C;X5;K"_"
C;Y1548;X1;K"n0K6"
C;X4;K"_"
C;X5;K"_"
C;Y1549;X1;K"n0K7"
C;X4;K"_"
C;X5;K"_"
C;Y1550;X1;K"n0K8"
C;X4;K"_"
C;X5;K"_"
C;Y1551;X1;K"n0K9"
C;X4;K"_"
C;X5;K"_"
C;Y1552;X1;K"n0KA"
C;X4;K"_"
C;X5;K"_"
C;Y1553;X1;K"n0KB"
C;X4;K"_"
C;X5;K"_"
C;Y1554;X1;K"n0KC"
C;X4;K"_"
C;X5;K"_"
C;Y1555;X1;K"n0KD"
C;X4;K"_"
C;X5;K"_"
C;Y1556;X1;K"n0KE"
C;X4;K"_"
C;X5;K"_"
C;Y1557;X1;K"e02D"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y1558;X1;K"u01G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1559;X1;K"e02E"
C;X4;K"_"
C;X5;K"A04R,Aloc,A0P4"
C;Y1560;X1;K"h0BQ"
C;X4;K"_"
C;X5;K"A04R"
C;Y1561;X1;K"n0JU"
C;X4;K"_"
C;X5;K"_"
C;Y1562;X1;K"n0KF"
C;X4;K"_"
C;X5;K"_"
C;Y1563;X1;K"h0BR"
C;X4;K"_"
C;X5;K"A04R"
C;Y1564;X1;K"h0BS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1565;X1;K"h0BT"
C;X4;K"_"
C;X5;K"Apiv,A1RB,ACrk,A0P4,A0H3"
C;Y1566;X1;K"u01H"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1567;X1;K"n0KG"
C;X4;K"_"
C;X5;K"_"
C;Y1568;X1;K"u01I"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1569;X1;K"u01J"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1570;X1;K"u01K"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1571;X1;K"u01L"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1572;X1;K"n0KH"
C;X4;K"_"
C;X5;K"_"
C;Y1573;X1;K"n0KI"
C;X4;K"_"
C;X5;K"_"
C;Y1574;X1;K"h0BU"
C;X4;K"_"
C;X5;K"A1RB,ACrk,A0P4,A0H3"
C;Y1575;X1;K"h0BV"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1576;X1;K"E02F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A1YX,A1RK,A1YY,A1RJ"
C;Y1577;X1;K"E02G"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aphx"
C;Y1578;X1;K"h0BW"
C;X4;K"_"
C;X5;K"A04R,Arav,A0LU"
C;Y1579;X1;K"h0BX"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1580;X1;K"h0BY"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1581;X1;K"E02H"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1S4,A1S8,A2XI,A1SB"
C;Y1582;X1;K"E02I"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1YO,A1YQ,A1S7,A1YR"
C;Y1583;X1;K"h0BZ"
C;X4;K"_"
C;X5;K"A04R,Arav,A0LU"
C;Y1584;X1;K"h0C0"
C;X4;K"_"
C;X5;K"A04R,Arav,A0LU"
C;Y1585;X1;K"E02J"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1SU,A1TV,A1SW,A1U6"
C;Y1586;X1;K"E02K"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2CI,A2EY,A2J2,A2JB"
C;Y1587;X1;K"E02L"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y1588;X1;K"E02M"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y1589;X1;K"h0C2"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1590;X1;K"h0C3"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1591;X1;K"h0C4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1592;X1;K"n0KJ"
C;X4;K"_"
C;X5;K"_"
C;Y1593;X1;K"n0KK"
C;X4;K"_"
C;X5;K"_"
C;Y1594;X1;K"n0KL"
C;X4;K"_"
C;X5;K"_"
C;Y1595;X1;K"n0KM"
C;X4;K"_"
C;X5;K"_"
C;Y1596;X1;K"E02N"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1SO,A1SQ,A229,A1T5"
C;Y1597;X1;K"n0KN"
C;X4;K"_"
C;X5;K"_"
C;Y1598;X1;K"h0C1"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1599;X1;K"h0C5"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1600;X1;K"n0KO"
C;X4;K"_"
C;X5;K"_"
C;Y1601;X1;K"n0KP"
C;X4;K"_"
C;X5;K"_"
C;Y1602;X1;K"n0KQ"
C;X4;K"_"
C;X5;K"_"
C;Y1603;X1;K"n0KR"
C;X4;K"_"
C;X5;K"_"
C;Y1604;X1;K"h0C8"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1605;X1;K"h0C9"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1606;X1;K"h0CA"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1607;X1;K"h0CB"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1608;X1;K"h0CC"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1609;X1;K"h0CD"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1610;X1;K"h0CE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1611;X1;K"h0CF"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1612;X1;K"h0CG"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1613;X1;K"h0CH"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1614;X1;K"O01F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A1T8,A1TA,A1TB,A28Q"
C;Y1615;X1;K"h0CI"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1616;X1;K"n0KS"
C;X4;K"_"
C;X5;K"_"
C;Y1617;X1;K"h0CJ"
C;X4;K"_"
C;X5;K"A04R,Arav"
C;Y1618;X1;K"E02O"
C;X4;K"_"
C;X5;K"AInv,A1TW"
C;X6;K"Aamk,A1SO,A1SQ,A229,A1T5"
C;Y1619;X1;K"h0C6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1620;X1;K"h0C7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1621;X1;K"h0CK"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1622;X1;K"e02P"
C;X4;K"_"
C;X5;K"A04R"
C;Y1623;X1;K"h0CL"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1624;X1;K"n0KT"
C;X4;K"_"
C;X5;K"_"
C;Y1625;X1;K"n0KU"
C;X4;K"_"
C;X5;K"A12G,A0IM,A03A,ACrk,A1YA"
C;Y1626;X1;K"n0KV"
C;X4;K"_"
C;X5;K"A12G,A0IQ,A03A,ACrk,A1Y9"
C;Y1627;X1;K"n0KW"
C;X4;K"_"
C;X5;K"A12G,A0IS,A03A,ACrk,A1Y8"
C;Y1628;X1;K"e02Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1629;X1;K"n0KX"
C;X4;K"_"
C;X5;K"_"
C;Y1630;X1;K"h0CM"
C;X4;K"_"
C;X5;K"A04R"
C;Y1631;X1;K"n0KY"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1632;X1;K"n0KZ"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1633;X1;K"n0L0"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1634;X1;K"n0L1"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1635;X1;K"h0CN"
C;X4;K"_"
C;X5;K"A04R"
C;Y1636;X1;K"n0L2"
C;X4;K"_"
C;X5;K"_"
C;Y1637;X1;K"h0CO"
C;X4;K"_"
C;X5;K"A04R"
C;Y1638;X1;K"h0CP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1639;X1;K"e02R"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1640;X1;K"n0L3"
C;X4;K"_"
C;X5;K"_"
C;Y1641;X1;K"n0L4"
C;X4;K"_"
C;X5;K"_"
C;Y1642;X1;K"n0L5"
C;X4;K"_"
C;X5;K"_"
C;Y1643;X1;K"n0L6"
C;X4;K"_"
C;X5;K"_"
C;Y1644;X1;K"n0L7"
C;X4;K"_"
C;X5;K"_"
C;Y1645;X1;K"n0L8"
C;X4;K"_"
C;X5;K"_"
C;Y1646;X1;K"n0L9"
C;X4;K"_"
C;X5;K"_"
C;Y1647;X1;K"n0LA"
C;X4;K"_"
C;X5;K"_"
C;Y1648;X1;K"e02S"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1649;X1;K"e02T"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1650;X1;K"n0LB"
C;X4;K"_"
C;X5;K"_"
C;Y1651;X1;K"n0LC"
C;X4;K"_"
C;X5;K"ACuf,Alit,ACt2,Acmi,A3II,A3IJ"
C;Y1652;X1;K"n0LD"
C;X4;K"_"
C;X5;K"Alit,ACmi"
C;Y1653;X1;K"E02U"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y1654;X1;K"E02V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y1655;X1;K"E02W"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y1656;X1;K"H0CQ"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A190,A01K,A2IS,A1WH"
C;Y1657;X1;K"n0LE"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1658;X1;K"n0LF"
C;X4;K"_"
C;X5;K"_"
C;Y1659;X1;K"h0CR"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1660;X1;K"o01G"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y1661;X1;K"o01H"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y1662;X1;K"o01I"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y1663;X1;K"n0LG"
C;X4;K"_"
C;X5;K"_"
C;Y1664;X1;K"u01M"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1665;X1;K"u01N"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1666;X1;K"u01O"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1667;X1;K"h0CS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1668;X1;K"n0LH"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1669;X1;K"n0LI"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1670;X1;K"n0LJ"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1671;X1;K"E02X"
C;X4;K"_"
C;X5;K"AInv,A27I,A27K,A27J"
C;X6;K"A0NR,A27F,A27G,A27H,A27V"
C;Y1672;X1;K"h0CT"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1673;X1;K"n0LK"
C;X4;K"_"
C;X5;K"_"
C;Y1674;X1;K"o01J"
C;X4;K"_"
F;SM4;X5
C;K"A12G,A04R,A1YS,A2M3,A2UN"
C;Y1675;X1;K"o01K"
C;X4;K"_"
C;X5;K"A12G,A04R,A1YU,A2M3,A2UN"
C;Y1676;X1;K"o01L"
C;X4;K"_"
C;X5;K"A12G,A04R,A1YV,A2M3,A2UN"
C;Y1677;X1;K"o01M"
C;X4;K"_"
C;X5;K"A12G,A04R,A1YT,A2M3,A2UN"
C;Y1678;X1;K"h0CU"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1679;X1;K"n0LL"
C;X4;K"_"
C;X5;K"_"
C;Y1680;X1;K"h0CV"
C;X4;K"_"
C;X5;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;Y1681;X1;K"h0CW"
C;X4;K"_"
C;X5;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;Y1682;X1;K"h0CX"
C;X4;K"_"
C;X5;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;Y1683;X1;K"h0CY"
C;X4;K"_"
C;X5;K"A04R"
C;Y1684;X1;K"h0CZ"
C;X4;K"_"
C;X5;K"A04R"
C;Y1685;X1;K"n0LM"
C;X4;K"_"
C;X5;K"A1ZN,Aeth,A1ZP"
C;Y1686;X1;K"n0LN"
C;X4;K"_"
C;X5;K"A1ZO,Aeth,A1ZP"
C;Y1687;X1;K"h0D0"
C;X4;K"_"
C;X5;K"A04R"
C;Y1688;X1;K"h0D1"
C;X4;K"_"
C;X5;K"A04R"
C;Y1689;X1;K"h0D2"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1690;X1;K"h0D3"
C;X4;K"_"
C;X5;K"A04R"
C;Y1691;X1;K"n0LO"
C;X4;K"_"
C;X5;K"_"
C;Y1692;X1;K"h0D4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1693;X1;K"n0LP"
C;X4;K"_"
C;X5;K"_"
C;Y1694;X1;K"o01N"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1695;X1;K"o01O"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1696;X1;K"o01P"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1697;X1;K"n0LQ"
C;X4;K"_"
C;X5;K"_"
C;Y1698;X1;K"n0LR"
C;X4;K"_"
C;X5;K"_"
C;Y1699;X1;K"e02Y"
C;X4;K"_"
C;X5;K"Aloc,Aeth"
C;Y1700;X1;K"e02Z"
C;X4;K"_"
C;X5;K"Aloc,Aeth"
C;Y1701;X1;K"n0LS"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1702;X1;K"n0LT"
C;X4;K"_"
C;X5;K"_"
C;Y1703;X1;K"h0D5"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1704;X1;K"h0D6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1705;X1;K"h0D7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1706;X1;K"e030"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1707;X1;K"n0LU"
C;X4;K"_"
C;X5;K"_"
C;Y1708;X1;K"h0D8"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1709;X1;K"h0D9"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1710;X1;K"h0DA"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1711;X1;K"h0DB"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1712;X1;K"h0DC"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1713;X1;K"h0DD"
C;X4;K"_"
C;X5;K"A04R"
C;Y1714;X1;K"h0DE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1715;X1;K"n0LV"
C;X4;K"_"
C;X5;K"_"
C;Y1716;X1;K"h0DF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1717;X1;K"n0LW"
C;X4;K"_"
C;X5;K"_"
C;Y1718;X1;K"n0LX"
C;X4;K"_"
C;X5;K"_"
C;Y1719;X1;K"n0LY"
C;X4;K"_"
C;X5;K"_"
C;Y1720;X1;K"n0LZ"
C;X4;K"_"
C;X5;K"_"
C;Y1721;X1;K"N0M0"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2H0,A2H3,A2HS,A2JK"
C;Y1722;X1;K"h0DG"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1723;X1;K"n0M1"
C;X4;K"_"
C;X5;K"_"
C;Y1724;X1;K"N0M2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2A6,A2A8,A2A9,A2AA"
C;Y1725;X1;K"h0DH"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1726;X1;K"n0M3"
C;X4;K"_"
C;X5;K"_"
C;Y1727;X1;K"h0DI"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1728;X1;K"n0M4"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1729;X1;K"h0DJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1730;X1;K"h0DK"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1731;X1;K"H0DL"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2BC,A2B4,A2B5,A2B6"
C;Y1732;X1;K"h0DM"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1733;X1;K"n0M5"
C;X4;K"_"
C;X5;K"_"
C;Y1734;X1;K"h0DN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1735;X1;K"H0DO"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2BE,A2HN,A2BG,A2IT"
C;Y1736;X1;K"h0DP"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1737;X1;K"n0M6"
C;X4;K"_"
C;X5;K"_"
C;Y1738;X1;K"h0DQ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1739;X1;K"E031"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2DW,A2DX,A2DZ,A2E0"
C;Y1740;X1;K"E032"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2FK,A2E3,A2E4,A2E5"
C;Y1741;X1;K"o01Q"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1742;X1;K"o01R"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1743;X1;K"o01S"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1744;X1;K"o01T"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1745;X1;K"h0DR"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1746;X1;K"h0DS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1747;X1;K"h0DT"
C;X4;K"_"
C;X5;K"A04R"
C;Y1748;X1;K"h0DU"
C;X4;K"_"
C;X5;K"A04R"
C;Y1749;X1;K"h0DV"
C;X4;K"_"
C;X5;K"A04R"
C;Y1750;X1;K"N0M7"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1751;X1;K"h0DW"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1752;X1;K"n0M8"
C;X4;K"_"
C;X5;K"_"
C;Y1753;X1;K"N0M9"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2EE,A2F0,A2F4,A2F5"
C;Y1754;X1;K"h0DX"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1755;X1;K"o01U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1756;X1;K"N0MA"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1757;X1;K"h0DY"
C;X4;K"_"
C;X5;K"A04R"
C;Y1758;X1;K"e033"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1759;X1;K"e034"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1760;X1;K"e035"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1761;X1;K"e036"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1762;X1;K"h0DZ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1763;X1;K"N0MD"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2TF,A2QT,A2T5,A2SG"
C;Y1764;X1;K"n0ME"
C;X4;K"_"
C;X5;K"_"
C;Y1765;X1;K"n0MF"
C;X4;K"_"
C;X5;K"_"
C;Y1766;X1;K"n0MG"
C;X4;K"_"
C;X5;K"_"
C;Y1767;X1;K"u01P"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1768;X1;K"u01Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1769;X1;K"N0MH"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2H0,A2H3,A2HS,A2JK"
C;Y1770;X1;K"h0E0"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1771;X1;K"H0E1"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;Y1772;X1;K"h0E2"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1773;X1;K"n0MI"
C;X4;K"_"
C;X5;K"_"
C;Y1774;X1;K"H0E3"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;Y1775;X1;K"H0E4"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;Y1776;X1;K"H0E5"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;Y1777;X1;K"o01V"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,Apiv"
C;Y1778;X1;K"n0MJ"
C;X4;K"_"
C;X5;K"_"
C;Y1779;X1;K"u01R"
C;X4;K"_"
C;X5;K"A2IZ,ACrk,Amim"
C;Y1780;X1;K"u01S"
C;X4;K"_"
C;X5;K"A2J0,ACrk,Amim"
C;Y1781;X1;K"u01T"
C;X4;K"_"
C;X5;K"A2J1,ACrk,Amim"
C;Y1782;X1;K"u01U"
C;X4;K"_"
C;X5;K"A2IZ,Avul"
C;Y1783;X1;K"u01V"
C;X4;K"_"
C;X5;K"A2J0,Avul"
C;Y1784;X1;K"u01W"
C;X4;K"_"
C;X5;K"A2J1,Avul"
C;Y1785;X1;K"h0E6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1786;X1;K"h0E7"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1787;X1;K"h0E8"
C;X4;K"_"
C;X5;K"A04R,Avul,Aloc"
C;Y1788;X1;K"h0E9"
C;X4;K"_"
C;X5;K"A04R"
C;Y1789;X1;K"h0EA"
C;X4;K"_"
C;X5;K"A04R"
C;Y1790;X1;K"h0EB"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1791;X1;K"U01X"
C;X4;K"_"
C;X5;K"AInv,A2KK"
C;X6;K"A19Q,A0CY,Aamk,A0LL,A0BZ"
C;Y1792;X1;K"h0EC"
C;X4;K"_"
C;X5;K"A04R"
C;Y1793;X1;K"e037"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1794;X1;K"h0ED"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1795;X1;K"u01Y"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,A2L5"
C;Y1796;X1;K"h0EE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1797;X1;K"N0MK"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2LL,A2LM,A2M0,A2M1"
C;Y1798;X1;K"h0EF"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1799;X1;K"n0ML"
C;X4;K"_"
C;X5;K"_"
C;Y1800;X1;K"h0EG"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1801;X1;K"N0MM"
C;X4;K"_"
C;X5;K"A2LZ,A2NG"
C;X6;K"Aamk,A2LL,A2LM,A2M0,A2M1"
C;Y1802;X1;K"h0EH"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1803;X1;K"n0MN"
C;X4;K"_"
C;X5;K"_"
C;Y1804;X1;K"h0EI"
C;X4;K"_"
C;X5;K"A04R"
C;Y1805;X1;K"N0MB"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1806;X1;K"N0MC"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1807;X1;K"N0MO"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1808;X1;K"h0EJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1809;X1;K"o01W"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1810;X1;K"e038"
C;X4;K"_"
C;X5;K"A04R"
C;Y1811;X1;K"n0MP"
C;X4;K"_"
C;X5;K"_"
C;Y1812;X1;K"n0MQ"
C;X4;K"_"
C;X5;K"_"
C;Y1813;X1;K"n0MR"
C;X4;K"_"
C;X5;K"_"
C;Y1814;X1;K"n0MS"
C;X4;K"_"
C;X5;K"_"
C;Y1815;X1;K"n0MT"
C;X4;K"_"
C;X5;K"_"
C;Y1816;X1;K"N0MU"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A2TJ,A2QI,A2UU,A0NR,A2TI"
C;Y1817;X1;K"h0EK"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1818;X1;K"n0MV"
C;X4;K"_"
C;X5;K"_"
C;Y1819;X1;K"o01X"
C;X4;K"_"
C;X5;K"A12G,A04R,Avul,Aeth,A0P4"
C;Y1820;X1;K"N0MW"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A2TJ,A2QI,A2UU,A0NR,A2TI"
C;Y1821;X1;K"H0EL"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2SO,A2SG,A2SI,A2SQ"
C;Y1822;X1;K"h0EM"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1823;X1;K"n0MX"
C;X4;K"_"
C;X5;K"_"
C;Y1824;X1;K"h0EN"
C;X4;K"_"
C;X5;K"A04R"
C;Y1825;X1;K"o01Y"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1826;X1;K"o01Z"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1827;X1;K"n0MY"
C;X4;K"_"
C;X5;K"_"
C;Y1828;X1;K"n0MZ"
C;X4;K"_"
C;X5;K"_"
C;Y1829;X1;K"n0N0"
C;X4;K"_"
C;X5;K"_"
C;Y1830;X1;K"n0N1"
C;X4;K"_"
C;X5;K"_"
C;Y1831;X1;K"o020"
C;X4;K"_"
C;X5;K"A12G,A04R,Avul,Aeth"
C;Y1832;X1;K"o021"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1833;X1;K"H0EO"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2SO,A2SG,A2SI,A2SQ"
C;Y1834;X1;K"h0EP"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1835;X1;K"n0N2"
C;X4;K"_"
C;X5;K"_"
C;Y1836;X1;K"n0N3"
C;X4;K"_"
C;X5;K"_"
C;Y1837;X1;K"n0N4"
C;X4;K"_"
C;X5;K"_"
C;Y1838;X1;K"n0N5"
C;X4;K"_"
C;X5;K"_"
C;Y1839;X1;K"o022"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1840;X1;K"o023"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1841;X1;K"o024"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1842;X1;K"o025"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1843;X1;K"o026"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1844;X1;K"o027"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1845;X1;K"o028"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1846;X1;K"o029"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1847;X1;K"o02A"
C;X4;K"_"
C;X5;K"A04R,Aloc,A2UW"
C;Y1848;X1;K"o02B"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1849;X1;K"h0EQ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1850;X1;K"n0N6"
C;X4;K"_"
C;X5;K"A2W1,A2VX,A14K"
C;Y1851;X1;K"o02C"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1852;X1;K"H0ER"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1IM,A1HR,Aamk,A1IN,A1J7"
C;Y1853;X1;K"n0N7"
C;X4;K"_"
C;X5;K"_"
C;Y1854;X1;K"n0N8"
C;X4;K"_"
C;X5;K"_"
C;Y1855;X1;K"n0N9"
C;X4;K"_"
C;X5;K"_"
C;Y1856;X1;K"n0NA"
C;X4;K"_"
C;X5;K"_"
C;Y1857;X1;K"n0NB"
C;X4;K"_"
C;X5;K"_"
C;Y1858;X1;K"n0NC"
C;X4;K"_"
C;X5;K"_"
C;Y1859;X1;K"n0ND"
C;X4;K"_"
C;X5;K"_"
C;Y1860;X1;K"n0NE"
C;X4;K"_"
C;X5;K"_"
C;Y1861;X1;K"n0NF"
C;X4;K"_"
C;X5;K"_"
C;Y1862;X1;K"n0NG"
C;X4;K"_"
C;X5;K"_"
C;Y1863;X1;K"H0ES"
C;X4;K"_"
C;X5;K"A04R,Aloc,Aetl"
C;Y1864;X1;K"n0NH"
C;X4;K"_"
C;X5;K"_"
C;Y1865;X1;K"o02D"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1866;X1;K"n0NI"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1867;X1;K"n0NJ"
C;X4;K"_"
C;X5;K"_"
C;Y1868;X1;K"n0NK"
C;X4;K"_"
C;X5;K"_"
C;Y1869;X1;K"n0NL"
C;X4;K"_"
C;X5;K"_"
C;Y1870;X1;K"n0NM"
C;X4;K"_"
C;X5;K"Awan"
C;Y1871;X1;K"n0NN"
C;X4;K"_"
C;X5;K"Awan"
C;Y1872;X1;K"n0NO"
C;X4;K"_"
C;X5;K"Awan"
C;Y1873;X1;K"n0NP"
C;X4;K"_"
C;X5;K"Awan"
C;Y1874;X1;K"e039"
C;X4;K"_"
C;X5;K"A04R,ANtr"
C;Y1875;X1;K"h0ET"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1876;X1;K"h0EU"
C;X4;K"_"
C;X5;K"A04R"
C;Y1877;X1;K"n0NQ"
C;X4;K"_"
C;X5;K"_"
C;Y1878;X1;K"n0NR"
C;X4;K"_"
C;X5;K"_"
C;Y1879;X1;K"h0EV"
C;X4;K"_"
C;X5;K"A04R"
C;Y1880;X1;K"n0NS"
C;X4;K"_"
C;X5;K"A12G,A2ZN"
C;Y1881;X1;K"n0NT"
C;X4;K"_"
C;X5;K"A12G,A0OP"
C;Y1882;X1;K"n0NU"
C;X4;K"_"
C;X5;K"A12G,A0OQ"
C;Y1883;X1;K"n0NV"
C;X4;K"_"
C;X5;K"A12G"
C;Y1884;X1;K"n0NW"
C;X4;K"_"
C;X5;K"A12G"
C;Y1885;X1;K"n0NX"
C;X4;K"_"
C;X5;K"A12G"
C;Y1886;X1;K"n0NY"
C;X4;K"_"
C;X5;K"_"
C;Y1887;X1;K"h0EW"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1888;X1;K"n0NZ"
C;X4;K"_"
C;X5;K"Awan"
C;Y1889;X1;K"o02E"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1890;X1;K"n12A"
C;X4;K"_"
C;X5;K"A04R"
C;Y1891;X1;K"n127"
C;X4;K"_"
C;X5;K"A37H,A37I"
C;Y1892;X1;K"efo2"
C;X4;K"_"
C;X5;K"A12G"
C;Y1893;X1;K"n90B"
C;X4;K"_"
F;SM4;X5
C;K"Asid,Apit,Asud,Aneu,Avul"
C;Y1894;X1;K"n12C"
C;X4;K"_"
C;X5;K"A04R"
C;Y1895;X1;K"n12D"
C;X4;K"_"
C;X5;K"A04R"
C;Y1896;X1;K"n12E"
C;X4;K"_"
C;X5;K"A04R"
C;Y1897;X1;K"n12F"
C;X4;K"_"
C;X5;K"A04R"
C;Y1898;X1;K"n12H"
C;X4;K"_"
C;X5;K"A04R"
C;Y1899;X1;K"n12K"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,A0TB,Avul"
C;Y1900;X1;K"h0EX"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1901;X1;K"U0A9"
C;X4;K"_"
C;X5;K"AInv,A3CW,A3CX,A3CV"
C;X6;K"A0NR,A0X7,A09U,A1H5,A2KO"
C;Y1902;X1;K"n129"
C;X4;K"_"
C;X5;K"A12G,A04R,Aeth,Avul,A38M,Amim,A0P4"
C;Y1903;X1;K"n12U"
C;X4;K"_"
C;X5;K"A04R"
C;Y1904;X1;K"n12V"
C;X4;K"_"
C;X5;K"A04R"
C;Y1905;X1;K"n12Y"
C;X4;K"_"
C;X5;K"A04R"
C;Y1906;X1;K"n12W"
C;X4;K"_"
C;X5;K"A04R"
C;Y1907;X1;K"n12X"
C;X4;K"_"
C;X5;K"A04R"
C;Y1908;X1;K"HC93"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A3NW,A0K9,A00J,A0RG"
C;Y1909;X1;K"Hvil"
C;X4;K"_"
C;X5;K"A2LZ,A2NG"
C;X6;K"Aamk,A02A,ACac,A17O,A0IN"
E
