ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;L55
P;E宋体;M300;SB;L55
P;E宋体;M260;SB;L55
P;E宋体;M220;SB;L55
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M180
P;E宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M220;L9
F;P0;DG0G8;M270
B;Y86;X33;D0 0 85 32
O;D;V0;K47;G100 0.001
C;Y1;X1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;Y2;X1;K"Rhme"
C;X3;K"melee"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y3;X1;K"Rhra"
C;X3;K"ranged"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y4;X1;K"Rhhb"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K225
C;X14;K45
C;X16;K"rasd"
C;X17;K200
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y5;X1;K"Rhar"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y6;X1;K"Rhgb"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K100
C;X14;K35
C;X16;K"renw"
C;X17;K3
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y7;X1;K"Rhac"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K25
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X24;K"_"
C;X28;K"_"
C;Y8;X1;K"Rhde"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K100
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y9;X1;K"Rhan"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rhpx"
C;X17;K150
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y10;X1;K"Rhpt"
C;X3;K"caster"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y11;X1;K"Rhst"
C;X3;K"caster"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y12;X1;K"Rhla"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y13;X1;K"Rhri"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y14;X1;K"Rhlh"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rlum"
C;X17;K5
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y15;X1;K"Rhse"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K50
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y16;X1;K"Rhfl"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y17;X1;K"Rhss"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y18;X1;K"Rhrt"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K40
C;X16;K"rtma"
C;X17;K1
C;X19;K"hmtt"
C;X20;K"rtma"
C;X21;K-1
C;X23;K"hrtt"
C;X24;K"_"
C;X28;K"_"
C;Y19;X1;K"Rhpm"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y20;X1;K"Rhfc"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y21;X1;K"Rhfs"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y22;X1;K"Rhcd"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K35
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y23;X1;K"Rome"
C;X3;K"melee"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y24;X1;K"Rora"
C;X3;K"ranged"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y25;X1;K"Roar"
C;X3;K"armor"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y26;X1;K"Rwdm"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"raud"
C;X17;K0.1
C;X18;K0.1
C;X19;K"Aakb"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y27;X1;K"Ropg"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K25
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y28;X1;K"Robs"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K40
C;X16;K"rhpx"
C;X17;K100
C;X20;K"ratx"
C;X21;K3
C;X24;K"_"
C;X28;K"_"
C;Y29;X1;K"Rows"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K250
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y30;X1;K"Roen"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K75
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y31;X1;K"Rovs"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y32;X1;K"Rowd"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y33;X1;K"Rost"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y34;X1;K"Rosp"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K25
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rspi"
C;X17;K4
C;X18;K6
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y35;X1;K"Rotr"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K35
C;X16;K"rhpr"
C;X18;K1
C;X20;K"rmnr"
C;X21;K0.25
C;X24;K"rarm"
C;X28;K"_"
C;Y36;X1;K"Rolf"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K75
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y37;X1;K"Roch"
C;X3;K"_"
C;X4;K"demon"
C;X6;K1
C;X7;K1
C;X8;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"rlev"
C;Y38;X1;K"Rowt"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K150
C;X18;K150
C;X20;K"rmnr"
C;X21;K0.42
C;X22;K0.42
C;X24;K"rhpx"
C;X25;K60
C;X26;K60
C;X28;K"ratd"
C;Y39;X1;K"Rorb"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K200
C;X14;K60
C;X16;K"rart"
C;X17;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y40;X1;K"Robk"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K175
C;X14;K40
C;X16;K"rtma"
C;X17;K1
C;X19;K"ohun"
C;X20;K"rtma"
C;X21;K-1
C;X23;K"otbk"
C;X24;K"_"
C;X28;K"_"
C;Y41;X1;K"Ropm"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y42;X1;K"Robf"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y43;X1;K"Rume"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y44;X1;K"Rura"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y45;X1;K"Ruar"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y46;X1;K"Ruac"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y47;X1;K"Rusf"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y48;X1;K"Rusl"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K75
C;X14;K60
C;X16;K"rrai"
C;X17;K15
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y49;X1;K"Rucr"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y50;X1;K"Rupc"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K200
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y51;X1;K"Rusp"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K60
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y52;X1;K"Ruex"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y53;X1;K"Rupm"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y54;X1;K"Resw"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y55;X1;K"Rerh"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y56;X1;K"Reuv"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y57;X1;K"Renb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X12;K200
C;X14;K60
C;X16;K"rmvx"
C;X17;K40
C;X20;K"rarm"
C;X24;K"_"
C;X28;K"_"
C;Y58;X1;K"Remg"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K6
C;X9;K1
C;X16;K"ratc"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y59;X1;K"Redt"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y60;X1;K"Recb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K225
C;X14;K40
C;X16;K"renw"
C;X17;K3
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y61;X1;K"Repb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K60
C;X16;K"ratr"
C;X17;K60
C;X18;K60
C;X20;K"_"
C;X21;K40
C;X22;K40
C;X24;K"_"
C;X25;K30
C;X26;K30
C;X28;K"_"
C;Y62;X1;K"Reec"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y63;X1;K"Repm"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y64;X1;K"Rgfo"
C;X3;K"_"
C;X4;K"unknown"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X24;K"_"
C;X28;K"_"
C;Y65;X1;K"Rguv"
C;X3;K"_"
C;X4;K"unknown"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y66;X1;K"R002"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K35
C;X16;K"ratr"
C;X17;K300
C;X18;K100
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y67;X1;K"R007"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2
C;X18;K2
C;X20;K"rhpx"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X28;K"_"
C;Y68;X1;K"R008"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K1
C;X18;K1
C;X20;K"rhpx"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X28;K"_"
C;Y69;X1;K"R009"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2
C;X18;K2
C;X20;K"rhpx"
C;X21;K19
C;X22;K19
C;X24;K"_"
C;X28;K"_"
C;Y70;X1;K"R00A"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2
C;X18;K2
C;X20;K"rhpx"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X28;K"_"
C;Y71;X1;K"R003"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K1
C;X18;K1
C;X20;K"rhpx"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X26;K1
C;X28;K"_"
C;Y72;X1;K"R00B"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K3
C;X18;K3
C;X20;K"rhpx"
C;X21;K18
C;X22;K18
C;X24;K"_"
C;X28;K"_"
C;Y73;X1;K"R00C"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K3
C;X18;K3
C;X20;K"rhpx"
C;X21;K18
C;X22;K18
C;X24;K"_"
C;X28;K"_"
C;Y74;X1;K"R00D"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K30
C;X9;K1
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2
C;X18;K2
C;X20;K"rhpx"
C;X21;K19
C;X22;K19
C;X24;K"_"
C;X28;K"_"
C;Y75;X1;K"R000"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X12;K100
C;X14;K20
C;X16;K"ratx"
C;X17;K10
C;X18;K10
C;X20;K"rmvx"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X28;K"_"
C;Y76;X1;K"R001"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K4
C;X9;K1
C;X12;K100
C;X14;K20
C;X16;K"rhpx"
C;X17;K100
C;X18;K100
C;X20;K"_"
C;X21;K10
C;X22;K10
C;X24;K"_"
C;X28;K"_"
C;Y77;X1;K"R004"
C;X3;K"ranged"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K-30
C;X18;K-30
C;X20;K"rhpx"
C;X21;K-300
C;X22;K-300
C;X24;K"_"
C;X28;K"_"
C;Y78;X1;K"R005"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K100
C;X18;K100
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y79;X1;K"R006"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rarm"
C;X17;K150
C;X20;K"rarm"
C;X21;K0
C;X22;K3
C;X24;K"rarm"
C;X28;K"_"
C;X29;K0.25
C;X30;K0.25
C;Y80;X1;K"R00E"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K3
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K50
C;X18;K50
C;X20;K"rmvx"
C;X21;K40
C;X22;K10
C;X24;K"_"
C;X26;K1
C;X28;K"_"
C;Y81;X1;K"R00F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K20
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"_"
C;X17;K20
C;X18;K20
C;X20;K"rhpx"
C;X21;K0
C;X22;K0
C;X24;K"ratx"
C;X25;K12
C;X26;K12
C;X28;K"_"
C;X29;K0.25
C;X30;K0.25
C;Y82;X1;K"R00G"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K8
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rarm"
C;X17;K100
C;X18;K100
C;X20;K"rhpx"
C;X21;K100
C;X22;K100
C;X24;K"ratx"
C;X25;K9
C;X26;K9
C;X28;K"_"
C;X29;K50
C;X30;K50
C;Y83;X1;K"R00H"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K8
C;X9;K1
C;X10;K150
C;X12;K250
C;X14;K40
C;X16;K"rmnx"
C;X17;K50
C;X18;K50
C;X20;K"ratr"
C;X21;K65
C;X22;K65
C;X24;K"_"
C;X25;K6
C;X26;K6
C;X28;K"_"
C;X29;K50
C;X30;K50
C;Y84;X1;K"R00I"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K45
C;X16;K"rsig"
C;X17;K1000
C;X18;K1000
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y85;X1;K"R00J"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K190
C;X18;K190
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y86;X1;K"R00K"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K107
C;X18;K107
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
E
