ID;PWXL;N;E
B;X24;Y136;D0
C;X1;Y1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"BlendMode"
C;X6;K"Scale"
C;X7;K"BirthTime"
C;X8;K"PauseTime"
C;X9;K"Decay"
C;X10;K"StartR"
C;X11;K"StartG"
C;X12;K"StartB"
C;X13;K"StartA"
C;X14;K"MiddleR"
C;X15;K"MiddleG"
C;X16;K"MiddleB"
C;X17;K"MiddleA"
C;X18;K"EndR"
C;X19;K"EndG"
C;X20;K"EndB"
C;X21;K"EndA"
C;X22;K"Sound"
C;X23;K"version"
C;X24;K"InBeta"
C;Y2;K1
C;X22;K"INIT"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K10
C;X8;K50
C;X7;K1
C;X6;K1
C;X4;K"TEST"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"INIT"
C;X1;K"INIT"
C;Y3;K"TEST"
C;X2;K"TestSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TestUberSplat"
C;X6;K100
C;X7;K1
C;X8;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y4;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K110
C;X4;K"DirtUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"LordSummerPlainDirtSmall"
C;X1;K"LSDS"
C;Y5;K"LSDM"
C;X2;K"LordSummerPlainDirtMed"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X6;K200
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y6;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K240
C;X4;K"DirtUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"LordSummerPlainDirtLarge"
C;X1;K"LSDL"
C;Y7;K"HCRT"
C;X2;K"HumanCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X6;K75
C;X7;K0.2
C;X8;K7
C;X9;K6
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y8;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K5
C;X7;K1
C;X6;K200
C;X4;K"DarkSummonSpecial"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"UndeadUberSplat"
C;X1;K"UDSU"
C;Y9;K"DNCS"
C;X2;K"DeathNeutralCityBuildingSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K300
C;X9;K600
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y10;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K5
C;X7;K0.2
C;X6;K200
C;X4;K"TeleportTarget"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"HumanMassTeleport"
C;X1;K"HMTP"
C;Y11;K"SCTP"
C;X2;K"ScrollOfTownPortal"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X6;K200
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y12;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K5
C;X7;K0.2
C;X6;K200
C;X4;K"TeleportTarget"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"AmuletOfRecall"
C;X1;K"AMRC"
C;Y13;K"DRKC"
C;X2;K"DarkConversion"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AuraRune9b"
C;X6;K100
C;X7;K0.2
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y14;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K130
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathOrcSmallBuilding"
C;X1;K"DOSB"
C;Y15;K"DOMB"
C;X2;K"DeathOrcMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y16;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K300
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathOrcLargeBuilding"
C;X1;K"DOLB"
C;Y17;K"DHSB"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y18;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K200
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathHumanMedBuilding"
C;X1;K"DHMB"
C;Y19;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y20;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K130
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathUndeadSmallBuilding"
C;X1;K"DUSB"
C;Y21;K"DUMB"
C;X2;K"DeathUndeadMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y22;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K300
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathUndeadLargeBuilding"
C;X1;K"DULB"
C;Y23;K"DNSB"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y24;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K200
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathNightElfMedBuilding"
C;X1;K"DNMB"
C;Y25;K"DNSA"
C;X2;K"DeathNightElfSmallAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y26;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K20
C;X8;K5
C;X7;K0.2
C;X6;K200
C;X4;K"ScorchedUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DeathNightElfMedAncient"
C;X1;K"DNMA"
C;Y27;K"HSMA"
C;X2;K"HumanUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X6;K110
C;X7;K1
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y28;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K190
C;X4;K"HumanUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"HumanUberSplat."
C;X1;K"HMED"
C;Y29;K"HLAR"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X6;K230
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y30;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K110
C;X4;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"OrcUberSplat"
C;X1;K"OSMA"
C;Y31;K"OMED"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X6;K200
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y32;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K240
C;X4;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"OrcUberSplat"
C;X1;K"OLAR"
C;Y33;K"USMA"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X6;K170
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y34;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K200
C;X4;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"UndeadUberSplat"
C;X1;K"UMED"
C;Y35;K"ULAR"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X6;K240
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y36;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K5
C;X6;K120
C;X4;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"AncientUberSplat"
C;X1;K"ESMA"
C;Y37;K"EMDA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X6;K200
C;X7;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y38;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K110
C;X4;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"NightElfUberSplat"
C;X1;K"ESMB"
C;Y39;K"EMDB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X6;K180
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y40;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K230
C;X4;K"HumanTownHallUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"TownHallUberSplat"
C;X1;K"HTOW"
C;Y41;K"HCAS"
C;X2;K"CastleUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanCastleUberSplat"
C;X6;K230
C;X7;K0.2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y42;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K180
C;X4;K"GoldmineUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"GoldmineUberSplat"
C;X1;K"NGOL"
C;Y43;K"THND"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K280
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y44;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K375
C;X5;K1
C;X4;K"DemonGateUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"DemonGateSplat"
C;X1;K"NDGS"
C;Y45;K"CLTS"
C;X2;K"ThornyShieldSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThornyShieldUberSplat"
C;X6;K200
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y46;K1
C;X23;K1
C;X22;K"NULL"
C;X18;K256
C;X17;K256
C;X16;K192
C;X15;K255
C;X14;K255
C;X12;K128
C;X11;K128
C;X10;K255
C;X9;K0.9
C;X8;K0.1
C;X7;K0.25
C;X6;K300
C;X5;K1
C;X4;K"FlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"HumanFlameStrike1"
C;X1;K"HFS1"
C;Y47;K"HFS2"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike2"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X11;K255
C;X12;K128
C;X14;K128
C;X15;K255
C;X16;K192
C;X17;K255
C;X18;K256
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;Y48;K1
C;X23;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K10
C;X8;K30
C;X7;K0.5
C;X6;K100
C;X4;K"BurrowSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"Burrow"
C;X1;K"USBR"
C;Y49;K"NLAR"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X6;K230
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y50;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K180
C;X4;K"NagaTownHallUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"NagaUberSplat"
C;X1;K"NMED"
C;Y51;K"DPSW"
C;X2;K"Dark Portal SW splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSW"
C;X6;K400
C;X7;K1
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;Y52;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X7;K1
C;X6;K400
C;X4;K"DarkPortalUberSplatSE"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"Dark Portal SE splat"
C;X1;K"DPSE"
C;Y53;K"NVOL"
C;X2;K"Volcano"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VolcanoSplatMed"
C;X6;K384
C;X7;K0.75
C;X9;K8
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;Y54;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K1
C;X8;K0.1
C;X7;K0.2
C;X6;K75
C;X4;K"CraterUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"VolcanoCrater"
C;X1;K"NVCR"
C;Y55;K"FROG"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K100
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y56;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K2
C;X8;K2
C;X7;K0.2
C;X6;K375
C;X5;K1
C;X4;K"ThunderClapUbersplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"ThunderClap"
C;X1;K"THNE"
C;Y57;K"THNN"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K200
C;X7;K0.2
C;X8;K1
C;X9;K1.5
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X24;K1
C;Y58;K1
C;X23;K1
C;X22;K"NULL"
C;X20;K255
C;X19;K255
C;X18;K255
C;X17;K255
C;X16;K255
C;X15;K255
C;X14;K255
C;X12;K255
C;X11;K255
C;X10;K255
C;X9;K10
C;X8;K30
C;X7;K0.5
C;X6;K100
C;X4;K"SunRaySplat"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"SunRay"
C;X1;K"SRAY"
C;Y59;K"IPTH"
C;X2;K"IcePath"
C;X3;K"Textures"
C;X4;K"IcePath"
C;X5;K1
C;X6;K160
C;X7;K0.4
C;X8;K30
C;X9;K0.2
C;X10;K255
C;X11;K255
C;X12;K255
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;X23;Y60;K1
C;X22;K"NULL"
C;X18;K255
C;X17;K175
C;X14;K255
C;X13;K175
C;X10;K255
C;X9;K0.5
C;X8;K2
C;X7;K0.5
C;X6;K660
C;X4;K"DarkSummonSpecial"
C;X3;K"ReplaceableTextures\Splats"
C;X2;K"BloodRiteSplat"
C;X1;K"BLRT"
E
